export default {
  footer_community: "Community",
  footer_aboutUs: "About Us",
  footer_products: "Products",
  footer_learning: "Learning Center",
  footer_services: "Services",
  footer_copyright: "© {year} nezha. All rights reserved.",
  footer_rightsReserved: "All rights reserved.",

  "MsgNotification.MsgNotification.404380-0": "Read",
  "MsgNotification.MsgNotification.404380-1": "New Message",
  "MsgNotification.MsgNotification.404380-2": "Details",
  "fund.fundInfo.173921-0": "Deposit",
  "fund.fundInfo.173921-1": "Passive Income",
  "fund.fundInfo.173921-2": "Generation Bonus",
  "fund.fundInfo.173921-3": "Team Level Bonus",
  "fund.fundInfo.173921-4": "New Volume Bonus",
  "fund.fundInfo.173921-5": "Withdrawal Failed",
  "fund.fundInfo.173921-6": "Withdraw",
  "fund.fundInfo.173921-7": "Invest",
  "fund.fundInfo.173921-8": "Transaction History",
  "fund.fundInfo.173921-9": "Time",
  "fund.fundInfo.173921-10": "Type",
  "fund.fundInfo.173921-11": "Amount",
  "walletConnect.walletConnect.048668-0": "Wallet Connect",
  "walletConnect.walletConnect.048668-1": "Wallet Information",
  "PledgeTransaction.PledgeTransaction.764719-1": "Insufficient Balance",
  "pledgedFinancial.index.840720-0": "Principal",
  "pledgedFinancial.index.840720-1": "Penalty",
  "pledgedFinancial.index.840720-2": "Reward Distributed",
  "pledgedFinancial.index.840720-3": "Interest Distributed",
  "pledgedFinancial.index.840720-4": "Principal Distributed",
  "pledgedFinancial.index.840720-5": "Remaining Principal",
  "pledgedFinancial.index.name": "Name",
  "putAddres.putAddres.283735-0": "Manage Receiving Addresses",
  "putAddres.putAddres.283735-1": "Chain Name",
  "putAddres.putAddres.283735-2": "Wallet Address",
  "putAddres.putAddres.283735-3": "Remark",
  "putAddres.putAddres.283735-4": "Add",
  "putAddres.putAddres.283735-5": "Wallet Records",
  "putAddres.putAddres.283735-6": "Currency",
  "putAddres.putAddres.283735-7": "Receiving Address",
  "putAddres.putAddres.283735-8": "Action",
  "putAddres.putAddres.283735-9": "Delete",
  "putAddres.putAddres.283735-10": "Tip",
  "putAddres.putAddres.283735-11": "Are you sure to delete this address?",
  "putAddres.putAddres.283735-12": "Confirm",
  "putAddres.putAddres.283735-13": "Please add chain information!",
  "components.myLoan.457508-0": "Amount",
  "components.header.277078-0": "Disconnect",
  "components.upgradeDialog.635573-8": "Payment Failed",
  "components.bind.133428-0": "Proxy Application",
  "components.bind.133428-1": "Name:",
  "components.bind.133428-2": "Personal Information:",
  "components.bind.133428-3": "First 6 digits of ID number:",
  "components.bind.133428-4": "Last 7 digits of ID number:",
  "components.bind.133428-5": "Front side of ID document photo",
  "components.bind.133428-6": "Description:",
  "components.bind.133428-7": "Attachment Upload:",
  "components.bind.133428-8": "Download Template",
  "components.bind.133428-9": "Click to upload attachment",
  "components.bind.133428-10": "Submit",
  "components.bind.133428-11": "Agree to Terms of Service",
  "login.register.667500-0": "Register Account",
  "login.register.667500-1": "Email / Phone Number",
  "login.register.667500-2": "Verification Code",
  "login.register.667500-3": "Send",
  "login.register.667500-4": "Password",
  "login.register.667500-5": "Confirm Password",
  "login.register.667500-6": "Invitation Code (Optional)",
  "login.register.667500-7": "Register",
  "login.register.667500-8": "Already have an account? Back to Login Page",
  "login.register.667500-9": "Please enter password",
  "login.register.667500-10": "Please confirm your password",
  "login.register.667500-11": "Passwords do not match!",
  "login.register.667500-12": "Please enter contact info",
  "login.register.667500-13": "Please enter a valid email or phone number",
  "login.register.667500-14": "Required",
  "login.register.667500-15": "Please agree to the terms!",
  "login.register.667500-16": "Please enter phone number / email!",
  "login.findPassword.572931-0": "Retrieve Password",
  "login.findPassword.572931-1": "Email / Phone Number",
  "login.findPassword.572931-2": "Verification Code",
  "login.findPassword.572931-3": "Send",
  "login.findPassword.572931-4": "Password",
  "login.findPassword.572931-5": "Confirm Password",
  "login.findPassword.572931-6": "Submit",
  "login.findPassword.572931-7": "Back to Login Page",
  "login.findPassword.572931-8": "Please enter password",
  "login.findPassword.572931-9": "Please confirm your password",
  "login.findPassword.572931-10": "Passwords do not match!",
  "login.findPassword.572931-11": "Please enter contact info",
  "login.findPassword.572931-12": "Please enter a valid email or phone number",
  "login.findPassword.572931-13": "Required",
  "login.findPassword.572931-14": "Please enter phone number / email!",
  "login.login.656841-0": "Log In",
  "login.login.656841-1": "Email / Phone Number",
  "login.login.656841-2": "Password",
  "login.login.656841-3": "Forgot Password?",
  "login.login.656841-4": "Login",
  "login.login.656841-5": "Don't have an account yet?",
  "login.login.656841-6": "Register Now",
  "movieBricks.index.684804-0": "Please enter the receiving address",
  "movieBricks.index.197466-0": "Query Token",
  "movieBricks.index.197466-1": "Search",
  "movieBricks.index.197466-2": "South Korea Bithumb",
  "movieBricks.index.197466-3": "Binance",
  "movieBricks.index.197466-4": "Token",
  "movieBricks.index.197466-5": "South Korea {0} Real-time Value",
  "movieBricks.index.197466-6": "KRW",
  "movieBricks.index.197466-7": "Binance Real-time Value",
  "movieBricks.index.197466-8": "Price Difference",
  "movieBricks.index.197466-9": "Difference%",
  "movieBricks.index.197466-10": "Action",
  "movieBricks.index.197466-11": "One-click Trade",
  "movieBricks.index.197466-12": "Platform Wallet",
  "movieBricks.index.197466-13": "On-chain Wallet",
  "movieBricks.index.197466-14": "Wallet Management",
  "movieBricks.index.197466-15": "Withdraw",
  "movieBricks.index.197466-16": "All",
  "movieBricks.index.197466-17": "Please Select",
  "movieBricks.index.197466-18": "Receive",
  "movieBricks.index.197466-19": "Please enter receiving address",
  "movieBricks.index.197466-20": "Pay",
  "movieBricks.index.197466-21": "Fee",
  "movieBricks.index.197466-22": "Profit",
  "movieBricks.index.197466-23": "Transaction",
  "movieBricks.index.197466-24": "Notice:",
  "movieBricks.index.197466-25":
    "Verify the transfer amount to ensure it matches the actual transaction amount to avoid overpayment or incorrect payment. After payment, funds will be reviewed before token purchase is completed. Expected arrival time is within 24 hours.",
  "movieBricks.index.197466-26": "Name",
  "movieBricks.index.197466-27": "Price",
  "movieBricks.index.197466-28": "Currency",
  "movieBricks.index.197466-29": "Confirm",
  "movieBricks.index.197466-30": "Cancel",
  "movieBricks.index.197466-31": "Transaction Successful",
  "movieBricks.index.197466-32": "Transaction Failed",
  "CustomCollapse.CustomCollapse.574645-0": "Frequently Asked Questions",
  "CustomCollapse.CustomCollapse.574645-1": "1. What is Credit Lending?",
  "CustomCollapse.CustomCollapse.574645-2":
    "The lending service provided to users offers highly competitive interest rates, terms, and services compared to similar products. Users can customize the margin top-up process, and the collateral in their account is utilized more efficiently. As long as users comply with the relevant collateral ratio",
  "CustomCollapse.CustomCollapse.574645-3":
    "and risk ratio, they can freely trade assets in their spot account through credit lending.",
  "components.myLoan.016666-0": "Credit Application",
  "components.myLoan.016666-1": "Maximum Loan Amount",
  "components.myLoan.016666-2": "Apply for Loan",
  "components.myLoan.016666-3": "My Loans",
  "components.myLoan.016666-4": "Time",
  "components.myLoan.016666-5": "Amount",
  "components.myLoan.016666-6": "Currency",
  "components.myLoan.016666-7": "Status",
  "components.myLoan.016666-8": "Action",
  "components.myLoan.016666-9": "Repay",
  "components.myLoan.016666-10": "View",
  "components.myLoan.016666-11": "Loan Amount:",
  "components.myLoan.016666-12": "Please enter",
  "components.myLoan.016666-13": "Minimum Annual Interest Rate",
  "components.myLoan.016666-14": "Maximum Annualized Rate",
  "components.myLoan.016666-15": "Loan Amount",
  "components.myLoan.016666-16": "Annual Interest Rate",
  "components.myLoan.016666-17": "Net Annualized Rate",
  "components.myLoan.016666-18": "Loan Time",
  "components.myLoan.016666-19":
    "Loan failed: You already have an ongoing loan.",
  "components.myLoan.016666-20": "We cannot offer new loans at this time.",
  "components.myLoan.016666-21":
    "1. Dear user, early repayment is considered a breach of contract and may result in a high fee to terminate the agreement.",
  "components.myLoan.016666-22": "Please consider carefully before proceeding.",
  "components.myLoan.016666-23":
    "2. Repayment requires manual review. Please wait patiently. Funds will be credited within 24 hours.",
  "components.myLoan.016666-24":
    "1. Dear user, thank you for using our service.",
  "components.myLoan.016666-25": "Confirm",
  "components.myLoan.016666-26": "90 Days",
  "components.myLoan.016666-27": "30 Days",
  "components.myLoan.016666-28": "Please enter loan amount",
  "components.myLoan.016666-29": "Loan under review",
  "components.myLoan.016666-30": "Ongoing",
  "components.myLoan.016666-31": "Loan Failed",
  "components.myLoan.016666-32": "Repayment Under Review",
  "components.myLoan.016666-33": "Repaid",
  "components.myLoan.016666-34": "Credit Repayment",
  "components.myLoan.016666-35": "Please agree to the terms!",
  "components.myLoan.016666-36": "Early Repayment",
  "components.step3.987930-0": "Signature",
  "components.step3.987930-1": "Submit Application",
  "components.step3.987930-2": "Confirm",
  "components.step2.250506-0": "Submit Documents",
  "components.step2.250506-1": "Under Review",
  "components.step2.250506-2": "Sign Contract to Proceed",
  "components.step2.250506-3":
    "You have submitted your documents, please wait patiently for review...",
  "components.step2.250506-4":
    "Review Not Passed, please resubmit your application",
  "components.step2.250506-5": "Resubmit",
  "components.step2.250506-6":
    "Congratulations! Your application has been approved. Sign the contract to start enjoying the service.",
  "components.step2.250506-7": "Sign Contract",
  "components.step1.150668-0": "Credit Application",
  "components.step1.150668-1": "Name:",
  "components.step1.150668-2": "Please enter",
  "components.step1.150668-3": "ID Information:",
  "components.step1.150668-4": "Phone Number:",
  "components.step1.150668-5": "Contact Info 1:",
  "components.step1.150668-6": "Contact Info 2:",
  "components.step1.150668-7": "Email:",
  "components.step1.150668-8": "Education Level:",
  "components.step1.150668-9": "Income Status:",
  "components.step1.150668-10": "Job Title:",
  "components.step1.150668-11": "Emergency Contact:",
  "components.step1.150668-12": "Contact Phone:",
  "components.step1.150668-13": "Contact Email:",
  "components.step1.150668-14": "Remarks:",
  "components.step1.150668-15": "Submit Application",
  "components.step1.150668-16": "Please enter name",
  "components.step1.150668-17": "Please enter ID number",
  "components.step1.150668-18": "Please enter phone number",
  "components.step1.150668-19": "Please enter contact info",
  "components.step1.150668-20": "Please enter email",
  "components.step1.150668-21": "Please enter education level",
  "components.step1.150668-22": "Please enter income",
  "components.step1.150668-23": "Please enter job title",
  "components.step1.150668-24": "Please enter emergency contact",
  "components.step1.150668-25": "Please enter emergency contact phone",
  "components.step1.150668-26": "Please enter contact email",
  "components.step1.150668-27": "Remarks",
  "components.step1.150668-28": "Please agree to the terms!",
  "components.Calendar.129468-0": "Month",
  "components.Calendar.129468-1": "Consecutive check-ins",
  "components.Calendar.129468-2": "Days",
  "components.Calendar.129468-3": "Checked In",
  "components.Calendar.129468-4": "Not Checked In",
  "components.Calendar.129468-5": "Not Started",
  "components.Calendar.129468-6": "Sunday",
  "components.Calendar.129468-7": "Monday",
  "components.Calendar.129468-8": "Tuesday",
  "components.Calendar.129468-9": "Wednesday",
  "components.Calendar.129468-10": "Thursday",
  "components.Calendar.129468-11": "Friday",
  "components.Calendar.129468-12": "Saturday",
  "components.Calendar.129468-13": "Year",
  "components.Calendar.129468-14": "Today",
  "activity.signIn.687381-0": "Check-in",
  "activity.signIn.687381-1": "Check-in Activity Description",
  "activity.signIn.687381-2": "This is the check-in activity description",
  "activity.signIn.687381-3": "Complete Task",
  "activity.signIn.687381-4":
    "Reward: 100.00 FutLink, AI Swap / One-time Arbitrage",
  "activity.signIn.687381-5": "Identity Verification",
  "activity.signIn.687381-6": "Go to",
  "activity.signIn.687381-7": "Completed",
  "activity.proActivities.062112-0": "Congratulations",
  "activity.proActivities.062112-1": "Participate in this event and receive",
  "activity.proActivities.311852-0": "Participate",
  "activity.proActivities.311852-1": "Activity Description",
  "activity.proActivities.311852-2": "This is the activity description",
  "activity.proActivities.311852-3": "Submit Activity Proof",
  "activity.proActivities.311852-4": "Description:",
  "activity.proActivities.311852-5": "Upload Attachment:",
  "activity.proActivities.311852-6":
    "Only image formats are supported: .jpg/.png/.gif/.webp, size: 5MB",
  "activity.proActivities.311852-7": "Submit",
  "activity.proActivities.311852-8": "Under Review",
  "activity.proActivities.311852-9":
    "Your participation in the event is under review...",
  "activity.proActivities.311852-10": "Review Failed",
  "activity.proActivities.311852-11":
    "Your participation in the event has failed review",
  "activity.proActivities.311852-12": "Approved",
  "activity.proActivities.311852-13":
    "Your participation in the event has been approved",
  "activity.proActivities.311852-14": "Confirm",
  "activity.proActivities.311852-15": "Resubmit",
  "activity.proActivities.311852-16": "Approved",
  "activity.proActivities.311852-17": "Upcoming",
  "activity.proActivities.311852-18": "Ongoing",
  "activity.proActivities.311852-19": "Ended",
  "activity.proActivities.311852-20": "Zhang*Qi",
  "activity.proActivities.311852-21":
    "Congratulations to user Name for participating in this event and earning 10.00 FutLink",
  "activity.proActivities.311852-22": "Li*Si",
  "activity.proActivities.311852-23": "Please agree to the terms!",
  "activity.proActivities.311852-24": "Please upload an image",
  "activity.proActivities.311852-25": "Required",
  "activity.proActivities.311852-26": "Image format not supported!",
  "activity.proActivities.311852-27": "Image size exceeds 5MB!",
  "activity.index.944749-0": "Activity Center",
  "activity.index.944749-1": "Check-in & Complete Tasks",
  "activity.index.944749-2":
    "Check in daily, gather energy, complete tasks to earn tokens. Small steps lead to wealth — keep checking in and create miracles!",
  "activity.index.944749-3": "Join Now",
  "activity.index.944749-4": "Upcoming",
  "activity.index.944749-5": "Ongoing",
  "activity.index.944749-6": "Ended",
  "movieBricks.index.197466-0": "Query Token",
  "movieBricks.index.197466-1": "Search",
  "movieBricks.index.197466-2": "South Korea Bithumb",
  "movieBricks.index.197466-3": "Binance",
  "movieBricks.index.197466-4": "Token",
  "movieBricks.index.197466-5": "South Korea {0} Real-time Value",
  "movieBricks.index.197466-6": "KRW",
  "movieBricks.index.197466-7": "Binance Real-time Value",
  "movieBricks.index.197466-8": "Price Difference",
  "movieBricks.index.197466-9": "Difference%",
  "movieBricks.index.197466-10": "Action",
  "movieBricks.index.197466-11": "One-click Trade",
  "movieBricks.index.197466-12": "Platform Wallet",
  "movieBricks.index.197466-13": "On-chain Wallet",
  "movieBricks.index.197466-14": "Wallet Management",
  "movieBricks.index.197466-15": "Withdraw",
  "movieBricks.index.197466-16": "All",
  "movieBricks.index.197466-17": "Please Select",
  "movieBricks.index.197466-18": "Receive",
  "movieBricks.index.197466-19": "Please enter receiving address",
  "movieBricks.index.197466-20": "Pay",
  "movieBricks.index.197466-21": "Fee",
  "movieBricks.index.197466-22": "Profit",
  "movieBricks.index.197466-23": "Transaction",
  "movieBricks.index.197466-24": "Notice:",
  "movieBricks.index.197466-25":
    "Verify the transfer amount to ensure it matches the actual transaction amount to avoid overpayment or incorrect payment. After payment, funds will be reviewed before token purchase is completed. Expected arrival time is within 24 hours.",
  "movieBricks.index.197466-26": "Name",
  "movieBricks.index.197466-27": "Price",
  "movieBricks.index.197466-28": "Currency",
  "movieBricks.index.197466-29": "Confirm",
  "movieBricks.index.197466-30": "Cancel",
  "movieBricks.index.197466-31": "Transaction Successful",
  "movieBricks.index.197466-32": "Transaction Failed",
  "pledgedFinancial.index.714114-0": "My Staking Amount",
  "pledgedFinancial.index.714114-1": "Total staked amount by the user",
  "pledgedFinancial.index.714114-2": "Accumulated Earnings",
  "pledgedFinancial.index.714114-3": "Total earnings from all staking",
  "pledgedFinancial.index.714114-4": "Yesterday's Earnings",
  "pledgedFinancial.index.714114-5": "Staking earnings from yesterday",
  "pledgedFinancial.index.714114-6": "Estimated Maturity Assets",
  "pledgedFinancial.index.714114-7":
    "User's total staking + all estimated earnings",
  "pledgedFinancial.index.714114-8": "Purchase Records",
  "pledgedFinancial.index.714114-9": "Currency",
  "pledgedFinancial.index.714114-10": "Annual Interest Rate",
  "pledgedFinancial.index.714114-11": "Term (Days)",
  "pledgedFinancial.index.714114-12": "Action",
  "pledgedFinancial.index.714114-13": "Subscribe",
  "pledgedFinancial.index.714114-14": "Time",
  "pledgedFinancial.index.714114-15": "Cycle",
  "pledgedFinancial.index.714114-16": "Interest",
  "pledgedFinancial.index.714114-17": "Amount",
  "pledgedFinancial.index.714114-18": "Status",
  "pledgedFinancial.index.714114-19": "Redeem",
  "pledgedFinancial.index.714114-20": "Platform Wallet",
  "pledgedFinancial.index.714114-21": "On-chain Wallet",
  "pledgedFinancial.index.714114-22": "Available:",
  "pledgedFinancial.index.714114-23": "Minimum investment 0.01",
  "pledgedFinancial.index.714114-24": "All",
  "pledgedFinancial.index.714114-25": "Estimated Earnings",
  "pledgedFinancial.index.714114-26": "Need to Pay 1125.56",
  "pledgedFinancial.index.714114-27": "Transaction",
  "pledgedFinancial.index.714114-28": "Confirm Transaction",
  "pledgedFinancial.index.714114-29": "Payment Amount:",
  "pledgedFinancial.index.714114-30": "Bank Name:",
  "pledgedFinancial.index.714114-31": "ICBC",
  "pledgedFinancial.index.714114-32": "Bank Card Number:",
  "pledgedFinancial.index.714114-33": "Traded",
  "pledgedFinancial.index.714114-34": "Early Redemption",
  "pledgedFinancial.index.714114-35":
    "Dear user, early redemption will result in a breach of terms",
  "pledgedFinancial.index.714114-36":
    "Breaching terms may lead to high fees for termination. Please consider carefully before proceeding.",
  "pledgedFinancial.index.714114-37": "Pending Confirmation",
  "pledgedFinancial.index.714114-38": "Normal",
  "pledgedFinancial.index.714114-39": "Apply for Early Unstaking",
  "pledgedFinancial.index.714114-40": "Completed",
  "pledgedFinancial.index.714114-41": "Unstaked via Early Redemption",
  "pledgedFinancial.index.714114-42": "Payment Review Rejected",
  "pledgedFinancial.index.714114-43": "Please select a cycle",
  "pledgedFinancial.index.714114-44": "Please enter",
  "pledgedFinancial.index.714114-45": "Web3 Detected, Continue...",
  "pledgedFinancial.index.714114-46": "Connect Wallet",
  "pledgedFinancial.index.714114-47":
    "Failed to connect wallet! Please ensure the wallet is unlocked.",
  "pledgedFinancial.index.714114-48": "Prompt",
  "pledgedFinancial.index.714114-49":
    "Please enter the recipient address, transfer amount and token contract address",
  "pledgedFinancial.index.714114-50": "Token Transfer Failed",
  "swap.queryProList.239201-0": "Trade",
  "swap.queryProList.239201-1": "My Trades",
  "swap.queryProList.239201-2": "Holder",
  "swap.queryProList.239201-3": "Address",
  "swap.queryProList.239201-4": "Position",
  "swap.queryProList.239201-5": "Share",
  "swap.queryProList.239201-6": "Trade Time",
  "swap.queryProList.239201-7": "Trade Value",
  "swap.queryProList.239201-8": "Transaction Amount",
  "swap.index.643278-0": "Swap",
  "swap.index.643278-1": "K-Line Chart",
  "swap.index.643278-2": "Close",
  "swap.index.643278-3": "Korea Exchange",
  "swap.index.643278-4": "Binance Exchange",
  "swap.index.207705-0": "Platform Wallet",
  "swap.index.207705-1": "On-chain Wallet",
  "swap.index.207705-2": "Wallet Management",
  "swap.index.207705-3": "Withdraw",
  "swap.index.207705-4": "All",
  "swap.index.207705-5": "Please Select",
  "swap.index.207705-6": "Receive",
  "swap.index.207705-7": "Please enter the receiving address",
  "swap.index.207705-8": "Search",
  "swap.index.207705-9": "Transaction",
  "swap.index.207705-10": "Estimated Received",
  "swap.index.207705-11": "Reference Price",
  "swap.index.207705-12": "Fee",
  "swap.index.207705-13": "Conversion Path",
  "swap.index.207705-14": "Korean Exchange",
  "swap.index.207705-15": "Platform Name",
  "swap.index.207705-16": "Search Best Path Across Networks",
  "swap.index.207705-17": "AI Smart Search, Best Route",
  "swap.index.207705-18": "AI Searching for Optimal Routes...",
  "swap.index.207705-19": "AI Best Search Results Ranking",
  "swap.index.207705-20": "Includes Miner Reward",
  "swap.index.207705-21": "Bank Name",
  "swap.index.207705-22": "ICBC (Industrial and Commercial Bank of China)",
  "swap.index.207705-23": "Currency",
  "swap.index.207705-24": "Miner Reward",
  "swap.index.207705-25": "To Be Paid",
  "swap.index.207705-26": "On-chain Balance:",
  "swap.index.207705-27": "Current Balance:",
  "swap.index.207705-28": "Notice:",
  "swap.index.207705-29":
    "1. Orders not paid within 15 minutes will be closed.",
  "swap.index.207705-30":
    "2. After payment, manual verification is required. Funds will arrive within 24 hours after payment completion.",
  "swap.index.207705-31": "Name",
  "swap.index.207705-32": "Price",
  "swap.index.207705-33": "Confirm",
  "swap.index.207705-34": "Cancel",
  "swap.index.207705-35": "Bank Transaction",
  "swap.index.207705-36": "Web3 Detected, Continue...",
  "swap.index.207705-37": "Connect Wallet",
  "swap.index.207705-38":
    "Failed to connect wallet! Please ensure the wallet is unlocked.",
  "swap.index.207705-39": "Prompt",
  "swap.index.207705-40":
    "Please enter the recipient address, transfer amount, and token contract address.",
  "swap.index.207705-41": "Token Transfer Failed",
  "swap.index.207705-42": "WebSocket Connection Successful",
  "announcement.newDetail.065966-0": "Back",
  news_announcement: "Notice",
  news_stayUpdated:
    "Stay updated with the latest ChainFuture news, launches, and milestones.",
  news_prev: "Prev",
  news_next: "Next",
  news_page: "Page",
  news_of: "of",
  staking_title: "$F Staking Now Live",
  staking_description1:
    "Stake your F tokens, trade actively, and provide liquidity!",
  staking_description2:
    "Every action you take today counts towards your future airdrops, so don’t wait to start earning!",
  airdrop_season1_title: "Season 1 Airdrop",
  airdrop_season1_status: "Ended",
  airdrop_season1_checkEligibility:
    "Check eligibility on chainFuture.foundation/airdrop",
  footer_buyF: "Buy F",
  airdrop_onExchange: "on Exchange",
  "airdrop.buy": "Buy",
  "airdrop.onExchange": "on Exchange",
  "airdrop.welcome": "Welcome to",
  "airdrop.campaign": "ChainFuture Airdrop Campaign",
  "airdrop.availableOn": "Available on",
  "airdrop.chain.ethereum": "Ethereum Mainnet",
  "airdrop.chain.base": "Base",
  "airdrop.title": "More Airdrops to Come",
  "airdrop.programName": "Season 2 Pearl Program",
  "airdrop.stayTuned": "Stay Tuned...",
  "airdrop.title": "Be a Part of ChainFuture",
  "airdrop.governance": "Governance",
  "airdrop.title": "Stake to Enjoy Exclusive Benefits",
  "airdrop.boost": "Airdrop Boost",
  "airdrop.votingPower": "Voting Power",
  "airdrop.feeRebate": "Fee Rebate",
  "airdrop.season2": "Season 2",
  "airdrop.pearlProgram": "Pearl Program",
  "airdrop.keepParticipatingStayTuned":
    "Keep participating and stay tuned for future airdrops!",
  "airdrop.season1Airdrop": "Season 1 Airdrop",
  "airdrop.season2Airdrop": "Season 2 Airdrop",
  "airdrop.moreAirdrop": "More Airdrop",
  "airdrop.synfuturesSeason1Airdrop": "ChainFuture Season 1 Airdrop",
  "airdrop.claimYourShareOf750MillionFtokens":
    "Claim your share of 750 million F tokens in our Season 1 airdrop, honoring our community's vital role as we build a full-stack financial infrastructure!",
  "airdrop.connectWalletToCheckYourEligibility":
    "Connect wallet to check your eligibility.",
  "airdrop.connect": "Connect",
  "airdrop.fTokenStakingBenefits": "F Token Staking Benefits",
  "airdrop.airdropBoost": "Airdrop Boost",
  "airdrop.votingPower": "Voting Power",
  "airdrop.feeRebate": "Fee Rebate",
  Home: "Home",
  "home.joinTheCommunity": "Join the community and start trading",
  "home.getStartButton": "Get started",
  "home.followUsOn": "Follow us on {platform}",
  "home.ecosystemPartners":
    "ODIN.FUN, the Bitcoin decentralized exchange ecosystem partner",
  "home.buildingWithTheBest": "Building consensus with the best partners",
  "home.ecosystemPartnersDesc":
    "We partner with the best market makers, DeFi protocols, and L1/L2 providers in the Web3 space to provide users with the most robust on-chain trading experience.",
  "home.joinUsButton": "Join Us",
  "home.latestNewsTitle": "The latest",
  "home.newsTab": "News",
  "home.detailButtonText": "Detail",
  "home.onchainPerpsTitle":
    "The Bitcoin ecosystem is the cornerstone of the blockchain industry.",
  "home.onchainPerpsTitle1": "It has unique value and widespread influence.",
  "home.onchainPerpsSubtitleLine1":
    "Trade Nezha tokens to maximize your returns.",
  "home.onchainPerpsSubtitleLine2": "Unlimited opportunities.",
  "home.tradeNowButton": "Trade Now",
  "home.permissionlessPerpsTitleLine1":
    "Nezha Tokens Can Be Traded and Transferred Freely",
  "home.permissionlessPerpsTitleLine2": "Shared Network Structure",
  "home.unlimitedLiquidityTitleLine1": "On ODIN.FUN",
  "home.unlimitedLiquidityTitleLine2": "AMM Mechanism",
  "home.oysterAmmDescriptionLine1":
    "It is a core component of its decentralized trading ecosystem, designed to provide liquidity for Nezha-themed tokens on the platform and optimize the trading experience",
  "home.permissionlessPerpsContentLine2": "new pairs in under 30 seconds.",
  "home.oysterAmmDescriptionLine2":
    "combines the best of order book and AMM models fully",
  "home.oysterAmmDescriptionLine3": "onchain for improved liquidity.",
  "home.battleTestedTitleLine1": "Battle-tested across",
  "home.battleTestedTitleLine2": "The Origins of Nezha's Development",
  "home.cumulativeTradingVolume":
    "Q3 2025: NZ Token IDO + Bitcoin Ecosystem Launch (ODIN.FUN)",
  "home.allTimeTraders":
    "Q4 2025: Launch of ODIN.FUN Liquidity Mining + Nezha Chain Game Alpha Test",
  "home.pairsListed":
    '2025: Cross-chain to Bitcoin Sidechain (Stacks), Launch of the "Fengshen Universe" DAO',
  "home.backedByIndustryLeaders": "Backed by Industry Leaders",
  "home.oysterAmmTitleLine1": "Automated Market Making with AMMs.",

  "home.oysterAmmTitleLine2": "The New Standard in Decentralized Finance.",

  "home.tradersSectionTitle": "Traders.",

  "home.tradersSectionContentShort": "Permissionless asset diversity.",

  "home.tradersSectionContent":
    "Works with any asset, offering the widest range of decentralized derivatives markets for everything from major cryptocurrencies and altcoins to NFTs, Bitcoin hashrate, and more.",

  "home.liquidityProvidersSectionTitle": "Liquidity Providers.",

  "home.liquidityProvidersSectionContentShort": "Unparalleled efficiency.",

  "home.liquidityProvidersSectionContent":
    "Designed to maximize your liquidity, offering a customizable toolset, including pooled liquidity and limit orders, for deploying more robust LP strategies.",

  "home.designedForEveryTrader": "Designed for Every Trader.",

  "home.everyTraderDescription":
    "Our unique AMM design and streamlined user experience cater to all types of traders.",
  "home.thirtySecondListings": "Steps to Adding Liquidity",
  "home.thirtySecondListingsDesc":
    'Go to the Liquidity Pool page<br/>Find the "Liquidity" or "Pool" option in the ODIN.FUN navigation bar.<br/>Select a trading pair<br/>Find the pool you want to provide liquidity to (e.g., NZ/USDT) and click "Add Liquidity."<br/>Enter the number of tokens<br/>The system will automatically calculate the ratio of the two tokens (usually 50:50). You can adjust the amount manually or select "Max" to deposit all. <br/>Approve Token Authorization<br/>When adding an LP for the first time, you must first "Approve" the smart contract to use your tokens (gas fees are required).<br/>Confirm and stake your LP tokens<br/>After confirming the transaction, you will receive an LP token (e.g., ODIN-NZ-USDT LP), representing your share of the pool.',

  "home.unifiedLiquidity": "Fees and Dividends Mechanism",
  "home.unifiedLiquidityDesc":
    "ODIN.FUN's AMM fees and dividends generally follow the following rules:<br/>1. Fee Source<br/>2. A 0.3% fee is charged for each transaction (industry standard). Distribution:<br/>LP Provider (you): Receives the majority of the fees (e.g., 0.25%).<br/>Platform (ODIN.FUN): The remaining portion (e.g., 0.05%) is used for ecosystem development or repurchase and destruction. ",
  "home.rigidRiskManagement": "Rigid Risk Management",
  "home.rigidRiskManagementDesc":
    "Implementing Bitcoin and Nezha best practices, allowing users to confidently trade on a protocol that has been tested through multiple market cycles.",
  "header.Languages": "Languages",
  "header.Products": "Products",
  "header.Home": "Home",
  "header.Airdrop": "Airdrop",
  "header.Announcement": "Notice",
  "header.AISwap": "AI Swap",
  "header.PledgedFinancial": "Pledge",
  "header.MovieBricks": "MovieBricks",
  "header.Activity": "Activity",
  "header.Loan": "Loan",
  "header.proActivities": "proActivities",
  "header.userCore": "userCore",
  "header.connect": "connect",
  "header.login": "Sign in",
  "header.logout": "logout",

  "footer.community": "Community",
  "footer.aboutUs": "About Us",
  "footer.products": "Products",
  "footer.learning": "Learning",
  "footer.services": "Services",
  "footer.copyright": "© {year} {company}. All rights reserved.",

  "userCenter.common.value.升级": "Upgrade",
  "userCenter.common.value.提交": "Submit",
  "userCenter.common.value.确认": "Confirm",
  "userCenter.common.value.添加": "Add",
  "userCenter.common.value.删除": "Delete",
  "userCenter.common.value.提示": "Withdrawal",
  "userCenter.common.value.开发中": "Under Development",
  "userCenter.common.value.未绑定": "Not Bound",
  "userCenter.common.value.已绑定": "Bound",
  "userCenter.common.value.未实名": "Not Verified",
  "userCenter.common.value.认证中": "Verifying",
  "userCenter.common.value.去认证": "Go auth",
  "userCenter.common.value.已实名": "Verified",
  "userCenter.common.value.已通过": "Approved",
  "userCenter.common.value.验证码": "Verification Code",
  "userCenter.common.value.前往申请": "Go to Apply",
  "userCenter.common.value.前往认证": "Go to Verify",
  "userCenter.common.value.前往授权": "Go to Authorize",
  "userCenter.common.value.普通会员": "Regular Member",
  "userCenter.common.value.银行名称": "Bank Name",
  "userCenter.common.value.银行卡号": "Bank Card Number",
  "userCenter.common.value.电话号码": "Phone Number",
  "userCenter.common.value.获取验证码": "Get Verification Code",
  "userCenter.common.value.银行卡绑定": "Bank Card Binding",
  "userCenter.common.value.银行卡已绑定": "Bank Card Bound",
  "userCenter.common.value.手机提示": "Please enter your phone number",
  "userCenter.common.value.手机格式有误": "Invalid phone number format",

  "userCenter.common.table.币种": "Currency",
  "userCenter.common.table.数量": "Amount",
  "userCenter.common.table.收款地址": "Receiving Address",
  "userCenter.common.table.备注": "Remarks",
  "userCenter.common.table.操作": "Action",
  "userCenter.common.table.交易额": "Transaction Amount",
  "userCenter.common.table.温馨提示": "Friendly Reminder",
  "userCenter.common.table.选择链路": "Select Chain",
  "userCenter.common.table.钱包地址": "Wallet Address",
  "userCenter.common.wallet.获取失败":
    "Failed to get wallet! Please ensure the wallet is unlocked",
  "userCenter.common.wallet.连接失败":
    "Failed to connect wallet! Please ensure the wallet is unlocked",

  "userCenter.userPart.view.等级": "Level",
  "userCenter.userPart.view.邀请码": "Invitation Code",
  "userCenter.userPart.script.内容已复制": "Content copied",
  "userCenter.userPart.复制失败": "Copy failed",

  "userCenter.ageidenInfo.view.钱包绑定": "Wallet Binding",
  "userCenter.ageidenInfo.view.钱包绑定文案":
    "Multiple verifications for flawless financial security",
  "userCenter.ageidenInfo.view.代理申请": "Agent Application",
  "userCenter.ageidenInfo.view.代理申请文案":
    "Join hands to share new wealth opportunities; delve into the market and build a new chapter together!",
  "userCenter.ageidenInfo.srcipt.正在实名操作":
    "Real-name verification in progress, please do not repeat the operation",

  "userCenter.ageIdentity.view.姓名": "Name",
  "userCenter.ageIdentity.view.姓名提示": "Please enter your name",
  "userCenter.ageIdentity.view.手机号码": "Phone Number",
  "userCenter.ageIdentity.view.手机提示": "Please enter your phone number",
  "userCenter.ageIdentity.view.身份信息": "Identity Information",
  "userCenter.ageIdentity.view.身份信息提示1": "First 6 digits of ID",
  "userCenter.ageIdentity.view.身份信息提示2": "First 7 digits of ID",
  "userCenter.ageIdentity.view.正面": "Front Side of ID",
  "userCenter.ageIdentity.view.反面": "Back Side of ID",
  "userCenter.ageIdentity.view.手持": "Holding ID Photo",
  "userCenter.ageIdentity.view.描述": "Description",
  "userCenter.ageIdentity.view.模板下载": "Template Download",
  "userCenter.ageIdentity.view.上传附件": "Upload Attachment",
  "userCenter.ageIdentity.view.附件上传": "Upload Attachment",
  "userCenter.ageIdentity.view.点击上传附件": "Click to upload attachment",
  "userCenter.ageIdentity.view.同意": "Agree",
  "userCenter.ageIdentity.view.服务条款": "Terms of Service",
  "userCenter.ageIdentity.srcipt.上传失败": "Upload failed",

  "userCenter.guidance.view.新人指导": "New User Guide",
  "userCenter.guidance.srcipt.身份认证": "Identity V", //Verification
  "userCenter.guidance.srcipt.绑定钱包": "Bind Wallet",
  "userCenter.guidance.srcipt.去绑定": "Go to Bind",
  "userCenter.guidance.srcipt.充值": "Deposit",
  "userCenter.guidance.srcipt.前往": "Go",
  "userCenter.guidance.srcipt.交易": "Transaction",
  "userCenter.guidance.srcipt.正在实名":
    "Real-name verification in progress, please do not repeat the operation",

  "userCenter.invitation.view.邀请标题":
    "Invite friends to join and earn generous rewards",
  "userCenter.invitation.view.我的链接": "My Link",
  "userCenter.invitation.view.分享": "Share",
  "userCenter.invitation.view.总投入": "Team performance",
  "userCenter.invitation.view.总收益": "Personal performance",
  "userCenter.invitation.view.总奖励": "Total Rewards",
  "userCenter.invitation.view.邀请人数": "Number of Invitations",
  "userCenter.invitation.view.规则": "Invitation Rules",
  "userCenter.invitation.view.规则内容":
    "Invitation rules description invitation rules description invitation rules description...",

  "userCenter.orderRecord.view.订单记录": "Order Records",
  "userCenter.orderRecord.view.交易时间": "Transaction Time",
  "userCenter.orderRecord.view.交易额": "Transaction Amount",
  "userCenter.orderRecord.view.地址": "Address",
  "userCenter.orderRecord.view.出币": "Outgoing Coin",
  "userCenter.orderRecord.view.入币": "Incoming Coin",
  "userCenter.orderRecord.view.日期": "Date",
  "userCenter.orderRecord.view.状态": "Status",
  "userCenter.orderRecord.view.申请赎回": "Apply for Redemption",
  "userCenter.orderRecord.view.提前赎回": "Early Redemption",
  "userCenter.orderRecord.view.赎回提示1":
    "Dear user, early redemption will result in a breach of contract",
  "userCenter.orderRecord.view.赎回提示2":
    "Breach of contract will incur high fees for termination. Please consider carefully before proceeding.",
  "userCenter.orderRecord.view.赎回": "Redeem",
  "userCenter.orderRecord.srcipt.AISWAP": "AI SWAP",
  "userCenter.orderRecord.srcipt.待审核": "Pending Review",
  "userCenter.orderRecord.srcipt.审核通过": "Approved",
  "userCenter.orderRecord.srcipt.审核拒绝": "Rejected",
  "userCenter.orderRecord.srcipt.退款": "Refund",
  "userCenter.orderRecord.srcipt.一键搬砖": "One-Click Arbitrage",
  "userCenter.orderRecord.srcipt.质押": "Pledge",
  "userCenter.orderRecord.srcipt.待确认": "Pending Confirmation",
  "userCenter.orderRecord.srcipt.正常": "Normal",
  "userCenter.orderRecord.srcipt.申请提前解压": "Apply for Early Release",
  "userCenter.orderRecord.srcipt.完成": "Completed",
  "userCenter.orderRecord.srcipt.通过提前解压": "Early Release Approved",
  "userCenter.orderRecord.srcipt.支付审核拒绝": "Payment Review Rejected",
  "userCenter.orderRecord.srcipt.借贷": "Loan",
  "userCenter.orderRecord.srcipt.借款通过": "Loan Approved",
  "userCenter.orderRecord.srcipt.申请拒绝": "Application Rejected",
  "userCenter.orderRecord.srcipt.提前还款申请": "Early Repayment Application",
  "userCenter.orderRecord.srcipt.提前还款": "Early Repayment",
  "userCenter.orderRecord.srcipt.还款": "Repayment",
  "userCenter.orderRecord.srcipt.还款申请": "Repayment Application",
  "userCenter.orderRecord.srcipt.充值记录": "Deposit Records",
  "userCenter.orderRecord.srcipt.成功": "Success",
  "userCenter.orderRecord.srcipt.已取消": "Cancelled",
  "userCenter.orderRecord.srcipt.提现记录": "Withdrawal Records",
  "userCenter.orderRecord.srcipt.通过": "Approved",
  "userCenter.orderRecord.srcipt.拒绝": "Rejected",

  "userCenter.pricePart.view.总资产估值": "Total Asset Valuation",
  "userCenter.pricePart.view.充值": "Deposit",
  "userCenter.pricePart.view.提现": "Withdraw",
  "userCenter.pricePart.view.兑换": "Exchange",
  "userCenter.pricePart.view.柱状视图": "Bar Chart",
  "userCenter.pricePart.view.平台资金": "Platform Funds",
  "userCenter.pricePart.view.收益情况": "Earnings Status",
  "userCenter.pricePart.view.链上资金": "On-Chain Funds",

  "userCenter.rechargeCard.view.卡号": "Card {0} Number",
  "userCenter.rechargeCard.view.充值卡": "Recharge Card",
  "userCenter.rechargeCard.view.在线充值": "Online Recharge",
  "userCenter.rechargeCard.view.银行卡充值": "Bank Card Recharge",
  "userCenter.rechargeCard.view.卡号提示": "Please enter the card number",
  "userCenter.rechargeCard.view.密码": "Card {0} Password",
  "userCenter.rechargeCard.view.密码提示": "Please enter the password",
  "userCenter.rechargeCard.view.充值金额": "Recharge Amount",
  "userCenter.rechargeCard.view.金额提示": "Please enter the amount",
  "userCenter.rechargeCard.view.需要支付": "Amount to Pay",
  "userCenter.rechargeCard.view.温馨提示1":
    "Official recharge cards do not support private transactions. Low-price transfers are mostly scams;",
  "userCenter.rechargeCard.view.温馨提示2":
    "Do not disclose the card number and password to others to prevent financial loss;",
  "userCenter.rechargeCard.view.温馨提示3":
    "Your recharge address will not change frequently and can be used repeatedly. If changed, we will notify you via website announcement or email.",
  "userCenter.rechargeCard.view.温馨提示4":
    "Ensure your computer and browser are secure to prevent information tampering or leakage;",
  "userCenter.rechargeCard.view.温馨提示5":
    "For any abnormalities, please call customer service at 【XXX-XXXXXXXX】!",
  "userCenter.rechargeCard.srcipt.充值成功": "Recharge successful",
  "userCenter.rechargeCard.srcipt.充值失败": "Recharge failed",

  "userCenter.reward.view.资金流水": "Fund Flow",
  "userCenter.reward.view.lab币种": "Currency/Others",
  "userCenter.reward.view.类型": "Type",
  "userCenter.reward.view.时间": "Time",
  "userCenter.reward.view.未知类型": "Unknown Type",
  "userCenter.reward.view.常见问题": "FAQ",
  "userCenter.reward.srcipt.升级会员等级": "Upgrade Membership Level",
  "userCenter.reward.srcipt.会员签到": "Member Check-In",
  "userCenter.reward.srcipt.充值": "Deposit",
  "userCenter.reward.srcipt.充值卡充值": "Recharge Card Deposit",
  "userCenter.reward.srcipt.参加活动奖励": "Activity Participation Reward",
  "userCenter.reward.srcipt.质押赎回": "Pledge Redemption",
  "userCenter.reward.srcipt.质押提前赎回": "Early Pledge Redemption",
  "userCenter.reward.srcipt.质押理财": "Pledge Financial",
  "userCenter.reward.srcipt.系统操作": "System Operation",
  "userCenter.reward.srcipt.SWAP交易": "SWAP Transaction",
  "userCenter.reward.srcipt.借贷还款": "Loan Repayment",
  "userCenter.reward.srcipt.搬砖": "Arbitrage",

  "userCenter.tableBox.view.质押": "Pledge",
  "userCenter.tableBox.view.年利率": "Annual Interest Rate",
  "userCenter.tableBox.view.期限": "Term (Days)",
  "userCenter.tableBox.view.交易": "Transaction",
  "userCenter.tableBox.view.name1": "Name",
  "userCenter.tableBox.view.type1": "Type",
  "assets.totalAssets": "Total Assets: ",
  "assets.frozenAssets": "Frozen Assets: ",
  "assets.availableBalance": "Available Balance: ",

  "userCenter.upgradeDialog.view.购买会员": "Purchase Membership",
  "userCenter.upgradeDialog.view.等级": "Level",
  "userCenter.upgradeDialog.view.权益说明": "Benefits Description",
  "userCenter.upgradeDialog.view.价格": "Price",
  "userCenter.upgradeDialog.view.支付方式": "Payment Method",
  "userCenter.upgradeDialog.view.链上支付": "On-Chain Payment",
  "userCenter.upgradeDialog.view.线下支付": "Offline Payment",
  "userCenter.upgradeDialog.view.支付": "Pay",
  "userCenter.upgradeDialog.script.青铜": "Bronze VIP",
  "userCenter.upgradeDialog.script.白银": "Silver VIP",
  "userCenter.upgradeDialog.script.黄金": "Gold VIP",
  "userCenter.upgradeDialog.script.钻石": "Diamond VIP",
  "userCenter.upgradeDialog.script.AISwap": "AI Swap",
  "userCenter.upgradeDialog.script.一键搬砖": "One-Click Arbitrage",
  "userCenter.upgradeDialog.script.活动中心": "Activity Center",
  "userCenter.upgradeDialog.script.签到奖励": "Check-In Reward",

  "userCenter.userNavigation.script.总览": "Overview",
  "userCenter.userNavigation.script.钱包资产": "Wallet Assets",
  "userCenter.userNavigation.script.订单详情": "Order Details",
  "userCenter.userNavigation.script.订单记录": "Order Records",
  "userCenter.userNavigation.script.资金流水": "Fund Flow",
  "userCenter.userNavigation.script.账户": "Account",
  "userCenter.userNavigation.script.认证": "KRC Verification",
  "userCenter.userNavigation.script.邀请推广": "Invitation Promotion",

  "userCenter.walletExtract.view.链名称": "chain name",
  "userCenter.walletExtract.view.提币地址": "Withdrawal Address",
  "userCenter.walletExtract.view.提币数量": "Withdrawal Amount",
  "userCenter.walletExtract.view.实际到账": "Actual Received",
  "userCenter.walletExtract.view.手续费": "Fee",
  "userCenter.walletExtract.view.最小提币数量为":
    "Minimum withdrawal amount is",
  "userCenter.walletExtract.view.温馨提示1":
    "To ensure fund security, when your account security strategy changes, password is modified, or a new withdrawal address is used, we will manually review the withdrawal. Please wait patiently for contact via phone or email.",
  "userCenter.walletExtract.view.温馨提示2":
    "Ensure your computer and browser are secure to prevent information tampering or leakage.",
  "userCenter.walletExtract.view.钱包地址管理": "Wallet Address Management",

  "userCenter.walletRecord.view.收款地址管理": "Receiving Address Management",
  "userCenter.walletRecord.view.钱包记录": "Wallet Records",
  "userCenter.walletRecord.view.收款地址": "Receiving Address",
  "userCenter.walletRecord.view.删除地址提示":
    "Are you sure you want to delete this receiving address?",

  "userCenter.userNavigation.script.我的团队": "My Team",
  "userCenter.myteam.view.我的总收益": "My Total Earnings",
  "userCenter.myteam.view.团队收益": "Team Earnings",
  "userCenter.myteam.view.昨日收益": "Yesterday's Earnings",
  "userCenter.myteam.view.FutLink": "FutLink",
  "userCenter.myteam.view.USDT": "USDT",
  "userCenter.myteam.view.查看图谱": "View Network Graph",
  "userCenter.myteam.view.图谱": "Click to View Network Graph",
  "userCenter.myteam.view.用户名称": "Username",
  "userCenter.myteam.view.邀请类型": "Invitation Type",
  "userCenter.myteam.view.参与质押量": "Staking Participation",
  "userCenter.myteam.view.所提供收益": "Contributed Earnings",
  "userCenter.myteam.view.所提供总收益": "Total Contributed Earnings",
  "Kline.Kline.451692-0": "Time Zone",
  "Kline.Kline.451692-1": "Settings",
  "Kline.Kline.451692-2": "Exit Fullscreen",
  "Kline.Kline.451692-3": "Fullscreen",
  "Kline.Kline.451692-4": "Line",
  "Kline.Kline.451692-5": "Ray",
  "Kline.Kline.451692-6": "Segment",
  "Kline.Kline.451692-7": "Triangle",
  "Kline.Kline.451692-8": "Rectangle",
  "Kline.Kline.451692-9": "Circle",
  "Kline.Kline.451692-10": "Hide",
  "Kline.Kline.451692-11": "Show",
  "Kline.Kline.451692-12": "Clear",
  "Kline.Kline.451692-13": "Candlestick Type",
  "Kline.Kline.451692-14": "Price Axis Type",
  "Kline.Kline.451692-15": "Last Price Display",
  "Kline.Kline.451692-16": "Highest Price Display",
  "Kline.Kline.451692-17": "Lowest Price Display",
  "Kline.Kline.451692-18": "Indicator Latest Value Display",
  "Kline.Kline.451692-19": "Shanghai",
  "Kline.Kline.451692-20": "Berlin",
  "Kline.Kline.451692-21": "Chicago",
  "Kline.Kline.451692-22": "Pyongyang",
  "Kline.Kline.451692-23": "Solid Candle",
  "Kline.Kline.451692-24": "Hollow Candle",
  "Kline.Kline.451692-25": "Rising Hollow Candle",
  "Kline.Kline.451692-26": "Falling Hollow Candle",
  "Kline.Kline.451692-27": "Area Chart",
  "Kline.Kline.451692-28": "Linear Axis",
  "Kline.Kline.451692-29": "Percentage Axis",
  "Kline.Kline.451692-30": "Logarithmic Axis",
  "Kline.Kline.451692-31": "WebSocket Connection Successful",
  "Kline.Kline.451692-32": "Text Data",
  "Kline.Kline.100465-0": "Latest Price",
  "Kline.Kline.100465-1": "24h Change",
  "Kline.Kline.100465-2": "24h High",
  "Kline.Kline.100465-3": "24h Low",
  "Kline.Kline.100465-4": "Trading Volume",
  "Kline.Kline.100465-5": "Time",
  "Kline.Kline.100465-6": "Indicator",
  "Kline.Kline.100465-7": "Main Chart",
  "Kline.Kline.100465-8": "Sub Chart",
  "Kline.Kline.100465-9": "1 Minute",
  "Kline.Kline.100465-10": "15 Minutes",
  "Kline.Kline.100465-11": "30 Minutes",
  "Kline.Kline.100465-12": "1 Hour",
  "Kline.Kline.100465-13": "1 Day",
  "Kline.Kline.100465-16": "Open",
  "Kline.Kline.100465-17": "Close",
  "Kline.Kline.100465-18": "High",
  "Kline.Kline.100465-19": "Low",
};
