export default {
  footer_community: "커뮤니티",
  footer_aboutUs: "회사소개",
  footer_products: "제품",
  footer_learning: "학습 센터",
  footer_services: "서비스",
  footer_copyright: "© {year} ChainFuture. 모든 권리 보유.",
  footer_rightsReserved: "모든 권리 보유",

  "MsgNotification.MsgNotification.404380-0": "읽음",
  "MsgNotification.MsgNotification.404380-1": "새 메시지",
  "MsgNotification.MsgNotification.404380-2": "상세 정보",
  "fund.fundInfo.173921-0": "입금",
  "fund.fundInfo.173921-1": "정적 수익",
  "fund.fundInfo.173921-2": "세대 보너스",
  "fund.fundInfo.173921-3": "팀 레벨 보너스",
  "fund.fundInfo.173921-4": "신규 실적 보너스",
  "fund.fundInfo.173921-5": "출금 실패",
  "fund.fundInfo.173921-6": "출금",
  "fund.fundInfo.173921-7": "투자",
  "fund.fundInfo.173921-8": "자금 내역",
  "fund.fundInfo.173921-9": "시간",
  "fund.fundInfo.173921-10": "타입",
  "fund.fundInfo.173921-11": "금액",
  "walletConnect.walletConnect.048668-0": "지갑 연결",
  "walletConnect.walletConnect.048668-1": "지갑 정보",
  "PledgeTransaction.PledgeTransaction.764719-1": "잔액이 부족합니다",
  "pledgedFinancial.index.840720-0": "원금",
  "pledgedFinancial.index.840720-1": "위약금",
  "pledgedFinancial.index.840720-2": "지급된 보상",
  "pledgedFinancial.index.840720-3": "지급된 이자",
  "pledgedFinancial.index.840720-4": "지급된 원금",
  "pledgedFinancial.index.840720-5": "잔여 원금",
  "pledgedFinancial.index.名字": "이름",
  "putAddres.putAddres.283735-0": "입금 주소 관리",
  "putAddres.putAddres.283735-1": "체인 이름",
  "putAddres.putAddres.283735-2": "지갑 주소",
  "putAddres.putAddres.283735-3": "비고",
  "putAddres.putAddres.283735-4": "추가",
  "putAddres.putAddres.283735-5": "지갑 기록",
  "putAddres.putAddres.283735-6": "코인 종류",
  "putAddres.putAddres.283735-7": "입금 주소",
  "putAddres.putAddres.283735-8": "작업",
  "putAddres.putAddres.283735-9": "삭제",
  "putAddres.putAddres.283735-10": "알림",
  "putAddres.putAddres.283735-11": "해당 주소를 삭제하시겠습니까?",
  "putAddres.putAddres.283735-12": "확인",
  "putAddres.putAddres.283735-13": "체인 정보를 추가해 주세요!",
  "components.myLoan.457508-0": "금액",
  "components.header.277078-0": "연결 끊기",
  "components.upgradeDialog.635573-8": "결제 실패",
  "components.bind.133428-0": "대리 신청",
  "components.bind.133428-1": "이름/성명:",
  "components.bind.133428-2": "신분 정보:",
  "components.bind.133428-3": "주민등록번호 앞 6자리",
  "components.bind.133428-4": "주민등록번호 뒤 7자리",
  "components.bind.133428-5": "신분증 앞면 사진",
  "components.bind.133428-6": "설명:",
  "components.bind.133428-7": "첨부 파일 업로드:",
  "components.bind.133428-8": "템플릿 다운로드",
  "components.bind.133428-9": "첨부 파일 업로드 클릭",
  "components.bind.133428-10": "제출",
  "components.bind.133428-11": "이용 약관 동의",
  "login.register.667500-0": "계정 등록",
  "login.register.667500-1": "이메일 / 휴대전화번호",
  "login.register.667500-2": "인증 코드",
  "login.register.667500-3": "발송",
  "login.register.667500-4": "비밀번호",
  "login.register.667500-5": "비밀번호 확인",
  "login.register.667500-6": "초대 코드 (선택 사항)",
  "login.register.667500-7": "등록",
  "login.register.667500-8": "이미 계정이 있으신가요? 로그인 페이지로 돌아가기",
  "login.register.667500-9": "비밀번호를 입력해 주세요",
  "login.register.667500-10": "비밀번호를 다시 입력해 주세요",
  "login.register.667500-11": "입력한 비밀번호가 일치하지 않습니다!",
  "login.register.667500-12": "연락처를 입력해 주세요",
  "login.register.667500-13": "유효한 이메일 또는 전화번호를 입력해 주세요",
  "login.register.667500-14": "필수 입력",
  "login.register.667500-15": "약관에 동의해 주세요!",
  "login.register.667500-16": "전화번호 / 이메일을 입력해 주세요!",
  "login.findPassword.572931-0": "비밀번호 찾기",
  "login.findPassword.572931-1": "이메일 / 휴대전화번호",
  "login.findPassword.572931-2": "인증 코드",
  "login.findPassword.572931-3": "발송",
  "login.findPassword.572931-4": "비밀번호",
  "login.findPassword.572931-5": "비밀번호 확인",
  "login.findPassword.572931-6": "제출",
  "login.findPassword.572931-7": "로그인 페이지로 돌아가기",
  "login.findPassword.572931-8": "비밀번호를 입력해 주세요",
  "login.findPassword.572931-9": "비밀번호를 다시 입력해 주세요",
  "login.findPassword.572931-10": "입력한 비밀번호가 일치하지 않습니다!",
  "login.findPassword.572931-11": "연락처를 입력해 주세요",
  "login.findPassword.572931-12": "유효한 이메일 또는 전화번호를 입력해 주세요",
  "login.findPassword.572931-13": "필수 입력",
  "login.findPassword.572931-14": "전화번호 / 이메일을 입력해 주세요!",
  "login.login.656841-0": "계정 로그인",
  "login.login.656841-1": "이메일 / 휴대전화번호",
  "login.login.656841-2": "비밀번호",
  "login.login.656841-3": "비밀번호를 잊으셨나요?",
  "login.login.656841-4": "로그인",
  "login.login.656841-5": "계정이 없으신가요?",
  "login.login.656841-6": "지금 가입하기",
  "movieBricks.index.684804-0": "수신 주소를 입력해 주세요",
  "movieBricks.index.197466-0": "토큰 조회",
  "movieBricks.index.197466-1": "검색",
  "movieBricks.index.197466-2": "한국 빗썸",
  "movieBricks.index.197466-3": "바이낸스",
  "movieBricks.index.197466-4": "토큰",
  "movieBricks.index.197466-5": "한국 {0} 실시간 가치",
  "movieBricks.index.197466-6": "원화(KRW)",
  "movieBricks.index.197466-7": "바이낸스 실시간 가치",
  "movieBricks.index.197466-8": "가격 차이",
  "movieBricks.index.197466-9": "차이율%",
  "movieBricks.index.197466-10": "작업",
  "movieBricks.index.197466-11": "한 번에 거래",
  "movieBricks.index.197466-12": "플랫폼 지갑",
  "movieBricks.index.197466-13": "체인 지갑",
  "movieBricks.index.197466-14": "지갑 관리",
  "movieBricks.index.197466-15": "출금",
  "movieBricks.index.197466-16": "전체",
  "movieBricks.index.197466-17": "선택해 주세요",
  "movieBricks.index.197466-18": "받기",
  "movieBricks.index.197466-19": "수신 주소를 입력하세요",
  "movieBricks.index.197466-20": "결제",
  "movieBricks.index.197466-21": "수수료",
  "movieBricks.index.197466-22": "이익",
  "movieBricks.index.197466-23": "거래",
  "movieBricks.index.197466-24": "알림:",
  "movieBricks.index.197466-25":
    "송금 금액을 확인하여 실제 거래 금액과 일치하는지 검토하시고, 과다 결제나 오결제를 방지하십시오. 결제 후에는 검토 절차가 있으며, 승인 완료 후 토큰이 입금됩니다. 예상 소요 시간은 24시간 이내입니다.",
  "movieBricks.index.197466-26": "이름",
  "movieBricks.index.197466-27": "가격",
  "movieBricks.index.197466-28": "통화",
  "movieBricks.index.197466-29": "확인",
  "movieBricks.index.197466-30": "취소",
  "movieBricks.index.197466-31": "거래 성공",
  "movieBricks.index.197466-32": "거래 실패",
  "CustomCollapse.CustomCollapse.574645-0": "자주 묻는 질문",
  "CustomCollapse.CustomCollapse.574645-1": "1. 크레딧 대출이란 무엇인가요?",
  "CustomCollapse.CustomCollapse.574645-2":
    "제공되는 사용자 대출 서비스는 동종 제품에 비해 매우 경쟁력 있는 금리와 기간, 서비스를 제공합니다. 사용자는 증거금 추가 납입 절차를 커스터마이징할 수 있으며 계좌 내 담보 자산의 활용도가 높습니다. 사용자가 관련 담보 비율을 준수한다면",
  "CustomCollapse.CustomCollapse.574645-3":
    "및 리스크 비율을 준수하면 현물 시장에서 현물 계좌 내 자산을 자유롭게 거래할 수 있습니다.",
  "components.myLoan.016666-0": "신용 대출 신청",
  "components.myLoan.016666-1": "최대 대출 한도",
  "components.myLoan.016666-2": "대출 신청",
  "components.myLoan.016666-3": "내 대출 내역",
  "components.myLoan.016666-4": "시간",
  "components.myLoan.016666-5": "금액",
  "components.myLoan.016666-6": "통화",
  "components.myLoan.016666-7": "상태",
  "components.myLoan.016666-8": "작업",
  "components.myLoan.016666-9": "상환",
  "components.myLoan.016666-10": "보기",
  "components.myLoan.016666-11": "신청 금액:",
  "components.myLoan.016666-12": "입력해 주세요",
  "components.myLoan.016666-13": "최소 연이자율",
  "components.myLoan.016666-14": "최대 연환산 이율",
  "components.myLoan.016666-15": "대출 금액",
  "components.myLoan.016666-16": "연이자율",
  "components.myLoan.016666-17": "순 연환산 이율",
  "components.myLoan.016666-18": "대출 시간",
  "components.myLoan.016666-19":
    "대출 실패 원인: 진행 중인 대출 건이 있습니다.",
  "components.myLoan.016666-20": "새로운 대출 서비스를 제공할 수 없습니다.",
  "components.myLoan.016666-21":
    "1. 존경하는 고객님, 조기 상환은 계약 위반으로 간주되며 해지 시 높은 수수료가 부과됩니다.",
  "components.myLoan.016666-22": "신중하게 결정하신 후 진행하시기 바랍니다.",
  "components.myLoan.016666-23":
    "2. 상환 처리는 인공 검토가 필요합니다. 최대 24시간 이내로 입금됩니다.",
  "components.myLoan.016666-24":
    "1. 존경하는 고객님, 저희 서비스를 이용해 주셔서 감사합니다.",
  "components.myLoan.016666-25": "확인",
  "components.myLoan.016666-26": "90일",
  "components.myLoan.016666-27": "30일",
  "components.myLoan.016666-28": "대출 금액을 입력하세요",
  "components.myLoan.016666-29": "대출 심사 중",
  "components.myLoan.016666-30": "진행 중",
  "components.myLoan.016666-31": "대출 실패",
  "components.myLoan.016666-32": "상환 심사 중",
  "components.myLoan.016666-33": "상환 완료됨",
  "components.myLoan.016666-34": "신용 상환",
  "components.myLoan.016666-35": "약관에 동의해 주세요!",
  "components.myLoan.016666-36": "조기 상환",
  "components.step3.987930-0": "서명",
  "components.step3.987930-1": "신청 제출",
  "components.step3.987930-2": "확인",
  "components.step2.250506-0": "자료 제출",
  "components.step2.250506-1": "심사 중",
  "components.step2.250506-2": "계약서 서명으로 진행",
  "components.step2.250506-3":
    "자료를 제출하셨습니다. 심사 완료까지 기다려 주세요...",
  "components.step2.250506-4": "심사 불합격입니다. 다시 신청서를 제출해 주세요",
  "components.step2.250506-5": "재제출",
  "components.step2.250506-6":
    "축하합니다! 심사가 승인되었습니다. 계약서를 작성하시면 서비스를 이용하실 수 있습니다.",
  "components.step2.250506-7": "계약서 서명",
  "components.step1.150668-0": "신용 신청",
  "components.step1.150668-1": "이름/성명:",
  "components.step1.150668-2": "입력해 주세요",
  "components.step1.150668-3": "신분 정보:",
  "components.step1.150668-4": "연락처:",
  "components.step1.150668-5": "연락처 1:",
  "components.step1.150668-6": "연락처 2:",
  "components.step1.150668-7": "이메일:",
  "components.step1.150668-8": "학력:",
  "components.step1.150668-9": "소득 상태:",
  "components.step1.150668-10": "직책:",
  "components.step1.150668-11": "긴급 연락처:",
  "components.step1.150668-12": "연락처 전화번호:",
  "components.step1.150668-13": "연락처 이메일:",
  "components.step1.150668-14": "비고:",
  "components.step1.150668-15": "신청 제출",
  "components.step1.150668-16": "이름을 입력해 주세요",
  "components.step1.150668-17": "신분증 번호를 입력해 주세요",
  "components.step1.150668-18": "전화번호를 입력해 주세요",
  "components.step1.150668-19": "연락처를 입력해 주세요",
  "components.step1.150668-20": "이메일을 입력해 주세요",
  "components.step1.150668-21": "학력을 입력해 주세요",
  "components.step1.150668-22": "소득 정보를 입력해 주세요",
  "components.step1.150668-23": "직책을 입력해 주세요",
  "components.step1.150668-24": "긴급 연락처를 입력해 주세요",
  "components.step1.150668-25": "긴급 연락처 전화번호를 입력해 주세요",
  "components.step1.150668-26": "연락처 이메일을 입력해 주세요",
  "components.step1.150668-27": "비고",
  "components.step1.150668-28": "약관에 동의해 주세요!",
  "components.Calendar.129468-0": "월",
  "components.Calendar.129468-1": "연속 출석함",
  "components.Calendar.129468-2": "일",
  "components.Calendar.129468-3": "출석 완료됨",
  "components.Calendar.129468-4": "출석하지 않음",
  "components.Calendar.129468-5": "시작 전",
  "components.Calendar.129468-6": "일요일",
  "components.Calendar.129468-7": "월요일",
  "components.Calendar.129468-8": "화요일",
  "components.Calendar.129468-9": "수요일",
  "components.Calendar.129468-10": "목요일",
  "components.Calendar.129468-11": "금요일",
  "components.Calendar.129468-12": "토요일",
  "components.Calendar.129468-13": "년",
  "components.Calendar.129468-14": "오늘",
  "activity.signIn.687381-0": "출석",
  "activity.signIn.687381-1": "출석 이벤트 설명",
  "activity.signIn.687381-2": "이곳은 출석 이벤트 설명입니다",
  "activity.signIn.687381-3": "미션 수행",
  "activity.signIn.687381-4": "보상: 100.00 FutLink, AI 스왑/1회 자동 차익거래",
  "activity.signIn.687381-5": "신분 인증",
  "activity.signIn.687381-6": "이동",
  "activity.signIn.687381-7": "완료됨",
  "activity.proActivities.311852-0": "참여",
  "activity.proActivities.311852-1": "이벤트 설명",
  "activity.proActivities.311852-2": "이 이벤트에 대한 설명입니다.",
  "activity.proActivities.311852-3": "활동 증빙 제출",
  "activity.proActivities.311852-4": "설명:",
  "activity.proActivities.311852-5": "첨부 파일 업로드:",
  "activity.proActivities.311852-6":
    "지원되는 이미지 형식: .jpg/.png/.gif/.webp, 크기: 5MB",
  "activity.proActivities.311852-7": "제출",
  "activity.proActivities.311852-8": "심사 중",
  "activity.proActivities.311852-9": "귀하의 이벤트 참여가 심사 중입니다...",
  "activity.proActivities.311852-10": "심사 실패",
  "activity.proActivities.311852-11":
    "귀하의 이벤트 참여가 심사에서 불합격되었습니다.",
  "activity.proActivities.311852-12": "승인됨",
  "activity.proActivities.311852-13": "귀하의 이벤트 참여가 승인되었습니다.",
  "activity.proActivities.311852-14": "확인",
  "activity.proActivities.311852-15": "다시 제출",
  "activity.proActivities.311852-16": "승인됨",
  "activity.proActivities.311852-17": "준비 중",
  "activity.proActivities.311852-18": "진행 중",
  "activity.proActivities.311852-19": "종료됨",
  "activity.proActivities.311852-20": "장*치",
  "activity.proActivities.311852-21":
    "사용자 이름 님께서 본 이벤트에 참여하여 10.00 FutLink를 획득하셨습니다.",
  "activity.proActivities.311852-22": "이*사",
  "activity.proActivities.311852-23": "약관에 동의해 주세요!",
  "activity.proActivities.311852-24": "이미지를 업로드해 주세요",
  "activity.proActivities.311852-25": "필수 입력",
  "activity.proActivities.311852-26": "이미지 형식이 아닙니다!",
  "activity.proActivities.311852-27": "이미지 크기가 5MB를 초과했습니다!",
  "activity.index.944749-0": "이벤트 센터",
  "activity.index.944749-1": "출석체크 및 미션",
  "activity.index.944749-2":
    "매일 출석하며 에너지를 모으고, 미션을 완료하여 토큰을 획득하세요. 작은 성취가 모여 큰 재산이 됩니다. 꾸준한 출석으로 기적을 만들어 보세요!",
  "activity.index.944749-3": "지금 참여하기",
  "activity.index.944749-4": "준비 중",
  "activity.index.944749-5": "진행 중",
  "activity.index.944749-6": "종료됨",
  "movieBricks.index.197466-0": "토큰 조회",
  "movieBricks.index.197466-1": "검색",
  "movieBricks.index.197466-2": "한국 빗썸",
  "movieBricks.index.197466-3": "바이낸스",
  "movieBricks.index.197466-4": "토큰",
  "movieBricks.index.197466-5": "한국 {0} 실시간 가치",
  "movieBricks.index.197466-6": "원화(KRW)",
  "movieBricks.index.197466-7": "바이낸스 실시간 가치",
  "movieBricks.index.197466-8": "가격 차이",
  "movieBricks.index.197466-9": "차이율%",
  "movieBricks.index.197466-10": "작업",
  "movieBricks.index.197466-11": "한 번에 거래",
  "movieBricks.index.197466-12": "플랫폼 지갑",
  "movieBricks.index.197466-13": "체인 지갑",
  "movieBricks.index.197466-14": "지갑 관리",
  "movieBricks.index.197466-15": "출금",
  "movieBricks.index.197466-16": "전체",
  "movieBricks.index.197466-17": "선택해 주세요",
  "movieBricks.index.197466-18": "받기",
  "movieBricks.index.197466-19": "수신 주소를 입력하세요",
  "movieBricks.index.197466-20": "결제",
  "movieBricks.index.197466-21": "수수료",
  "movieBricks.index.197466-22": "이익",
  "movieBricks.index.197466-23": "거래",
  "movieBricks.index.197466-24": "알림:",
  "movieBricks.index.197466-25":
    "송금 금액을 확인하여 실제 거래 금액과 일치하는지 검토하시고, 과다 결제나 오결제를 방지하십시오. 결제 후에는 검토 절차가 있으며, 승인 완료 후 토큰이 입금됩니다. 예상 소요 시간은 24시간 이내입니다.",
  "movieBricks.index.197466-26": "이름",
  "movieBricks.index.197466-27": "가격",
  "movieBricks.index.197466-28": "통화",
  "movieBricks.index.197466-29": "확인",
  "movieBricks.index.197466-30": "취소",
  "movieBricks.index.197466-31": "거래 성공",
  "movieBricks.index.197466-32": "거래 실패",
  "pledgedFinancial.index.714114-0": "내 스테이킹 금액",
  "pledgedFinancial.index.714114-1": "사용자가 스테이킹한 전체 금액",
  "pledgedFinancial.index.714114-2": "누적 수익",
  "pledgedFinancial.index.714114-3": "스테이킹으로 발생한 전체 수익",
  "pledgedFinancial.index.714114-4": "어제 수익",
  "pledgedFinancial.index.714114-5": "사용자의 어제 스테이킹 수익",
  "pledgedFinancial.index.714114-6": "예상 만기 자산",
  "pledgedFinancial.index.714114-7": "전체 스테이킹 금액 + 예상 수익",
  "pledgedFinancial.index.714114-8": "구매 기록",
  "pledgedFinancial.index.714114-9": "통화",
  "pledgedFinancial.index.714114-10": "연 이율",
  "pledgedFinancial.index.714114-11": "기간(일)",
  "pledgedFinancial.index.714114-12": "작업",
  "pledgedFinancial.index.714114-13": "구독",
  "pledgedFinancial.index.714114-14": "시간",
  "pledgedFinancial.index.714114-15": "주기",
  "pledgedFinancial.index.714114-16": "이자",
  "pledgedFinancial.index.714114-17": "수량",
  "pledgedFinancial.index.714114-18": "상태",
  "pledgedFinancial.index.714114-19": "환급",
  "pledgedFinancial.index.714114-20": "플랫폼 지갑",
  "pledgedFinancial.index.714114-21": "체인 지갑",
  "pledgedFinancial.index.714114-22": "사용 가능:",
  "pledgedFinancial.index.714114-23": "최소 투자 금액 0.01",
  "pledgedFinancial.index.714114-24": "전체",
  "pledgedFinancial.index.714114-25": "예상 수익",
  "pledgedFinancial.index.714114-26": "결제 금액: 1125.56",
  "pledgedFinancial.index.714114-27": "거래",
  "pledgedFinancial.index.714114-28": "거래 확인",
  "pledgedFinancial.index.714114-29": "결제 금액:",
  "pledgedFinancial.index.714114-30": "은행명:",
  "pledgedFinancial.index.714114-31": "工商銀行",
  "pledgedFinancial.index.714114-32": "계좌번호:",
  "pledgedFinancial.index.714114-33": "거래 완료됨",
  "pledgedFinancial.index.714114-34": "조기 환급",
  "pledgedFinancial.index.714114-35": "고객님, 조기 환급 시 계약 위반 발생",
  "pledgedFinancial.index.714114-36":
    "계약 위반 시 해지 수수료가 부과됩니다. 신중하게 결정해 주세요.",
  "pledgedFinancial.index.714114-37": "확인 대기 중",
  "pledgedFinancial.index.714114-38": "정상",
  "pledgedFinancial.index.714114-39": "조기 언스테이킹 신청",
  "pledgedFinancial.index.714114-40": "완료됨",
  "pledgedFinancial.index.714114-41": "조기 환급 처리됨",
  "pledgedFinancial.index.714114-42": "결제 검토 거부됨",
  "pledgedFinancial.index.714114-43": "주기를 선택해 주세요",
  "pledgedFinancial.index.714114-44": "입력해 주세요",
  "pledgedFinancial.index.714114-45": "Web3 감지됨, 계속 진행...",
  "pledgedFinancial.index.714114-46": "지갑 연결",
  "pledgedFinancial.index.714114-47":
    "지갑 연결 실패! 지갑이 잠금 해제되었는지 확인하십시오.",
  "pledgedFinancial.index.714114-48": "알림",
  "pledgedFinancial.index.714114-49":
    "수신 주소, 송금 금액, 토큰 컨트랙트 주소를 입력하세요",
  "pledgedFinancial.index.714114-50": "토큰 전송 실패",
  "swap.queryProList.239201-0": "거래",
  "swap.queryProList.239201-1": "내 거래",
  "swap.queryProList.239201-2": "보유자",
  "swap.queryProList.239201-3": "주소",
  "swap.queryProList.239201-4": "포지션",
  "swap.queryProList.239201-5": "비율",
  "swap.queryProList.239201-6": "거래 시간",
  "swap.queryProList.239201-7": "거래 가치",
  "swap.queryProList.239201-8": "거래 금액",
  "swap.index.643278-0": "스왑",
  "swap.index.643278-1": "K선 차트",
  "swap.index.643278-2": "닫기",
  "swap.index.643278-3": "한국 거래소",
  "swap.index.643278-4": "바이낸스 거래소",
  "swap.index.207705-0": "플랫폼 지갑",
  "swap.index.207705-1": "체인 지갑",
  "swap.index.207705-2": "지갑 관리",
  "swap.index.207705-3": "출금",
  "swap.index.207705-4": "전체",
  "swap.index.207705-5": "선택해 주세요",
  "swap.index.207705-6": "받기",
  "swap.index.207705-7": "수신 주소를 입력하세요",
  "swap.index.207705-8": "조회",
  "swap.index.207705-9": "거래",
  "swap.index.207705-10": "예상 수령액",
  "swap.index.207705-11": "참고 가격",
  "swap.index.207705-12": "수수료",
  "swap.index.207705-13": "환전 경로",
  "swap.index.207705-14": "한국 거래소",
  "swap.index.207705-15": "플랫폼 이름",
  "swap.index.207705-16": "전체 네트워크에서 최적 경로 검색",
  "swap.index.207705-17": "AI 스마트 검색, 최적의 경로",
  "swap.index.207705-18": "AI가 최적의 경로를 탐색 중입니다...",
  "swap.index.207705-19": "AI 최적 검색 결과 순위",
  "swap.index.207705-20": "채굴자 보상 포함",
  "swap.index.207705-21": "은행명",
  "swap.index.207705-22": "工商銀行(공상은행)",
  "swap.index.207705-23": "통화",
  "swap.index.207705-24": "채굴자 보상",
  "swap.index.207705-25": "지불 필요 금액",
  "swap.index.207705-26": "체인 잔액:",
  "swap.index.207705-27": "현재 잔액:",
  "swap.index.207705-28": "알림:",
  "swap.index.207705-29":
    "1. 결제되지 않은 주문은 15분 후에 자동으로 닫힙니다.",
  "swap.index.207705-30":
    "2. 결제 완료 후 인공 검토가 필요하며, 입금 시간은 결제 완료 후 24시간 이내입니다.",
  "swap.index.207705-31": "이름",
  "swap.index.207705-32": "가격",
  "swap.index.207705-33": "확인",
  "swap.index.207705-34": "취소",
  "swap.index.207705-35": "은행 거래",
  "swap.index.207705-36": "Web3 감지됨, 계속 진행...",
  "swap.index.207705-37": "지갑 연결",
  "swap.index.207705-38":
    "지갑 연결 실패! 지갑이 잠금 해제되었는지 확인하십시오.",
  "swap.index.207705-39": "알림",
  "swap.index.207705-40":
    "수신 주소, 송금 금액, 토큰 계약 주소를 입력하십시오.",
  "swap.index.207705-41": "토큰 전송 실패",
  "swap.index.207705-42": "WebSocket 연결 성공",
  "announcement.newDetail.065966-0": "돌아가기",
  news_announcement: "공지사항",
  news_stayUpdated:
    "ChainFuture의 최신 소식, 출시 및 주요 업데이트를 확인하세요.",
  news_prev: "이전",
  news_next: "다음",
  news_page: "페이지",
  news_of: "중",
  staking_title: "$F 스테이킹 지금 진행 중",
  staking_description1:
    "F 토큰을 스테이킹하고, 활발하게 거래하며 유동성을 제공하세요!",
  staking_description2:
    "오늘 하는 모든 행동은 향후 에어드롭에 반영되므로, 지금 바로 보상을 시작하세요!",
  airdrop_season1_title: "시즌 1 에어드롭",
  airdrop_season1_status: "종료됨",
  airdrop_season1_checkEligibility:
    "chainFuture.foundation/airdrop 에서 자격 확인",
  footer_buyF: "F 구매",
  airdrop_onExchange: "거래소에서",
  "airdrop.buy": "거래소에서",
  "airdrop.onExchange": "토큰 구매",
  "airdrop.welcome": "환영합니다",
  "airdrop.campaign": "ChainFuture 시즌 1 에어드롭",
  "airdrop.availableOn": "이용 가능",
  "airdrop.chain.ethereum": "이더리움 메인넷",
  "airdrop.chain.base": "Base",
  "airdrop.title": "추가 에어드롭 예정",
  "airdrop.programName": "시즌 2 진주 프로그램",
  "airdrop.stayTuned": "곧 만나보세요...",
  "airdrop.title": "ChainFuture의 일원이 되세요",
  "airdrop.governance": "거버넌스",
  "airdrop.title": "스테이킹하여 독점 혜택 받기",
  "airdrop.boost": "에어드랍 부스트",
  "airdrop.votingPower": "투표권",
  "airdrop.feeRebate": "수수료 리베이트",
  "airdrop.season2": "시즌 2",
  "airdrop.pearlProgram": "펄 프로그램",
  "airdrop.keepParticipatingStayTuned":
    "지속적으로 참여하고 향후 에어드랍을 기대해주세요!",
  "airdrop.season1Airdrop": "시즌 1 에어드랍",
  "airdrop.season2Airdrop": "시즌 2 에어드랍",
  "airdrop.moreAirdrop": "추가 에어드랍",
  "airdrop.synfuturesSeason1Airdrop": "ChainFuture 시즌 1 에어드랍",
  "airdrop.claimYourShareOf750MillionFtokens":
    "시즌 1 에어드랍에서 7.5억 개의 F 토큰 중 당신의 몫을 받으세요. 우리는 전면적인 금융 인프라를 구축하는 과정에서 커뮤니티가 중요한 역할을 하고 있음을 기념합니다.",
  "airdrop.connectWalletToCheckYourEligibility":
    "지갑을 연결하여 자격을 확인하세요.",
  "airdrop.connect": "연결",
  "airdrop.fTokenStakingBenefits": "F 토큰 스테이킹 혜택",
  "airdrop.airdropBoost": "에어드랍 부스터",
  "airdrop.votingPower": "투표 권한",
  "airdrop.feeRebate": "수수료 환급",
  Home: "홈",
  "home.joinTheCommunity": "커뮤니티에 참여하고 거래를 시작하세요",
  "home.getStartButton": "시작하기",
  "home.followUsOn": "{platform}에서 우리를 팔로우하세요",
  "home.ecosystemPartners": "생태계 파트너",
  "home.buildingWithTheBest": "최고들과 함께 구축 중",
  "home.ecosystemPartnersDesc":
    "우리는 웹3에서 가장 뛰어난 마켓 메이커, DeFi 프로토콜, L1/L2와 협력하여 사용자에게 가장 강력한 체인 기반 거래 경험을 제공합니다.",
  "home.joinUsButton": "참여하기",
  "home.latestNewsTitle": "최신 소식",
  "home.newsTab": "뉴스",
  "home.detailButtonText": "상세보기",
  "home.onchainPerpsTitle": "모든 자산에 대한 온체인 퍼페추얼",
  "home.onchainPerpsSubtitleLine1":
    "트렌드 코인을 거래하고 수익을 극대화하세요",
  "home.onchainPerpsSubtitleLine2": "무한한 기회와 함께",
  "home.tradeNowButton": "지금 거래하기",
  "home.permissionlessPerpsTitleLine1": "라이선스 없는 퍼페추얼",
  "home.permissionlessPerpsTitleLine2": "및 선물",
  "home.permissionlessPerpsContentLine1": "끝없는 종류의 자산을 거래하고",
  "home.permissionlessPerpsContentLine2":
    "새로운 거래 쌍을 30초 이내에 등록하세요.",
  "home.unlimitedLiquidityTitleLine1": "무제한 유동성",
  "home.unlimitedLiquidityTitleLine2": "Boost에 의해 구동됨",
  "home.oysterAmmDescriptionLine1":
    "오이스터 AMM를 사용하여 유동성을 제공합니다. 이는 주문형 책과 AMM 모델의 장점을 결합한 새로운 솔루션으로, 완전히",
  "home.oysterAmmDescriptionLine2":
    "체인 위에서 이루어져 개선된 유동성을 제공합니다.",
  "home.oysterAmmDescriptionLine3": "",
  "home.battleTestedTitleLine1": "다양한 버전으로 검증됨",
  "home.battleTestedTitleLine2": "세 가지 이상",
  "home.cumulativeTradingVolume": "누적 거래량",
  "home.allTimeTraders": "역대 최고 트레이더 수",
  "home.pairsListed": "등록된 거래쌍",
  "home.backedByIndustryLeaders": "산업 리더들로부터 지원받음",
  "home.oysterAmmTitleLine2": "디파이의 새로운 표준",
  "home.tradersSectionTitle": "트레이더",
  "home.tradersSectionContentShort": "라이선스가 필요 없는 자산 다양성.",
  "home.tradersSectionContent":
    "오이스터 AMM는 모든 종류의 자산에 적합하며 블루칩 암호화폐부터 알트코인, NFT, 비트코인 해시율 등 다양한 분야에서 가장 광범위한 탈중앙화 파생 상품 시장을 가능하게 합니다.",
  "home.liquidityProvidersSectionTitle": "유동성 공급자",
  "home.liquidityProvidersSectionContentShort": "비교 불가능한 효율성.",
  "home.liquidityProvidersSectionContent":
    "유동성을 극대화하도록 설계된 오이스터 AMM는 집중 유동성 및 제한 주문 등의 맞춤형 도구 세트를 제공하여 더욱 강력한 LP 전략을 실행할 수 있습니다.",
  "home.designedForEveryTrader": "모든 트레이더를 위한 디자인",
  "home.everyTraderDescription":
    "우리의 독특한 AMM 디자인과 간소화된 사용자 경험은 모든 종류의 트레이더에게 적합합니다.",
  "home.thirtySecondListings": "30초 리스트 업",
  "home.thirtySecondListingsDesc":
    "단일 토큰 유동성 모델로, 중앙 관리 개입이나 DAO 제안 없이 어떤 자산이든 몇 초 안에 자유롭게 나열하고 거래할 수 있게 해줍니다.",
  "home.unifiedLiquidity": "통합 유동성",
  "home.unifiedLiquidityDesc":
    "액티브 및 패시브 유동성 공급을 부드럽게 통합하는 혁신적인 유동성 패러다임으로, 모든 사람들을 위한 통합 유동성 시스템을 제공합니다.",
  "home.rigidRiskManagement": "강력한 리스크 관리",
  "home.rigidRiskManagementDesc":
    "트래드파이와 쎄파이의 베스트 프랙티스를 통해 여러 시장 사이클을 통해 검증된 프로토콜에서 거래하는 사용자가 자신감을 가지고 거래할 수 있도록 합니다.",
  "header.Languages": "언어",
  "header.Products": "상품",
  "header.Home": "홈",
  "header.Airdrop": "에어드롭",
  "header.Announcement": "공지사항",
  "header.AISwap": "AI 스왑",
  "header.PledgedFinancial": "담보 금융",
  "header.MovieBricks": "무비 브릭스",
  "header.Activity": "활동",
  "header.Loan": "대출",
  "header.proActivities": "프로모션 활동",
  "header.userCore": "마이페이지",
  "header.connect": "연결",
  "header.login": "로그인",
  "header.logout": "로그아웃",

  "footer.community": "커뮤니티",
  "footer.aboutUs": "회사 소개",
  "footer.products": "제품",
  "footer.learning": "학습",
  "footer.services": "서비스",
  "footer.copyright": "© {year} {company}. 모든 권리 보유.",

  "userCenter.common.value.升级": "업그레이드",
  "userCenter.common.value.提交": "제출",
  "userCenter.common.value.确认": "확인",
  "userCenter.common.value.添加": "추가",
  "userCenter.common.value.删除": "삭제",
  "userCenter.common.value.提示": "현금 인출",
  "userCenter.common.value.开发中": "개발 중",
  "userCenter.common.value.未绑定": "미연결",
  "userCenter.common.value.已绑定": "연결됨",
  "userCenter.common.value.未实名": "미인증",
  "userCenter.common.value.去认证": "인증하러 가다",
  "userCenter.common.value.认证中": "인증 중",
  "userCenter.common.value.已实名": "인증 완료",
  "userCenter.common.value.已通过": "승인됨",
  "userCenter.common.value.验证码": "인증 코드",
  "userCenter.common.value.前往申请": "신청하기",
  "userCenter.common.value.前往认证": "인증하기",
  "userCenter.common.value.前往授权": "승인받기",
  "userCenter.common.value.普通会员": "일반 회원",
  "userCenter.common.value.银行名称": "은행 이름",
  "userCenter.common.value.银行卡号": "카드 번호",
  "userCenter.common.value.电话号码": "전화번호",
  "userCenter.common.value.获取验证码": "인증 코드 받기",
  "userCenter.common.value.银行卡绑定": "카드 연동",
  "userCenter.common.value.银行卡已绑定": "카드 연동 완료",
  "userCenter.common.value.手机提示": "휴대폰 번호를 입력해주세요",
  "userCenter.common.value.手机格式有误": "휴대폰 번호 형식 오류",

  "userCenter.common.table.币种": "통화",
  "userCenter.common.table.数量": "수량",
  "userCenter.common.table.收款地址": "수신 주소",
  "userCenter.common.table.备注": "비고",
  "userCenter.common.table.操作": "작업",
  "userCenter.common.table.交易额": "거래 금액",
  "userCenter.common.table.温馨提示": "안내 사항",
  "userCenter.common.table.选择链路": "체인 선택",
  "userCenter.common.table.钱包地址": "지갑 주소",
  "userCenter.common.wallet.获取失败":
    "지갑 정보 가져오기 실패! 지갑이 잠금 해제되었는지 확인하세요",
  "userCenter.common.wallet.连接失败":
    "지갑 연결 실패! 지갑이 잠금 해제되었는지 확인하세요",

  "userCenter.userPart.view.等级": "등급",
  "userCenter.userPart.view.邀请码": "초대 코드",
  "userCenter.userPart.script.内容已复制": "내용 복사됨",
  "userCenter.userPart.复制失败": "복사 실패",

  "userCenter.ageidenInfo.view.钱包绑定": "지갑 연동",
  "userCenter.ageidenInfo.view.钱包绑定文案":
    "다중 검증을 통한 안전한 자산 관리",
  "userCenter.ageidenInfo.view.代理申请": "대리점 신청",
  "userCenter.ageidenInfo.view.代理申请文案":
    "함께 성장하는 파트너십, 새로운 기회를 함께 만들어가세요",
  "userCenter.ageidenInfo.srcipt.正在实名操作":
    "실명 인증 진행 중입니다. 중복 요청하지 마세요",

  "userCenter.ageIdentity.view.姓名": "이름",
  "userCenter.ageIdentity.view.姓名提示": "이름을 입력해주세요",
  "userCenter.ageIdentity.view.手机号码": "휴대폰 번호",
  "userCenter.ageIdentity.view.手机提示": "휴대폰 번호를 입력해주세요",
  "userCenter.ageIdentity.view.身份信息": "신분 정보",
  "userCenter.ageIdentity.view.身份信息提示1": "신분증 앞 6자리",
  "userCenter.ageIdentity.view.身份信息提示2": "신분증 앞 7자리",
  "userCenter.ageIdentity.view.正面": "신분증 앞면",
  "userCenter.ageIdentity.view.反面": "신분증 뒷면",
  "userCenter.ageIdentity.view.手持": "신분증과 함께 셀카",
  "userCenter.ageIdentity.view.描述": "설명",
  "userCenter.ageIdentity.view.模板下载": "서식 다운로드",
  "userCenter.ageIdentity.view.上传附件": "파일 첨부",
  "userCenter.ageIdentity.view.附件上传": "파일 첨부",
  "userCenter.ageIdentity.view.点击上传附件": "파일 첨부를 클릭하세요",
  "userCenter.ageIdentity.view.同意": "동의",
  "userCenter.ageIdentity.view.服务条款": "이용 약관",
  "userCenter.ageIdentity.srcipt.上传失败": "업로드 실패",

  "userCenter.guidance.view.新人指导": "신입 가이드",
  "userCenter.guidance.srcipt.身份认证": "신분 인증",
  "userCenter.guidance.srcipt.绑定钱包": "지갑 연동",
  "userCenter.guidance.srcipt.去绑定": "연동하기",
  "userCenter.guidance.srcipt.充值": "충전",
  "userCenter.guidance.srcipt.前往": "이동",
  "userCenter.guidance.srcipt.交易": "거래",
  "userCenter.guidance.srcipt.正在实名": "실명 인증 진행 중입니다",

  "userCenter.invitation.view.邀请标题": "친구 초대하고 보상 받기",
  "userCenter.invitation.view.我的链接": "내 링크",
  "userCenter.invitation.view.分享": "공유",
  "userCenter.invitation.view.总投入": "팀 실적",
  "userCenter.invitation.view.总收益": "개인 실적",
  "userCenter.invitation.view.总奖励": "총 보상",
  "userCenter.invitation.view.邀请人数": "초대 인원",
  "userCenter.invitation.view.规则": "초대 규정",
  "userCenter.invitation.view.规则内容":
    "초대 규정 설명 초대 규정 설명 초대 규정 설명...",

  "userCenter.orderRecord.view.订单记录": "주문 기록",
  "userCenter.orderRecord.view.交易时间": "거래 시간",
  "userCenter.orderRecord.view.交易额": "거래 금액",
  "userCenter.orderRecord.view.地址": "주소",
  "userCenter.orderRecord.view.出币": "출금 코인",
  "userCenter.orderRecord.view.入币": "입금 코인",
  "userCenter.orderRecord.view.日期": "날짜",
  "userCenter.orderRecord.view.状态": "상태",
  "userCenter.orderRecord.view.申请赎回": "상환 신청",
  "userCenter.orderRecord.view.提前赎回": "조기 상환",
  "userCenter.orderRecord.view.赎回提示1":
    "고객님, 조기 상환 시 계약 위반으로 간주됩니다",
  "userCenter.orderRecord.view.赎回提示2":
    "계약 위반 시 해지 수수료가 부과될 수 있으니 신중히 결정해주세요",
  "userCenter.orderRecord.view.赎回": "상환",
  "userCenter.orderRecord.srcipt.AISWAP": "AI 스왑",
  "userCenter.orderRecord.srcipt.待审核": "검수 대기",
  "userCenter.orderRecord.srcipt.审核通过": "검수 승인",
  "userCenter.orderRecord.srcipt.审核拒绝": "검수 거절",
  "userCenter.orderRecord.srcipt.退款": "환불",
  "userCenter.orderRecord.srcipt.一键搬砖": "원클릭 거래",
  "userCenter.orderRecord.srcipt.质押": "담보",
  "userCenter.orderRecord.srcipt.待确认": "확인 대기",
  "userCenter.orderRecord.srcipt.正常": "정상",
  "userCenter.orderRecord.srcipt.申请提前解压": "조기 해제 신청",
  "userCenter.orderRecord.srcipt.完成": "완료",
  "userCenter.orderRecord.srcipt.通过提前解压": "조기 해제 승인",
  "userCenter.orderRecord.srcipt.支付审核拒绝": "결제 검수 거절",
  "userCenter.orderRecord.srcipt.借贷": "대출",
  "userCenter.orderRecord.srcipt.借款通过": "대출 승인",
  "userCenter.orderRecord.srcipt.申请拒绝": "신청 거절",
  "userCenter.orderRecord.srcipt.提前还款申请": "조기 상환 신청",
  "userCenter.orderRecord.srcipt.提前还款": "조기 상환",
  "userCenter.orderRecord.srcipt.还款": "상환",
  "userCenter.orderRecord.srcipt.还款申请": "상환 신청",
  "userCenter.orderRecord.srcipt.充值记录": "충전 기록",
  "userCenter.orderRecord.srcipt.成功": "성공",
  "userCenter.orderRecord.srcipt.已取消": "취소됨",
  "userCenter.orderRecord.srcipt.提现记录": "출금 기록",
  "userCenter.orderRecord.srcipt.通过": "승인",
  "userCenter.orderRecord.srcipt.拒绝": "거절",

  "userCenter.pricePart.view.总资产估值": "총 자산 평가액",
  "userCenter.pricePart.view.充值": "충전",
  "userCenter.pricePart.view.提现": "출금",
  "userCenter.pricePart.view.兑换": "교환",
  "userCenter.pricePart.view.柱状视图": "막대 그래프",
  "userCenter.pricePart.view.平台资金": "플랫폼 자금",
  "userCenter.pricePart.view.收益情况": "수익 현황",
  "userCenter.pricePart.view.链上资金": "체인 상 자금",

  "userCenter.rechargeCard.view.卡号": "카드 {0} 번호",
  "userCenter.rechargeCard.view.充值卡": "충전 카드",
  "userCenter.rechargeCard.view.在线充值": "온라인 충전",
  "userCenter.rechargeCard.view.银行卡充值": "은행 카드 충전",
  "userCenter.rechargeCard.view.卡号提示": "카드 번호를 입력해주세요",
  "userCenter.rechargeCard.view.密码": "카드 {0} 비밀번호",
  "userCenter.rechargeCard.view.密码提示": "비밀번호를 입력해주세요",
  "userCenter.rechargeCard.view.充值金额": "충전 금액",
  "userCenter.rechargeCard.view.金额提示": "금액을 입력해주세요",
  "userCenter.rechargeCard.view.需要支付": "결제 필요 금액",
  "userCenter.rechargeCard.view.温馨提示1":
    "공식 충전 카드는 개인 거래를 지원하지 않으며, 저가 양도는 대부분 사기입니다",
  "userCenter.rechargeCard.view.温馨提示2":
    "카드 번호와 비밀번호를 타인에게 공개하지 마세요",
  "userCenter.rechargeCard.view.温馨提示3":
    "충전 주소는 자주 변경되지 않으며 반복 사용 가능합니다",
  "userCenter.rechargeCard.view.温馨提示4":
    "정보 유출을 방지하기 위해 컴퓨터와 브라우저 보안을 확인하세요",
  "userCenter.rechargeCard.view.温馨提示5":
    "문제 발생 시 고객센터 【XXX-XXXXXXXX】로 연락주세요",
  "userCenter.rechargeCard.srcipt.充值成功": "충전 성공",
  "userCenter.rechargeCard.srcipt.充值失败": "충전 실패",

  "userCenter.reward.view.资金流水": "자금 흐름",
  "userCenter.reward.view.lab币种": "통화/기타",
  "userCenter.reward.view.类型": "유형",
  "userCenter.reward.view.时间": "시간",
  "userCenter.reward.view.未知类型": "알 수 없는 유형",
  "userCenter.reward.view.常见问题": "FAQ",
  "userCenter.reward.srcipt.升级会员等级": "회원 등급 업그레이드",
  "userCenter.reward.srcipt.会员签到": "출석 체크",
  "userCenter.reward.srcipt.充值": "충전",
  "userCenter.reward.srcipt.充值卡充值": "충전 카드 충전",
  "userCenter.reward.srcipt.参加活动奖励": "이벤트 참여 보상",
  "userCenter.reward.srcipt.质押赎回": "담보 상환",
  "userCenter.reward.srcipt.质押提前赎回": "담보 조기 상환",
  "userCenter.reward.srcipt.质押理财": "담보 금융",
  "userCenter.reward.srcipt.系统操作": "시스템 조작",
  "userCenter.reward.srcipt.SWAP交易": "스왑 거래",
  "userCenter.reward.srcipt.借贷还款": "대출 상환",
  "userCenter.reward.srcipt.搬砖": "차익 거래",

  "userCenter.tableBox.view.质押": "담보",
  "userCenter.tableBox.view.年利率": "연간 이자율",
  "userCenter.tableBox.view.期限": "기간(일)",
  "userCenter.tableBox.view.交易": "거래",
  "userCenter.tableBox.view.name1": "이름",
  "userCenter.tableBox.view.type1": "유형",
  "assets.totalAssets": "총 자산: ",
  "assets.frozenAssets": "동결 자산: ",
  "assets.availableBalance": "사용 가능 잔액: ",

  "userCenter.upgradeDialog.view.购买会员": "회원 구매",
  "userCenter.upgradeDialog.view.等级": "등급",
  "userCenter.upgradeDialog.view.权益说明": "혜택 설명",
  "userCenter.upgradeDialog.view.价格": "가격",
  "userCenter.upgradeDialog.view.支付方式": "결제 방식",
  "userCenter.upgradeDialog.view.链上支付": "체인 결제",
  "userCenter.upgradeDialog.view.线下支付": "오프라인 결제",
  "userCenter.upgradeDialog.view.支付": "결제",
  "userCenter.upgradeDialog.script.青铜": "브론즈 VIP",
  "userCenter.upgradeDialog.script.白银": "실버 VIP",
  "userCenter.upgradeDialog.script.黄金": "골드 VIP",
  "userCenter.upgradeDialog.script.钻石": "다이아몬드 VIP",
  "userCenter.upgradeDialog.script.AISwap": "AI 스왑",
  "userCenter.upgradeDialog.script.一键搬砖": "원클릭 거래",
  "userCenter.upgradeDialog.script.活动中心": "이벤트 센터",
  "userCenter.upgradeDialog.script.签到奖励": "출석 보상",

  "userCenter.userNavigation.script.总览": "개요",
  "userCenter.userNavigation.script.钱包资产": "지갑 자산",
  "userCenter.userNavigation.script.订单详情": "주문 상세",
  "userCenter.userNavigation.script.订单记录": "주문 기록",
  "userCenter.userNavigation.script.资金流水": "자금 흐름",
  "userCenter.userNavigation.script.账户": "계정",
  "userCenter.userNavigation.script.认证": "KRC 인증",
  "userCenter.userNavigation.script.邀请推广": "초대 프로모션",

  "userCenter.walletExtract.view.链名称": "체인 이름",
  "userCenter.walletExtract.view.提币地址": "출금 주소",
  "userCenter.walletExtract.view.提币数量": "출금 수량",
  "userCenter.walletExtract.view.实际到账": "실제 입금액",
  "userCenter.walletExtract.view.手续费": "수수료",
  "userCenter.walletExtract.view.最小提币数量为": "최소 출금 수량",
  "userCenter.walletExtract.view.温馨提示1":
    "자금 보안을 위해 출금 주소 변경 시 수동 검토가 필요합니다",
  "userCenter.walletExtract.view.温馨提示2":
    "정보 유출을 방지하기 위해 컴퓨터 보안을 확인하세요",
  "userCenter.walletExtract.view.钱包地址管理": "지갑 주소 관리",

  "userCenter.walletRecord.view.收款地址管理": "수신 주소 관리",
  "userCenter.walletRecord.view.钱包记录": "지갑 기록",
  "userCenter.walletRecord.view.收款地址": "수신 주소",
  "userCenter.walletRecord.view.删除地址提示":
    "이 수신 주소를 삭제하시겠습니까?",

  "userCenter.userNavigation.script.我的团队": "나의 팀",
  "userCenter.myteam.view.我的总收益": "내 총 수익",
  "userCenter.myteam.view.团队收益": "팀 수익",
  "userCenter.myteam.view.昨日收益": "어제 수익",
  "userCenter.myteam.view.FutLink": "FutLink",
  "userCenter.myteam.view.USDT": "USDT",
  "userCenter.myteam.view.查看图谱": "네트워크 보기",
  "userCenter.myteam.view.图谱": "네트워크 보기 (클릭)",
  "userCenter.myteam.view.用户名称": "사용자 이름",
  "userCenter.myteam.view.邀请类型": "초대 유형",
  "userCenter.myteam.view.参与质押量": "스테이킹 참여량",
  "userCenter.myteam.view.所提供收益": "제공한 수익",
  "userCenter.myteam.view.所提供总收益": "제공한 총 수익",
  "Kline.Kline.451692-0": "시간대",
  "Kline.Kline.451692-1": "설정",
  "Kline.Kline.451692-2": "전체 화면 종료",
  "Kline.Kline.451692-3": "전체 화면",
  "Kline.Kline.451692-4": "직선",
  "Kline.Kline.451692-5": "방사형 선",
  "Kline.Kline.451692-6": "선분",
  "Kline.Kline.451692-7": "삼각형",
  "Kline.Kline.451692-8": "사각형",
  "Kline.Kline.451692-9": "원",
  "Kline.Kline.451692-10": "숨김",
  "Kline.Kline.451692-11": "표시",
  "Kline.Kline.451692-12": "지우기",
  "Kline.Kline.451692-13": "캔들 차트 타입",
  "Kline.Kline.451692-14": "가격 축 타입",
  "Kline.Kline.451692-15": "최신 가격 표시",
  "Kline.Kline.451692-16": "최고 가격 표시",
  "Kline.Kline.451692-17": "최저 가격 표시",
  "Kline.Kline.451692-18": "지표 최신 값 표시",
  "Kline.Kline.451692-19": "상하이",
  "Kline.Kline.451692-20": "베를린",
  "Kline.Kline.451692-21": "시카고",
  "Kline.Kline.451692-22": "평양",
  "Kline.Kline.451692-23": "채워진 캔들",
  "Kline.Kline.451692-24": "빈 캔들",
  "Kline.Kline.451692-25": "상승 빈 캔들",
  "Kline.Kline.451692-26": "하락 빈 캔들",
  "Kline.Kline.451692-27": "영역 차트",
  "Kline.Kline.451692-28": "선형 축",
  "Kline.Kline.451692-29": "백분율 축",
  "Kline.Kline.451692-30": "로그 축",
  "Kline.Kline.451692-31": "WebSocket 연결 성공",
  "Kline.Kline.451692-32": "텍스트 데이터",
  "Kline.Kline.100465-0": "최신가",
  "Kline.Kline.100465-1": "24h漲跌",
  "Kline.Kline.100465-2": "24h최고가",
  "Kline.Kline.100465-3": "24h최저가",
  "Kline.Kline.100465-4": "거래수량",
  "Kline.Kline.100465-5": "시간",
  "Kline.Kline.100465-6": "지표",
  "Kline.Kline.100465-7": "주차트",
  "Kline.Kline.100465-8": "부차트",
  "Kline.Kline.100465-9": "1분",
  "Kline.Kline.100465-10": "15분",
  "Kline.Kline.100465-11": "30분",
  "Kline.Kline.100465-12": "1시간",
  "Kline.Kline.100465-13": "1일",
  "Kline.Kline.100465-16": "시가",
  "Kline.Kline.100465-17": "종가",
  "Kline.Kline.100465-18": "고가",
  "Kline.Kline.100465-19": "저가",
};
