export default {
  footer_community: "社区",
  footer_aboutUs: "关于我们",
  footer_products: "产品",
  footer_learning: "学习中心",
  footer_services: "服务",
  footer_copyright: "© {year} NEZHA. 保留所有权利。",
  footer_rightsReserved: "保留所有权利。",

  "MsgNotification.MsgNotification.404380-0": "已读",
  "MsgNotification.MsgNotification.404380-1": "新消息",
  "MsgNotification.MsgNotification.404380-2": "详情",
  "walletConnect.walletConnect.048668-0": "钱包连接",
  "walletConnect.walletConnect.048668-1": "钱包信息",
  "PledgeTransaction.PledgeTransaction.764719-1": "余额不足",
  "pledgedFinancial.index.840720-0": "本金",
  "pledgedFinancial.index.840720-1": "违约金",
  "pledgedFinancial.index.840720-2": "已经发放的奖励",
  "pledgedFinancial.index.840720-3": "已经发放利息",
  "pledgedFinancial.index.840720-4": "已经发放本金",
  "pledgedFinancial.index.840720-5": "剩余本金",
  "pledgedFinancial.index.名字": "名字",
  "putAddres.putAddres.283735-0": "userCenter.walletRecord.view.收款地址管理",
  "putAddres.putAddres.283735-1": "userCenter.walletExtract.view.链名称",
  "putAddres.putAddres.283735-2": "userCenter.common.table.钱包地址",
  "putAddres.putAddres.283735-3": "userCenter.common.table.备注",
  "putAddres.putAddres.283735-4": "userCenter.common.value.添加",
  "putAddres.putAddres.283735-5": "userCenter.walletRecord.view.钱包记录",
  "putAddres.putAddres.283735-6": "userCenter.common.table.币种",
  "putAddres.putAddres.283735-7": "userCenter.walletRecord.view.收款地址",
  "putAddres.putAddres.283735-8": "userCenter.common.table.操作",
  "putAddres.putAddres.283735-9": "userCenter.common.value.删除",
  "putAddres.putAddres.283735-10": "userCenter.common.value.提示",
  "putAddres.putAddres.283735-11": "userCenter.walletRecord.view.删除地址提示",
  "putAddres.putAddres.283735-12": "userCenter.common.value.确认",
  "putAddres.putAddres.283735-13": "请添加链信息！",
  "components.myLoan.457508-0": "金额",
  "components.header.277078-0": "断开",
  "components.upgradeDialog.635573-8": "支付失败",
  "components.bind.133428-0": "代理申请",
  "components.bind.133428-1": "名称/姓名：",
  "components.bind.133428-2": "身份信息：",
  "components.bind.133428-3": "身份证件前6位",
  "components.bind.133428-4": "身份证件后7位",
  "components.bind.133428-5": "证件正面照",
  "components.bind.133428-6": "描述：",
  "components.bind.133428-7": "附件上传：",
  "components.bind.133428-8": "模板下载",
  "components.bind.133428-9": "点击上传附件",
  "components.bind.133428-10": "提交",
  "components.bind.133428-11": "同意《服务条款》",
  "login.register.667500-0": "注册账户",
  "login.register.667500-1": "电子邮箱/手机号",
  "login.register.667500-2": "验证码",
  "login.register.667500-3": "发送",
  "login.register.667500-4": "密码",
  "login.register.667500-5": "确认密码",
  "login.register.667500-6": "邀请码（选填）",
  "login.register.667500-7": "注册",
  "login.register.667500-8": "已有账号，返回登录页",
  "login.register.667500-9": "请输入密码",
  "login.register.667500-10": "请确认输入密码",
  "login.register.667500-11": "两次输入不一致!",
  "login.register.667500-12": "请输入联系方式",
  "login.register.667500-13": "请输入有效的邮箱或手机号",
  "login.register.667500-14": "必填",
  "login.register.667500-15": "请同意协议！",
  "login.register.667500-16": "请输入手机号/邮箱！",
  "login.findPassword.572931-0": "找回密码",
  "login.findPassword.572931-1": "电子邮箱/手机号",
  "login.findPassword.572931-2": "验证码",
  "login.findPassword.572931-3": "发送",
  "login.findPassword.572931-4": "密码",
  "login.findPassword.572931-5": "确认密码",
  "login.findPassword.572931-6": "提交",
  "login.findPassword.572931-7": "返回登录页",
  "login.findPassword.572931-8": "请输入密码",
  "login.findPassword.572931-9": "请确认输入密码",
  "login.findPassword.572931-10": "两次输入不一致!",
  "login.findPassword.572931-11": "请输入联系方式",
  "login.findPassword.572931-12": "请输入有效的邮箱或手机号",
  "login.findPassword.572931-13": "必填",
  "login.findPassword.572931-14": "请输入手机号/邮箱！",
  "login.login.656841-0": "登录账户",
  "login.login.656841-1": "电子邮箱/手机号",
  "login.login.656841-2": "密码",
  "login.login.656841-3": "忘记密码？",
  "login.login.656841-4": "登录",
  "login.login.656841-5": "还没有账号？",
  "login.login.656841-6": "立即注册",
  "movieBricks.index.684804-0": "请输入接收地址",
  "movieBricks.index.197466-0": "查询代币",
  "movieBricks.index.197466-1": "查询",
  "movieBricks.index.197466-2": "韩国bithumb",
  "movieBricks.index.197466-3": "币安",
  "movieBricks.index.197466-4": "代币",
  "movieBricks.index.197466-5": "韩国{0}实时价值",
  "movieBricks.index.197466-6": "韩元",
  "movieBricks.index.197466-7": "Binance实时价值",
  "movieBricks.index.197466-8": "差价",
  "movieBricks.index.197466-9": "差价%",
  "movieBricks.index.197466-10": "操作",
  "movieBricks.index.197466-11": "一键交易",
  "movieBricks.index.197466-12": "平台钱包",
  "movieBricks.index.197466-13": "链上钱包",
  "movieBricks.index.197466-14": "钱包管理",
  "movieBricks.index.197466-15": "转出",
  "movieBricks.index.197466-16": "全部",
  "movieBricks.index.197466-17": "请选择",
  "movieBricks.index.197466-18": "接收",
  "movieBricks.index.197466-19": "请输入接收地址",
  "movieBricks.index.197466-20": "支付",
  "movieBricks.index.197466-21": "手续费",
  "movieBricks.index.197466-22": "利润",
  "movieBricks.index.197466-23": "交易",
  "movieBricks.index.197466-24": "温馨提示：",
  "movieBricks.index.197466-25":
    "核实转账金额，确保与实际交易金额一致，防止多付或误付支付后到账需审核，审核通过后购买代币到账，预计时间二十四小时。",
  "movieBricks.index.197466-26": "名字",
  "movieBricks.index.197466-27": "价格",
  "movieBricks.index.197466-28": "币种",
  "movieBricks.index.197466-29": "确认",
  "movieBricks.index.197466-30": "取消",
  "movieBricks.index.197466-31": "交易成功",
  "movieBricks.index.197466-32": "交易失败",
  "CustomCollapse.CustomCollapse.574645-0": "常见问题",
  "CustomCollapse.CustomCollapse.574645-1": "1.什么是信用借贷",
  "CustomCollapse.CustomCollapse.574645-2":
    "用户提供的借贷服务，其利率、期限和服务与同类产品相比极具优势。用户可以定制追加保证金流程，且账户中的抵押品利用率更高。用户只要遵守相关的质押率",
  "CustomCollapse.CustomCollapse.574645-3":
    "和风险率，即可在现货市场上自由交易现货账户中的 信用借贷。",
  "components.myLoan.016666-0": "信贷申请",
  "components.myLoan.016666-1": "最高借款额度",
  "components.myLoan.016666-2": "申请借贷",
  "components.myLoan.016666-3": "我的借贷",
  "components.myLoan.016666-4": "时间",
  "components.myLoan.016666-5": "额度",
  "components.myLoan.016666-6": "币种",
  "components.myLoan.016666-7": "状态",
  "components.myLoan.016666-8": "操作",
  "components.myLoan.016666-9": "还款",
  "components.myLoan.016666-10": "查看",
  "components.myLoan.016666-11": "申请额度：",
  "components.myLoan.016666-12": "请输入",
  "components.myLoan.016666-13": "最低年利率",
  "components.myLoan.016666-14": "最高年化率",
  "components.myLoan.016666-15": "借贷金额",
  "components.myLoan.016666-16": "年利率",
  "components.myLoan.016666-17": "净年化率",
  "components.myLoan.016666-18": "借贷时间",
  "components.myLoan.016666-19": "借款失败原因：你有一笔借款正在进行中",
  "components.myLoan.016666-20": "无法为您提供新的借款服务",
  "components.myLoan.016666-21":
    "1.尊敬的用户，提前还款属于违约，违约将导致高额手续费进行解约，",
  "components.myLoan.016666-22": "请考虑好后谨慎操作。",
  "components.myLoan.016666-23":
    "2.还款需要进行人工审核，请耐心等待，24小时内到账。",
  "components.myLoan.016666-24": "1.尊敬的用户，感谢您的使用。",
  "components.myLoan.016666-25": "确定",
  "components.myLoan.016666-26": "90天",
  "components.myLoan.016666-27": "30天",
  "components.myLoan.016666-28": "请输入申请额度",
  "components.myLoan.016666-29": "借款审核中",
  "components.myLoan.016666-30": "进行中",
  "components.myLoan.016666-31": "借款失败",
  "components.myLoan.016666-32": "还款审核中",
  "components.myLoan.016666-33": "已还款",
  "components.myLoan.016666-34": "信贷还款",
  "components.myLoan.016666-35": "请同意协议！",
  "components.myLoan.016666-36": "提前还款",
  "components.step3.987930-0": "签名",
  "components.step3.987930-1": "提交申请",
  "components.step3.987930-2": "确认",
  "components.step2.250506-0": "提交资料",
  "components.step2.250506-1": "审核中",
  "components.step2.250506-2": "通过签合同",
  "components.step2.250506-3": "您已提交资料，请耐心等待审核...",
  "components.step2.250506-4": "审核不通过，请重新提交申请",
  "components.step2.250506-5": "重新提交",
  "components.step2.250506-6": "恭喜通过审核，签订合同后，即可享受服务",
  "components.step2.250506-7": "签订合同",
  "components.step1.150668-0": "信贷申请",
  "components.step1.150668-1": "名称/姓名：",
  "components.step1.150668-2": "请输入",
  "components.step1.150668-3": "身份信息：",
  "components.step1.150668-4": "联系电话：",
  "components.step1.150668-5": "联系方式1：",
  "components.step1.150668-6": "联系方式2：",
  "components.step1.150668-7": "邮箱：",
  "components.step1.150668-8": "学历：",
  "components.step1.150668-9": "收入情况：",
  "components.step1.150668-10": "工作职务：",
  "components.step1.150668-11": "紧急联系人：",
  "components.step1.150668-12": "联系人电话：",
  "components.step1.150668-13": "联系人邮箱：",
  "components.step1.150668-14": "备注：",
  "components.step1.150668-15": "提交申请",
  "components.step1.150668-16": "请输入名称",
  "components.step1.150668-17": "请输入身份证",
  "components.step1.150668-18": "请输入联系电话",
  "components.step1.150668-19": "请输入联系方式",
  "components.step1.150668-20": "请输入邮箱",
  "components.step1.150668-21": "请输入学历",
  "components.step1.150668-22": "请输入收入",
  "components.step1.150668-23": "请输入工作职务",
  "components.step1.150668-24": "请输入紧急联系人",
  "components.step1.150668-25": "请输入紧急联系人电话",
  "components.step1.150668-26": "请输入联系人邮箱",
  "components.step1.150668-27": "备注",
  "components.step1.150668-28": "请同意协议！",
  "components.Calendar.129468-0": "月",
  "components.Calendar.129468-1": "已经连续签到",
  "components.Calendar.129468-2": "天",
  "components.Calendar.129468-3": "已签到",
  "components.Calendar.129468-4": "未签到",
  "components.Calendar.129468-5": "未开始",
  "components.Calendar.129468-6": "周日",
  "components.Calendar.129468-7": "周一",
  "components.Calendar.129468-8": "周二",
  "components.Calendar.129468-9": "周三",
  "components.Calendar.129468-10": "周四",
  "components.Calendar.129468-11": "周五",
  "components.Calendar.129468-12": "周六",
  "components.Calendar.129468-13": "年",
  "components.Calendar.129468-14": "今天",
  "activity.signIn.687381-0": "签到",
  "activity.signIn.687381-1": "签到活动说明",
  "activity.signIn.687381-2": "签这里是签到活动说明",
  "activity.signIn.687381-3": "做任务",
  "activity.signIn.687381-4": "奖励：100.00FutLink、AI Swap/一键搬砖一次",
  "activity.signIn.687381-5": "身份认证",
  "activity.signIn.687381-6": "前往",
  "activity.signIn.687381-7": "已完成",
  "activity.proActivities.062112-0": "恭喜",
  "activity.proActivities.062112-1": "参与本活动，获得",
  "activity.proActivities.311852-0": "参与",
  "activity.proActivities.311852-1": "活动说明",
  "activity.proActivities.311852-2": "这里是活动说明",
  "activity.proActivities.311852-3": "提交活动凭证",
  "activity.proActivities.311852-4": "描述：",
  "activity.proActivities.311852-5": "附件上传：",
  "activity.proActivities.311852-6":
    "只支持图片格式  .jpg/.png/gif/webp size:5m",
  "activity.proActivities.311852-7": "提交",
  "activity.proActivities.311852-8": "审核中",
  "activity.proActivities.311852-9": "您参与的活动正在审核中...",
  "activity.proActivities.311852-10": "审核失败",
  "activity.proActivities.311852-11": "您参与的活动审核失败",
  "activity.proActivities.311852-12": "审核已通过",
  "activity.proActivities.311852-13": "您参与的活动已通过审核",
  "activity.proActivities.311852-14": "确定",
  "activity.proActivities.311852-15": "重新提交",
  "activity.proActivities.311852-16": "已通过",
  "activity.proActivities.311852-17": "待开始",
  "activity.proActivities.311852-18": "进行中",
  "activity.proActivities.311852-19": "已结束",
  "activity.proActivities.311852-20": "张*琦",
  "activity.proActivities.311852-21":
    "恭喜用户名称参与本活动，获得10.00FutLink",
  "activity.proActivities.311852-22": "李*斯",
  "activity.proActivities.311852-23": "请同意协议！",
  "activity.proActivities.311852-24": "请上传图片",
  "activity.proActivities.311852-25": "必填",
  "activity.proActivities.311852-26": "图片格式不符合!",
  "activity.proActivities.311852-27": "图片大小超过5M!",
  "activity.index.944749-0": "活动中心",
  "activity.index.944749-1": "签到做任务",
  "activity.index.944749-2":
    "每日签到集能量，解锁任务赢代币，点滴积累成财富，坚持打卡创奇迹！",
  "activity.index.944749-3": "立即参加",
  "activity.index.944749-4": "待开始",
  "activity.index.944749-5": "进行中",
  "activity.index.944749-6": "已结束",
  "pledgedFinancial.index.714114-0": "我的质押量",
  "pledgedFinancial.index.714114-1": "用户所有质押的金额",
  "pledgedFinancial.index.714114-2": "累计收益",
  "pledgedFinancial.index.714114-3": "用户所有质押的收益",
  "pledgedFinancial.index.714114-4": "昨日收益",
  "pledgedFinancial.index.714114-5": "用户昨天的质押收益",
  "pledgedFinancial.index.714114-6": "预计到期资产",
  "pledgedFinancial.index.714114-7": "用户所有质押量+所有预计收益",
  "pledgedFinancial.index.714114-8": "购买记录",
  "pledgedFinancial.index.714114-9": "币种",
  "pledgedFinancial.index.714114-10": "年利率",
  "pledgedFinancial.index.714114-11": "期限（天）",
  "pledgedFinancial.index.714114-12": "操作",
  "pledgedFinancial.index.714114-13": "申购",
  "pledgedFinancial.index.714114-14": "时间",
  "pledgedFinancial.index.714114-15": "周期",
  "pledgedFinancial.index.714114-16": "利息",
  "pledgedFinancial.index.714114-17": "数量",
  "pledgedFinancial.index.714114-18": "状态",
  "pledgedFinancial.index.714114-19": "赎回",
  "pledgedFinancial.index.714114-20": "平台钱包",
  "pledgedFinancial.index.714114-21": "链上钱包",
  "pledgedFinancial.index.714114-22": "可用：",
  "pledgedFinancial.index.714114-23": "最小可投1000",
  "pledgedFinancial.index.714114-24": "全部",
  "pledgedFinancial.index.714114-25": "预计收益",
  "pledgedFinancial.index.714114-26": "需支付 1125.56",
  "pledgedFinancial.index.714114-27": "交易",
  "pledgedFinancial.index.714114-28": "确认交易",
  "pledgedFinancial.index.714114-29": "支付金额：",
  "pledgedFinancial.index.714114-30": "银行名称：",
  "pledgedFinancial.index.714114-31": "工商银行",
  "pledgedFinancial.index.714114-32": "银行卡号：",
  "pledgedFinancial.index.714114-33": "已交易",
  "pledgedFinancial.index.714114-34": "提前赎回",
  "pledgedFinancial.index.714114-35": "尊敬的用户，提前赎回将会产生违约",
  "pledgedFinancial.index.714114-36":
    "违约将导致高额手续费进行解约，请考虑好后谨慎操作",
  "pledgedFinancial.index.714114-37": "待确认",
  "pledgedFinancial.index.714114-38": "正常",
  "pledgedFinancial.index.714114-39": "申请提前解压",
  "pledgedFinancial.index.714114-40": "完成",
  "pledgedFinancial.index.714114-41": "通过提前解压",
  "pledgedFinancial.index.714114-42": "支付审核拒绝",
  "pledgedFinancial.index.714114-43": "请选择周期",
  "pledgedFinancial.index.714114-44": "请输入",
  "pledgedFinancial.index.714114-45": "Web3已检测到，继续...",
  "pledgedFinancial.index.714114-46": "连接钱包",
  "pledgedFinancial.index.714114-47": "连接钱包失败！请确保钱包已解锁",
  "pledgedFinancial.index.714114-48": "提示",
  "pledgedFinancial.index.714114-49": "请输入收款地址、转账金额和代币合约地址",
  "pledgedFinancial.index.714114-50": "代币转账失败",
  "swap.queryProList.239201-0": "交易",
  "swap.queryProList.239201-1": "我的交易",
  "swap.queryProList.239201-2": "持有人",
  "swap.queryProList.239201-3": "地址",
  "swap.queryProList.239201-4": "持仓",
  "swap.queryProList.239201-5": "占比",
  "swap.queryProList.239201-6": "交易时间",
  "swap.queryProList.239201-7": "交易价值",
  "swap.queryProList.239201-8": "交易额",
  "swap.index.643278-0": "兑换",
  "swap.index.643278-1": "K线图",
  "swap.index.643278-2": "关闭",
  "swap.index.643278-3": "韩国交易所",
  "swap.index.643278-4": "币安交易所",
  "swap.index.207705-0": "平台钱包",
  "swap.index.207705-1": "链上钱包",
  "swap.index.207705-2": "钱包管理",
  "swap.index.207705-3": "转出",
  "swap.index.207705-4": "全部",
  "swap.index.207705-5": "请选择",
  "swap.index.207705-6": "接收",
  "swap.index.207705-7": "请输入接收地址",
  "swap.index.207705-8": "查询",
  "swap.index.207705-9": "交易",
  "swap.index.207705-10": "预计接收",
  "swap.index.207705-11": "参考价格",
  "swap.index.207705-12": "手续费",
  "swap.index.207705-13": "兑换路径",
  "swap.index.207705-14": "韩国交易所",
  "swap.index.207705-15": "平台名称",
  "swap.index.207705-16": "全网查询最佳路径",
  "swap.index.207705-17": "AI智能查询，最佳路线",
  "swap.index.207705-18": "AI 全网查询匹配中…",
  "swap.index.207705-19": "AI最佳查询结果排行",
  "swap.index.207705-20": "含矿工奖励",
  "swap.index.207705-21": "银行名称",
  "swap.index.207705-22": "工商银行",
  "swap.index.207705-23": "币种",
  "swap.index.207705-24": "矿工奖励",
  "swap.index.207705-25": "需支付",
  "swap.index.207705-26": "链上余额：",
  "swap.index.207705-27": "当前余额：",
  "swap.index.207705-28": "温馨提示：",
  "swap.index.207705-29": "1.订单生成15分钟后未支付，将关闭订单",
  "swap.index.207705-30":
    "2.支付完成后，需要人工审核订单，到账时间为支付完成后的24小时内",
  "swap.index.207705-31": "名字",
  "swap.index.207705-32": "价格",
  "swap.index.207705-33": "确认",
  "swap.index.207705-34": "取消",
  "swap.index.207705-35": "银行交易",
  "swap.index.207705-36": "Web3已检测到，继续...",
  "swap.index.207705-37": "连接钱包",
  "swap.index.207705-38": "连接钱包失败！请确保钱包已解锁",
  "swap.index.207705-39": "提示",
  "swap.index.207705-40": "请输入收款地址、转账金额和代币合约地址",
  "swap.index.207705-41": "代币转账失败",
  "swap.index.207705-42": "WebSocket连接成功",
  "announcement.newDetail.065966-0": "返回",
  news_announcement: "公告",
  news_stayUpdated: "了解 ChainFuture 的最新动态、发布和里程碑。",
  news_prev: "上一页",
  news_next: "下一页",
  news_page: "第",
  news_of: "页 / 共",
  staking_title: "$F 质押现已上线",
  staking_description1: "质押您的 F 代币，积极参与交易并提供流动性！",
  staking_description2:
    "您今天采取的每一项行动都将计入未来的空投奖励中，所以不要等待开始赚取！",
  airdrop_season1_title: "第一季空投",
  airdrop_season1_status: "已结束",
  airdrop_season1_checkEligibility:
    "请访问 chainFuture.foundation/airdrop 查看资格",
  footer_buyF: "购买 F",
  airdrop_onExchange: "在交易所",
  "airdrop.buy": "在交易所购买",
  "airdrop.onExchange": "代币",
  "airdrop.welcome": "欢迎来到",
  "airdrop.campaign": "ChainFuture 空投活动",
  "airdrop.availableOn": "支持链",
  "airdrop.chain.ethereum": "以太坊主网",
  "airdrop.chain.base": "Base",
  "airdrop.title": "更多空投即将到来",
  "airdrop.programName": "第二季珍珠计划",
  "airdrop.stayTuned": "敬请期待...",
  "airdrop.title": "加入 ChainFuture",
  "airdrop.governance": "质押",
  "airdrop.title": "质押以享受专属权益",
  "airdrop.boost": "空投加速",
  "airdrop.votingPower": "投票权",
  "airdrop.feeRebate": "手续费返利",
  "airdrop.season2": "第二季",
  "airdrop.pearlProgram": "珍珠计划",
  "airdrop.keepParticipatingStayTuned": "持续参与，敬请期待未来空投！",
  "airdrop.season1Airdrop": "第一季空投",
  "airdrop.season2Airdrop": "第二季空投",
  "airdrop.moreAirdrop": "更多空投",
  "airdrop.synfuturesSeason1Airdrop": "ChainFuture 第一季空投",
  "airdrop.claimYourShareOf750MillionFtokens":
    "在我们的第一季空投中领取属于你的 7.5 亿枚 F 代币，致敬社区在我们构建全栈金融基础设施中的关键作用！",
  "airdrop.connectWalletToCheckYourEligibility":
    "连接钱包以查看你是否符合条件。",
  "airdrop.connect": "连接",
  "airdrop.fTokenStakingBenefits": "F Token 质押权益",
  "airdrop.airdropBoost": "空投加成",
  "airdrop.votingPower": "投票权",
  "airdrop.feeRebate": "手续费返利",
  Home: "Home",
  "home.joinTheCommunity": "加入社区，开始交易",
  "home.getStartButton": "立即开始",
  "home.followUsOn": "在{platform}关注我们",
  "home.ecosystemPartners":
    "比特币去中心化交易所 ODIN.FUN 生态系统合作伙伴 NEZHA",
  "home.buildingWithTheBest": "与最优秀的伙伴共建共识",
  "home.ecosystemPartnersDesc":
    "我们与Web3领域中最出色的做市商、DeFi协议以及L1/L2合作，为用户提供最稳健的链上交易体验。",
  "home.joinUsButton": "加入我们",
  "home.latestNewsTitle": "最新动态",
  "home.newsTab": "新闻",
  "home.detailButtonText": "详情",
  "home.onchainPerpsTitle": "比特币生态作为区块链行业的基石",
  "home.onchainPerpsTitle1": "具有独特的价值和广泛的影响力",
  "home.onchainPerpsSubtitleLine1": "交易NEZHA Token最大化您的回报，",
  "home.onchainPerpsSubtitleLine2": "拥有无限的机会",
  "home.tradeNowButton": "立即交易",
  "home.permissionlessPerpsTitleLine1": "NEZHA Token自由交易转账",
  "home.permissionlessPerpsTitleLine2": "分享网体结构",
  "home.unlimitedLiquidityTitleLine1": "在 ODIN.FUN 上的",
  "home.unlimitedLiquidityTitleLine2": "AMM机制，",
  "home.oysterAmmDescriptionLine1":
    "是其去中心化交易生态的核心组成部分，旨在为平台上NEZHA主题Token提供流动性并优化交易体验",
  "home.oysterAmmDescriptionLine2": "链上的改进流动性。",
  "home.oysterAmmDescriptionLine3": "",
  "home.battleTestedTitleLine1": "",
  "home.battleTestedTitleLine2": "NEZHA的发展起源",
  "home.cumulativeTradingVolume":
    "Q3 2025：NEZHA Token IDO + 比特币生态首发（ODIN.FUN）",
  "home.allTimeTraders": "Q4 2025：上线ODIN.FUN流动性挖矿 + NEZHA链游Alpha测试",
  "home.pairsListed": "2025：跨链至比特币侧链（Stacks），推出“封神宇宙”DAO",
  "home.backedByIndustryLeaders": "由行业领袖支持",
  "home.oysterAmmTitleLine1": "的AMM自动做市，",
  "home.oysterAmmTitleLine2": "去中心化金融的新标准",
  "home.tradersSectionTitle": "交易者",
  "home.tradersSectionContentShort": "无需许可的资产多样性。",
  "home.tradersSectionContent":
    "适用于任何资产，为从主流加密货币、山寨币到NFT、比特币哈希率等一切事物提供了最广泛的去中心化衍生品市场。",
  "home.liquidityProvidersSectionTitle": "流动性提供商",
  "home.liquidityProvidersSectionContentShort": "无与伦比的效率。",
  "home.liquidityProvidersSectionContent":
    "旨在最大化您的流动性，提供了一套可定制的工具集，包括集中流动性及限价单，以部署更稳健的LP策略。",
  "home.designedForEveryTrader": "专为每位交易者设计",
  "home.everyTraderDescription":
    "我们独特的AMM设计和精简的用户体验迎合所有类型的交易者。",
  "home.thirtySecondListings": "添加流动性的步骤",
  "home.thirtySecondListingsDesc":
    "进入「流动性池」页面<br/>在 ODIN.FUN 导航栏找到 “流动性” 或 “Pool” 选项。<br/>选择交易对<br/>找到你想提供流动性的池子（如 NEZHA/USDT），点击“添加流动性”。<br/>输入代币数量<br/>系统会自动计算两种代币的比例（通常是 50:50），你可以手动调整数量，或选择 “Max” 全部存入。<br/>批准代币授权<br/>首次添加 LP 时，需要先 “Approve”（授权）智能合约使用你的代币（需支付 Gas 费）<br/>确认并质押 LP 代币<br/>确认交易后，你会收到 LP Token（如 ODIN-NEZHA-BTC LP），代表你在该池子的份额",
  "home.unifiedLiquidity": "手续费分红机制",
  "home.unifiedLiquidityDesc":
    "ODIN.FUN 的 AMM 手续费分红通常遵循以下规则：<br/>1. 手续费来源<br/>2. 每笔交易收取 0.3% 手续费（行业标准），分配方式：<br/>LP 提供者（你）：获得 大部分手续费（如 0.25%）。<br/>平台（ODIN.FUN）：剩余部分（如 0.05%）用于生态建设或回购销毁。",
  "home.rigidRiskManagement": "严格的风险管理",
  "home.rigidRiskManagementDesc":
    "实施比特币和NEZHA最佳实践，使用户能够自信地在一个通过多次市场周期考验的协议上交易。",
  "header.Languages": "语言",
  "header.Products": "产品",
  "header.Home": "首页",
  "header.Airdrop": "新币空投",
  "header.Announcement": "公告",
  "header.AISwap": "AI Swap",
  "header.PledgedFinancial": "质押生息",
  "header.MovieBricks": "搬砖套利",
  "header.Activity": "活动中心",
  "header.Loan": "信用借币",
  "header.proActivities": "活动",
  "header.userCore": "个人中心",
  "header.connect": "连接",
  "header.login": "登录",
  "header.logout": "退出",

  "footer.community": "社区",
  "footer.aboutUs": "关于我们",
  "footer.products": "产品",
  "footer.learning": "学习",
  "footer.services": "服务",
  "footer.copyright": "© {year} {company}. 保留所有权利。",

  "userCenter.common.value.升级": "升级",
  "userCenter.common.value.提交": "提交",
  "userCenter.common.value.确认": "确认",
  "userCenter.common.value.添加": "添加",
  "userCenter.common.value.删除": "删除",
  "userCenter.common.value.提示": "提现",
  "userCenter.common.value.开发中": "开发中",
  "userCenter.common.value.未绑定": "未绑定",
  "userCenter.common.value.已绑定": "已绑定",
  "userCenter.common.value.未实名": "未实名",
  "userCenter.common.value.认证中": "认证中",
  "userCenter.common.value.去认证": "去认证",
  "userCenter.common.value.已实名": "已实名",
  "userCenter.common.value.已通过": "已通过",
  "userCenter.common.value.验证码": "验证码",
  "userCenter.common.value.前往申请": "前往申请",
  "userCenter.common.value.前往认证": "前往认证",
  "userCenter.common.value.前往授权": "前往授权",
  "userCenter.common.value.普通会员": "普通会员",
  "userCenter.common.value.银行名称": "银行名称",
  "userCenter.common.value.银行卡号": "银行卡号",
  "userCenter.common.value.电话号码": "电话号码",
  "userCenter.common.value.获取验证码": "获取验证码",
  "userCenter.common.value.银行卡绑定": "银行卡绑定",
  "userCenter.common.value.银行卡已绑定": "银行卡已绑定",
  "userCenter.common.value.手机提示": "请填写手机号码",
  "userCenter.common.value.手机格式有误": "手机号码格式有误",

  "userCenter.common.table.币种": "币种",
  "userCenter.common.table.数量": "数量",
  "userCenter.common.table.收款地址": "收款地址",
  "userCenter.common.table.备注": "备注",
  "userCenter.common.table.操作": "操作",
  "userCenter.common.table.交易额": "交易额",
  "userCenter.common.table.温馨提示": "温馨提示",
  "userCenter.common.table.选择链路": "选择链路",
  "userCenter.common.table.钱包地址": "钱包地址",
  "userCenter.common.wallet.获取失败": "获取钱包失败！请确保钱包已解锁",
  "userCenter.common.wallet.连接失败": "连接钱包失败！请确保钱包已解锁",

  "userCenter.userPart.view.等级": "等级",
  "userCenter.userPart.view.邀请码": "邀请码",
  "userCenter.userPart.script.内容已复制": "内容已复制",
  "userCenter.userPart.复制失败": "复制失败",

  "userCenter.ageidenInfo.view.钱包绑定": "钱包绑定",
  "userCenter.ageidenInfo.view.钱包绑定文案": "层层核验无疏漏，金融安全稳如磐",
  "userCenter.ageidenInfo.view.代理申请": "代理申请",
  "userCenter.ageidenInfo.view.代理申请文案":
    "‌携手并肩，共享财富新机遇；深耕市场，共筑事业新篇章！",
  "userCenter.ageidenInfo.srcipt.正在实名操作": "正在实名认证，请勿重复操作",

  "userCenter.ageIdentity.view.姓名": "名称/姓名",
  "userCenter.ageIdentity.view.姓名提示": "请输入姓名",
  "userCenter.ageIdentity.view.手机号码": "手机号码",
  "userCenter.ageIdentity.view.手机提示": "请输入手机",
  "userCenter.ageIdentity.view.身份信息": "身份信息",
  "userCenter.ageIdentity.view.身份信息提示1": "身份证件前6位",
  "userCenter.ageIdentity.view.身份信息提示2": "身份证件前7位",
  "userCenter.ageIdentity.view.正面": "证件正面照",
  "userCenter.ageIdentity.view.反面": "证件反面照",
  "userCenter.ageIdentity.view.手持": "手持证件照",
  "userCenter.ageIdentity.view.描述": "描述",
  "userCenter.ageIdentity.view.模板下载": "模板下载",
  "userCenter.ageIdentity.view.附件上传": "上传附件",
  "userCenter.ageIdentity.view.点击上传附件": "点击上传附件",
  "userCenter.ageIdentity.view.同意": "同意",
  "userCenter.ageIdentity.view.服务条款": "《服务条款》",
  "userCenter.ageIdentity.srcipt.上传失败": "上传失败",

  "userCenter.guidance.view.新人指导": "新人指导",
  "userCenter.guidance.srcipt.身份认证": "身份认证",
  "userCenter.guidance.srcipt.绑定钱包": "绑定钱包",
  "userCenter.guidance.srcipt.去绑定": "去绑定",
  "userCenter.guidance.srcipt.充值": "充值",
  "userCenter.guidance.srcipt.前往": "前往",
  "userCenter.guidance.srcipt.交易": "交易",
  "userCenter.guidance.srcipt.正在实名": "正在实名认证，请勿重复操作",

  "userCenter.invitation.view.邀请标题": "邀请好友入驻，赚取丰厚奖励",
  "userCenter.invitation.view.我的链接": "我的链接",
  "userCenter.invitation.view.分享": "分享",
  "userCenter.invitation.view.总投入": "团队业绩",
  "userCenter.invitation.view.总收益": "个人业绩",
  "userCenter.invitation.view.总奖励": "总奖励",
  "userCenter.invitation.view.邀请人数": "邀请人数",
  "userCenter.invitation.view.规则": "邀请规则说明",
  "userCenter.invitation.view.规则内容": "邀请规则说明。。。",

  "userCenter.orderRecord.view.订单记录": "订单记录",
  "userCenter.orderRecord.view.交易时间": "交易时间",
  "userCenter.orderRecord.view.交易额": "交易额",
  "userCenter.orderRecord.view.地址": "地址",
  "userCenter.orderRecord.view.出币": "出币",
  "userCenter.orderRecord.view.入币": "入币",
  "userCenter.orderRecord.view.日期": "日期",
  "userCenter.orderRecord.view.状态": "状态",
  "userCenter.orderRecord.view.申请赎回": "申请赎回",
  "userCenter.orderRecord.view.提前赎回": "提前赎回",
  "userCenter.orderRecord.view.赎回提示1": "尊敬的用户，提前赎回将会产生违约",
  "userCenter.orderRecord.view.赎回提示2":
    "违约将导致高额手续费进行解约，请考虑好后谨慎操作",
  "userCenter.orderRecord.view.赎回": "赎回",
  "userCenter.orderRecord.srcipt.AISWAP": "AI SWAP",
  "userCenter.orderRecord.srcipt.待审核": "待审核",
  "userCenter.orderRecord.srcipt.审核通过": "审核通过",
  "userCenter.orderRecord.srcipt.审核拒绝": "审核拒绝",
  "userCenter.orderRecord.srcipt.退款": "退款",
  "userCenter.orderRecord.srcipt.一键搬砖": "一键搬砖",
  "userCenter.orderRecord.srcipt.质押": "质押",
  "userCenter.orderRecord.srcipt.待确认": "待确认",
  "userCenter.orderRecord.srcipt.正常": "正常",
  "userCenter.orderRecord.srcipt.申请提前解压": "申请提前解压",
  "userCenter.orderRecord.srcipt.完成": "完成",
  "userCenter.orderRecord.srcipt.通过提前解压": "通过提前解压",
  "userCenter.orderRecord.srcipt.支付审核拒绝": "支付审核拒绝",
  "userCenter.orderRecord.srcipt.借贷": "借贷",
  "userCenter.orderRecord.srcipt.借款通过": "借款通过",
  "userCenter.orderRecord.srcipt.申请拒绝": "申请拒绝",
  "userCenter.orderRecord.srcipt.提前还款申请": "提前还款申请",
  "userCenter.orderRecord.srcipt.提前还款": "提前还款",
  "userCenter.orderRecord.srcipt.还款": "还款",
  "userCenter.orderRecord.srcipt.还款申请": "还款申请",
  "userCenter.orderRecord.srcipt.充值记录": "充值记录",
  "userCenter.orderRecord.srcipt.成功": "成功",
  "userCenter.orderRecord.srcipt.已取消": "已取消",
  "userCenter.orderRecord.srcipt.提现记录": "提现记录",
  "userCenter.orderRecord.srcipt.通过": "通过",
  "userCenter.orderRecord.srcipt.拒绝": "拒绝",

  "userCenter.pricePart.view.总资产估值": "总资产估值",
  "userCenter.pricePart.view.充值": "充值",
  "userCenter.pricePart.view.提现": "提现",
  "userCenter.pricePart.view.兑换": "兑换",
  "userCenter.pricePart.view.柱状视图": "柱状视图",
  "userCenter.pricePart.view.平台资金": "平台资金",
  "userCenter.pricePart.view.收益情况": "收益情况",
  "userCenter.pricePart.view.链上资金": "链上资金",

  "userCenter.rechargeCard.view.卡号": "卡{0}号",
  "userCenter.rechargeCard.view.充值卡": "充值卡",
  "userCenter.rechargeCard.view.在线充值": "在线充值",
  "userCenter.rechargeCard.view.银行卡充值": "银行卡充值",
  "userCenter.rechargeCard.view.卡号提示": "请输入卡号",
  "userCenter.rechargeCard.view.密码": "密{0}码",
  "userCenter.rechargeCard.view.密码提示": "请输入密码",
  "userCenter.rechargeCard.view.充值金额": "充值金额",
  "userCenter.rechargeCard.view.金额提示": "请输入金额",
  "userCenter.rechargeCard.view.需要支付": "需要支付",
  "userCenter.rechargeCard.view.温馨提示1":
    "官方充值卡不支持私下交易，低价转让多为骗局；",
  "userCenter.rechargeCard.view.温馨提示2":
    "请勿将卡号密码告知他人，谨防资金损失；",
  "userCenter.rechargeCard.view.温馨提示3":
    "您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮箱通知您。",
  "userCenter.rechargeCard.view.温馨提示4":
    "请务必确认电脑及浏览器安全，防止信息被篡改或泄露；",
  "userCenter.rechargeCard.view.温馨提示5":
    "发现异常请请拨打客服电话【XXX-XXXXXXXX】！",
  "userCenter.rechargeCard.srcipt.充值成功": "充值成功",
  "userCenter.rechargeCard.srcipt.充值失败": "充值失败",

  "userCenter.reward.view.资金流水": "资金流水",
  "userCenter.reward.view.lab币种": "币种/其他",
  "userCenter.reward.view.类型": "类型",
  "userCenter.reward.view.时间": "时间",
  "userCenter.reward.view.未知类型": "未知类型",
  "userCenter.reward.view.常见问题": "常见问题",
  "userCenter.reward.srcipt.升级会员等级": "升级会员等级",
  "userCenter.reward.srcipt.会员签到": "会员签到",
  "userCenter.reward.srcipt.充值": "充值",
  "userCenter.reward.srcipt.充值卡充值": "充值卡充值",
  "userCenter.reward.srcipt.参加活动奖励": "参加活动奖励",
  "userCenter.reward.srcipt.质押赎回": "质押赎回",
  "userCenter.reward.srcipt.质押提前赎回": "质押提前赎回",
  "userCenter.reward.srcipt.质押理财": "质押理财",
  "userCenter.reward.srcipt.系统操作": "系统操作",
  "userCenter.reward.srcipt.SWAP交易": "SWAP交易",
  "userCenter.reward.srcipt.借贷还款": "借贷还款",
  "userCenter.reward.srcipt.搬砖": "搬砖",

  "userCenter.tableBox.view.质押": "质押",
  "userCenter.tableBox.view.年利率": "年利率",
  "userCenter.tableBox.view.期限": "期限（天）",
  "userCenter.tableBox.view.交易": "交易",
  "userCenter.tableBox.view.name1": "名称",
  "userCenter.tableBox.view.type1": "类型",
  "assets.totalAssets": "总资产：",
  "assets.frozenAssets": "冻结资产：",
  "assets.availableBalance": "可用余额：",

  "userCenter.upgradeDialog.view.购买会员": "购买会员",
  "userCenter.upgradeDialog.view.等级": "等级",
  "userCenter.upgradeDialog.view.权益说明": "权益说明",
  "userCenter.upgradeDialog.view.价格": "价格",
  "userCenter.upgradeDialog.view.支付方式": "支付方式",
  "userCenter.upgradeDialog.view.链上支付": "链上支付",
  "userCenter.upgradeDialog.view.线下支付": "线下支付",
  "userCenter.upgradeDialog.view.支付": "支付",
  "userCenter.upgradeDialog.script.青铜": "青铜VIP",
  "userCenter.upgradeDialog.script.白银": "白银VIP",
  "userCenter.upgradeDialog.script.黄金": "黄金VIP",
  "userCenter.upgradeDialog.script.钻石": "钻石VIP",
  "userCenter.upgradeDialog.script.AISwap": "AI Swap",
  "userCenter.upgradeDialog.script.一键搬砖": "一键搬砖",
  "userCenter.upgradeDialog.script.活动中心": "活动中心",
  "userCenter.upgradeDialog.script.签到奖励": "签到奖励",

  "userCenter.userNavigation.script.总览": "总览",
  "userCenter.userNavigation.script.钱包资产": "钱包资产",
  "userCenter.userNavigation.script.订单详情": "订单详情",
  "userCenter.userNavigation.script.订单记录": "订单记录",
  "userCenter.userNavigation.script.资金流水": "资金流水",
  "userCenter.userNavigation.script.账户": "账户",
  "userCenter.userNavigation.script.认证": "KRC认证",
  "userCenter.userNavigation.script.邀请推广": "邀请推广",

  "userCenter.walletExtract.view.链名称": "链名称",
  "userCenter.walletExtract.view.提币地址": "提币地址",
  "userCenter.walletExtract.view.提币数量": "提币数量",
  "userCenter.walletExtract.view.实际到账": "实际到账",
  "userCenter.walletExtract.view.手续费": "手续费",
  "userCenter.walletExtract.view.最小提币数量为": "最小提币数量为",
  "userCenter.walletExtract.view.温馨提示1":
    "为保障资金安全，当您账户安全策略变更、密码修改、使用新地址提币，我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系",
  "userCenter.walletExtract.view.温馨提示2":
    "请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",
  "userCenter.walletExtract.view.钱包地址管理": "钱包地址管理",

  "userCenter.walletRecord.view.收款地址管理": "收款地址管理",
  "userCenter.walletRecord.view.钱包记录": "钱包记录",
  "userCenter.walletRecord.view.收款地址": "收款地址",
  "userCenter.walletRecord.view.删除地址提示": "是否确认删除该收货地址",

  "userCenter.userNavigation.script.我的团队": "我的团队",
  "userCenter.myteam.view.我的总收益": "我的总收益",
  "userCenter.myteam.view.团队收益": "团队收益",
  "userCenter.myteam.view.昨日收益": "昨日收益",
  "userCenter.myteam.view.FutLink": "FutLink",
  "userCenter.myteam.view.USDT": "USDT",
  "userCenter.myteam.view.查看图谱": "",
  "userCenter.myteam.view.图谱": "点击查看图谱",
  "userCenter.myteam.view.用户名称": "用户名称",
  "userCenter.myteam.view.邀请类型": "邀请类型",
  "userCenter.myteam.view.参与质押量": "参与质押量",
  "userCenter.myteam.view.所提供收益": "所提供收益",
  "userCenter.myteam.view.所提供总收益": "所提供总收益",
  "Kline.Kline.451692-0": "时区",
  "Kline.Kline.451692-1": "设置",
  "Kline.Kline.451692-2": "退出全屏",
  "Kline.Kline.451692-3": "全屏",
  "Kline.Kline.451692-4": "直线",
  "Kline.Kline.451692-5": "射线",
  "Kline.Kline.451692-6": "线段",
  "Kline.Kline.451692-7": "三角形",
  "Kline.Kline.451692-8": "矩形",
  "Kline.Kline.451692-9": "圆",
  "Kline.Kline.451692-10": "隐藏",
  "Kline.Kline.451692-11": "显示",
  "Kline.Kline.451692-12": "清除",
  "Kline.Kline.451692-13": "蜡烛图类型",
  "Kline.Kline.451692-14": "价格轴类型",
  "Kline.Kline.451692-15": "最新价显示",
  "Kline.Kline.451692-16": "最高价显示",
  "Kline.Kline.451692-17": "最低价显示",
  "Kline.Kline.451692-18": "指标最新值显示",
  "Kline.Kline.451692-19": "上海",
  "Kline.Kline.451692-20": "柏林",
  "Kline.Kline.451692-21": "芝加哥",
  "Kline.Kline.451692-22": "平壤",
  "Kline.Kline.451692-23": "蜡烛实心",
  "Kline.Kline.451692-24": "蜡烛空心",
  "Kline.Kline.451692-25": "蜡烛涨空心",
  "Kline.Kline.451692-26": "蜡烛跌空心",
  "Kline.Kline.451692-27": "面积图",
  "Kline.Kline.451692-28": "线性轴",
  "Kline.Kline.451692-29": "百分比轴",
  "Kline.Kline.451692-30": "对数轴",
  "Kline.Kline.451692-31": "WebSocket连接成功",
  "Kline.Kline.451692-32": "文本数据",
  "Kline.Kline.100465-0": "最新价",
  "Kline.Kline.100465-1": "24h涨跌",
  "Kline.Kline.100465-2": "24h最高价",
  "Kline.Kline.100465-3": "24h最低价",
  "Kline.Kline.100465-4": "交易数量",
  "Kline.Kline.100465-5": "时间",
  "Kline.Kline.100465-6": "指标",
  "Kline.Kline.100465-7": "主图",
  "Kline.Kline.100465-8": "副图",
  "Kline.Kline.100465-9": "1分钟",
  "Kline.Kline.100465-10": "15分钟",
  "Kline.Kline.100465-11": "30分钟",
  "Kline.Kline.100465-12": "一小时",
  "Kline.Kline.100465-13": "一天",
  "Kline.Kline.100465-16": "开",
  "Kline.Kline.100465-17": "收",
  "Kline.Kline.100465-18": "高",
  "Kline.Kline.100465-19": "低",
};
