.hover-dropdown-items a:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px
}

.hover-dropdown-items a:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px
}

.sidebar-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  color: var(--text-color);
  background: var(--bg, #040c16)!important;
  z-index: 99999;
  display: flex;
  justify-content: flex-end;
  overflow: hidden
}

.sidebar-container .sidebar {
  width: 100%;
  height: 100%
}

.sidebar-container .sidebar .sidebar-header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 10;
  background: var(--bg1)
}

.sidebar-container .sidebar .sidebar-header .logo {
  height: 24px
}

.sidebar-container .sidebar .sidebar-close {
  width: 24px;
  height: 24px;
  cursor: pointer
}

.sidebar-container .sidebar .sidebar-close svg {
  width: 100%;
  height: 100%
}

.sidebar-container .sidebar .sidebar-body {
  display: flex;
  height: calc(100% - 56px);
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden
}

.sidebar-container .sidebar .sidebar-body .syn-btn-primary {
  width: calc(100% - 32px);
  height: 48px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 auto
}

.sidebar-container .sidebar .sidebar-body .header-menu {
  border-right: 0
}

.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-item,.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-submenu {
  height: auto
}

.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-item .ant-menu-title-content,.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-submenu .ant-menu-title-content {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding: 28px 0;
  color: var(--text-color)
}

.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-submenu-open>.ant-menu-submenu-title .ant-menu-title-content {
  color: var(--primary-color);
  font-weight: 700
}

.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-submenu.legacy-menu {
  padding-right: 0
}

.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-submenu.legacy-menu .ant-menu-submenu-title .ant-menu-title-content {
  font-size: 16px;
  line-height: 24px
}

.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-submenu.legacy-menu a {
  color: var(--gray-blue, #8cbfd9)
}

.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-submenu.legacy-menu.ant-menu-submenu-open>.ant-menu-submenu-title .ant-menu-title-content,.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-submenu.legacy-menu.ant-menu-submenu-open>.ant-menu-submenu-title .ant-menu-submenu-arrow {
  color: #fff
}

.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-submenu .ant-menu-submenu-title {
  height: auto;
  line-height: 24px
}

.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-sub .ant-menu-item {
  height: auto;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px
}

.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-sub .ant-menu-item .ant-menu-title-content {
  padding: 20px 0
}

.sidebar-container .sidebar .sidebar-body .header-menu .ant-menu-sub .ant-menu-item:hover a {
  color: var(--primary-color)
}

.sidebar-container.tablet .sidebar {
  width: 50%!important
}

.sidebar-container.mobile .ant-menu {
  background: unset
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu {
  padding: 0 32px
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu a {
  color: #fff
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu .ant-menu-submenu-title {
  padding: 24px 0!important;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu .ant-menu-submenu-title .ant-menu-title-content {
  padding: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu .ant-menu-submenu-title .ant-menu-submenu-arrow {
  color: #fff;
  right: 0
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu.ant-menu-submenu-open>.ant-menu-submenu-title {
  background: var(--bg1)
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu.ant-menu-submenu-open>.ant-menu-submenu-title .ant-menu-submenu-arrow {
  color: var(--primary-color)
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu.ant-menu-submenu-open>.ant-menu-submenu-title .header-menu-popup-languages-right {
  display: none
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu.ant-menu-submenu-active .ant-menu-submenu-title,.sidebar-container.mobile .ant-menu .ant-menu-submenu .ant-menu-sub {
  background: var(--bg1)
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu .ant-menu-sub .ant-menu-item {
  padding: 16px 0!important
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu .ant-menu-sub .ant-menu-item .ant-menu-title-content {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu .ant-menu-sub .ant-menu-item.ant-menu-item-active {
  background: var(--bg1);
  color: #fff
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu.legacy-menu {
  padding-left: 0
}

.sidebar-container.mobile .ant-menu .ant-menu-submenu.legacy-menu.ant-menu-submenu-open .ant-menu-submenu-title {
  margin-bottom: 0
}

.sidebar-container.mobile .ant-menu .ant-menu-item {
  margin: 0;
  padding: 24px 32px!important
}

.sidebar-container.mobile .ant-menu .ant-menu-item:active {
  background: var(--bg1)
}

.sidebar-container.mobile .ant-menu .ant-menu-item .ant-menu-title-content {
  padding: 0!important;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px
}

.sidebar-container.mobile .ant-menu .ant-menu-item .ant-menu-title-content a,.sidebar-container.mobile .ant-menu .ant-menu-item .ant-menu-submenu-arrow {
  color: #fff
}

.sidebar-container.mobile .ant-menu .header-menu-academy {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.header {
  cursor: default;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%
}

.header.dark .header-container {
  background-color: #03070deb
}

.header-container {
  padding: 32px 40px;
  background: none
}

.header-container .ant-row {
  width: 100%
}

.header-container .logo {
  display: flex;
  align-items: center;
  justify-content: flex-start
}

.header-container .logo svg {
  height: 36px
}

.header-container .header-main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%)
}

.header-container .header-main-right {
  display: flex;
  column-gap: 24px;
  align-items: center
}

.header-container .header-main .header-menu {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  column-gap: 48px;
  color: var(--text-color)
}

@media screen and (max-width: 1100px) {
  .header-container .header-main .header-menu {
      column-gap:24px
  }

  .header-container .header-main .header-menu .ant-menu-title-content {
      font-size: 14px!important
  }
}

.header-container .header-main .header-menu:before,.header-container .header-main .header-menu:after {
  display: none
}

.header-container .header-main .header-menu>li {
  padding: 0
}

.header-container .header-main .header-menu>li:hover .ant-menu-title-content,.header-container .header-main .header-menu>li:hover a {
  color: var(--primary-color)!important
}

.header-container .header-main .header-menu>li:hover .ant-menu-title-content svg path,.header-container .header-main .header-menu>li:hover a svg path {
  fill: var(--primary-color)
}

.header-container .header-main .header-menu a {
  color: var(--text-color)
}

.header-container .header-main .header-menu .ant-menu-title-content {
  font-size: 20px;
  line-height: 24px
}

.header-container .header-main .header-menu .ant-menu-title-content:hover,.header-container .header-main .header-menu .ant-menu-title-content:active,.header-container .header-main .header-menu .ant-menu-title-content:visited {
  color: var(--text-color)
}

.header-container .header-main .header-menu .ant-menu-title-content:hover svg path,.header-container .header-main .header-menu .ant-menu-title-content:active svg path,.header-container .header-main .header-menu .ant-menu-title-content:visited svg path {
  fill: var(--text-color)
}

.header-container .header-main .header-menu .ant-menu-item,.header-container .header-main .header-menu .ant-menu-overflow-item {
  display: flex;
  align-items: center
}

.header-container .header-main .header-menu .ant-menu-item:after,.header-container .header-main .header-menu .ant-menu-overflow-item:after {
  display: none
}

.header-container .header-main .header-menu .ant-menu-item:hover,.header-container .header-main .header-menu .ant-menu-overflow-item:hover {
  color: var(--primary-color)
}

.header-container .header-main .header-menu .ant-menu-item.hide,.header-container .header-main .header-menu .ant-menu-overflow-item.hide {
  display: none
}

.header-container .header-main .header-menu .ant-menu-submenu.ant-menu-submenu-open .header-menu-chevron {
  transform: rotateX(180deg)
}

.header-container .header-main .header-menu .ant-menu-submenu .ant-menu-submenu-title .ant-menu-title-content {
  display: flex;
  align-items: center;
  color: var(--text-color)
}

.header-container .header-main .header-menu .ant-menu-submenu .ant-menu-submenu-title .ant-menu-title-content .anticon {
  margin-left: .809286rem
}

.header-container .header-main .ant-menu-submenu-popup .ant-menu {
  border-radius: 8px;
  background: var(--card-hover-solid, #041828);
  box-shadow: 0 10px 20px #00000026
}

.header-container .ant-menu-horizontal {
  border-bottom: 0
}

.header-container .header-app-btn.mobile {
  margin-left: 0;
  font-size: 12px
}

.header-container .header-mobile-menu-btn {
  border-radius: 4px;
  margin-left: 1.428571rem;
  padding-left: 0;
  padding-right: 0;
  border: 0;
  background: transparent
}

.header-container .header-mobile-menu-btn svg {
  width: 24px;
  height: 24px;
  margin-right: 8px
}

.header-container.mobile {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  padding: 16px
}

.header-container.mobile .header-main {
  justify-content: flex-end;
  margin-left: 0
}

.header-container.mobile .logo svg {
  height: 24px;
  width: 114px
}

.header-container.tablet {
  padding: 32px
}

.header-container.tablet .header-main {
  justify-content: flex-end
}

.header-menu-popup {
  border-radius: 8px;
  overflow: hidden
}

.header-menu-popup .ant-menu {
  height: 100%;
  background: #0094c21f;
  border: none;
  color: var(--text-color);
  border-radius: 8px;
  background: var(--card-hover-solid, #041828);
  box-shadow: 0 10px 20px #00000026
}

.header-menu-popup .ant-menu .ant-menu-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  display: flex;
  height: 48px;
  padding: 16px;
  margin: 0;
  align-items: flex-end;
  text-align: right;
  background-color: #041828;
  box-shadow: 0 10px 20px #00000026
}

.header-menu-popup .ant-menu .ant-menu-item a,.header-menu-popup .ant-menu .ant-menu-item a:hover {
  color: var(--text-color)
}

.header-menu-popup .ant-menu .ant-menu-item:hover {
  background: #0094c212
}

.header-menu-popup .ant-menu .ant-menu-submenu .ant-menu-submenu-title:hover,.header-menu-popup .ant-menu .ant-menu-submenu .ant-menu-submenu-title:focus-within,.header-menu-popup .ant-menu .ant-menu-submenu .ant-menu-submenu-title:visited,.header-menu-popup .ant-menu .ant-menu-submenu .ant-menu-submenu-title:focus-visible {
  color: var(--text-color)
}

.header-menu-popup-languages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 40px
}

.header-menu-popup-languages-right {
  display: flex;
  align-items: center;
  column-gap: 8px
}

.header-menu-popup-languages-item {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.header-menu-popup-languages-item-left {
  display: flex;
  align-items: center;
  column-gap: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px
}

.header-menu-popup-languages-item-left img {
  height: 16px
}

.header-menu-popup-languages-item svg {
  display: none
}

.header-menu-popup-languages-item.selected {
  color: var(--primary-color)
}

.header-menu-popup-languages-item.selected svg {
  display: block
}

.header-menu-popup-languages-item.selected svg path {
  fill: var(--primary-color)
}

.ant-menu-submenu-popup {
  border-radius: 8px
}

.ant-menu-submenu-popup.legacy-popup {
  overflow: hidden
}

.ant-menu-submenu-popup.legacy-popup .ant-menu .ant-menu-item {
  margin: 0
}

.ant-menu-submenu-popup.legacy-popup .ant-menu .ant-menu-item:hover {
  background: #0094c21f
}

.ant-menu-submenu-popup.legacy-popup .ant-menu .ant-menu-item a {
  color: var(--text-color)
}

.ant-menu-submenu-popup.legacy-popup .ant-menu .ant-menu-item.ant-menu-item-selected {
  background: none;
  color: var(--text-color)
}

.ant-menu-submenu-popup.legacy-popup .ant-menu .ant-menu-item.ant-menu-item-selected:hover {
  background: #0094c21f
}

.ant-menu-submenu-popup .ant-menu {
  border-radius: 8px;
  background: var(--card-hover-solid, #041828);
  box-shadow: 0 10px 20px #00000026;
  color: var(--text-color)
}

.ant-menu-submenu-popup .ant-menu .ant-menu-submenu {
  padding-left: 8px
}

.ant-menu-submenu-popup .ant-menu .ant-menu-submenu:hover {
  background: #29b5bc12
}

.ant-menu-submenu-popup .ant-menu .ant-menu-submenu:hover a {
  color: var(--text-color)
}

.ant-menu-submenu-popup .ant-menu .ant-menu-submenu .ant-menu-submenu-title {
  margin: 0
}

.ant-menu-submenu-popup .ant-menu .ant-menu-submenu .ant-menu-submenu-arrow {
  color: #fff;
  right: auto;
  margin-left: 4px
}

.ant-menu-submenu-popup .ant-menu .ant-menu-submenu.legacy-menu {
  padding: 4px 0
}

.ant-menu-submenu-popup .ant-menu .ant-menu-submenu.legacy-menu.ant-menu-submenu-active .ant-menu-submenu-title .ant-menu-title-content {
  color: #fff
}

.ant-layout {
  background: var(--bg1)
}

.ant-layout .marker {
  width: 100%;
  height: 1px
}

.header-container,.main-container,.footer-container {
  width: 100%
}

.header-container {
  height: 144px;
  width: 100%
}

.header-container.mobile {
  height: 60px
}

.main-container.mobile {
  min-height: calc(100% - 520px)
}

.main-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center
}

.main-container .main-bg {
  background: var(--bg1);
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.main-container .main-bg .main-bg-repeat {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.main-container .main-bg svg {
  width: 1440px
}

.main-container .main-body {
  background: var(--bg1);
  display: flex;
  justify-content: center;
  width: 100%
}

.main-container .main-body-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex: 1
}

* {
  box-sizing: border-box
}

*:before {
  box-sizing: border-box
}

*:after {
  box-sizing: border-box
}

html,body {
  font-family: Figtree,sans-serif;
  font-style: normal;
  font-weight: 400;
  background: var(--bg1);
  color: var(--text-color)
}

::selection {
  background: #00bfbf26!important
}

::-moz-selection {
  background: #00bfbf26!important
}

a {
  color: var(--text-color)
}

ul {
  list-style-type: none;
  margin: 0
}

.syn-pre-load,.syn-pre-load img {
  width: 0;
  height: 0
}

.container-wrap {
  display: flex;
  justify-content: center
}

.container-wrap .container {
  max-width: 1232px;
  width: 100%
}

.syn-ambient-bg {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,50%)
}

.syn-link {
  font-family: Figtree,sans-serif;
  font-style: normal;
  font-weight: 400
}

.syn-link.syn-link-primary {
  color: var(--primary-color);
  text-decoration-line: underline
}

.syn-link:hover,.syn-link:active {
  color: var(--primary_hover);
  text-decoration-line: underline
}

.footer-container {
  padding: 80px 0;
  background: var(--bg1);
  color: var(--text-color)
}

.footer-container .footer-body {
  display: flex;
  align-items: flex-start;
  justify-content: space-between
}

.footer-container .footer-body .footer-newsletter {
  display: flex;
  flex-direction: column;
  row-gap: 32px
}

.footer-container .footer-body .footer-newsletter>svg {
  height: 36px
}

.footer-container .footer-body .footer-newsletter-sub {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding-top: 32px;
  border-top: 1px solid rgba(17,120,178,.35);
  align-items: stretch
}

.footer-container .footer-body .footer-newsletter-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  column-gap: 4px
}

.footer-container .footer-body .footer-newsletter-title .highlight {
  color: var(--primary-color)
}

.footer-container .footer-body .footer-newsletter-mail {
  display: flex;
  column-gap: 24px;
  align-items: center
}

.footer-container .footer-body .footer-newsletter-mail-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: var(--text-color)
}

.footer-container .footer-body .footer-newsletter-mail .mail-link {
  padding-top: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: var(--gray-blue, #8cbfd9);
  text-decoration: underline
}

.footer-container .footer-body .footer-columns {
  display: flex;
  padding-top: 12px;
  justify-content: space-between
}

.footer-container .footer-body .footer-columns .footer-column {
  width: 200px;
  margin: 0
}

.footer-container .footer-body .footer-columns .footer-column.product {
  width: 240px
}

.footer-container .footer-body .footer-columns .footer-column>h3 {
  font-size: 20px;
  font-weight: 400;
  color: var(--gray-blue, #8cbfd9);
  line-height: 24px;
  margin: 0;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(17,120,178,.35)
}

.footer-container .footer-body .footer-columns .footer-column .footer-column-item {
  padding-top: 32px
}

.footer-container .footer-body .footer-columns .footer-column .footer-column-item>a {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin: 0
}

.footer-container .footer-body .footer-columns .footer-column .footer-column-item>a:hover {
  text-decoration: none;
  color: var(--primary-color)
}

.footer-container .footer-body .footer-columns .footer-column .footer-column-item .ant-menu {
  background: var(--bg1)!important;
  border: none
}

.footer-container .footer-body .footer-columns .footer-column .footer-column-item .ant-menu:after,.footer-container .footer-body .footer-columns .footer-column .footer-column-item .ant-menu:before {
  display: none
}

.footer-container .footer-body .footer-columns .footer-column .footer-column-item .ant-menu .legacy {
  background: var(--bg1)!important
}

.footer-container .footer-body .footer-columns .footer-column .footer-column-item .ant-menu .legacy .ant-menu-submenu-title {
  background: var(--bg1)!important;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  padding: 0;
  height: 22px;
  display: flex;
  align-items: center;
  margin: 0;
  column-gap: 4px;
  color: var(--text-color)
}

.footer-container .footer-body .footer-columns .footer-column .footer-column-item .ant-menu .legacy .ant-menu-submenu-title .ant-menu-submenu-arrow {
  display: none
}

.footer-container .footer-body .footer-columns .footer-column .footer-column-item .ant-menu .legacy .ant-menu-submenu-title .footer-column-item-with-icon {
  display: flex;
  align-items: center;
  column-gap: 4px
}

.footer-container .footer-body .footer-columns .footer-column .footer-column-item .ant-menu .legacy .ant-menu-submenu-title .footer-column-item-with-icon svg {
  width: 16px;
  height: 16px
}

.footer-container.mobile {
  text-align: center;
  padding: 64px 32px 32px
}

.footer-container.mobile .container .footer-body {
  flex-direction: column;
  align-items: stretch;
  align-items: center
}

.footer-container.mobile .container .footer-body .footer-newsletter {
  border-bottom: none;
  text-align: center;
  align-items: center;
  width: 100%
}

.footer-container.mobile .container .footer-body .footer-newsletter>svg {
  height: 36px
}

.footer-container.mobile .container .footer-body .footer-newsletter .footer-newsletter-sub {
  width: 100%;
  flex-direction: column;
  padding-top: 0;
  border-top: 0
}

.footer-container.mobile .container .footer-body .footer-newsletter .footer-newsletter-sub .footer-newsletter-title {
  font-size: 16px;
  justify-content: center;
  font-weight: 400;
  line-height: 24px
}

.footer-container.mobile .container .footer-body .footer-newsletter .footer-newsletter-mail {
  width: 100%;
  border-radius: 16px;
  justify-content: center;
  border: 1px solid var(--line, rgba(17, 120, 178, .35));
  padding: 24px 0
}

.footer-container.mobile .container .footer-body .footer-newsletter .footer-newsletter-mail svg {
  width: 36px;
  height: 36px
}

.footer-container.mobile .container .footer-body .footer-newsletter .footer-newsletter-mail-title {
  column-gap: 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  text-align: left
}

.footer-container.mobile .container .footer-body .footer-newsletter .footer-newsletter-mail .mail-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  padding-top: 4px
}

.footer-container.mobile .container .footer-body .footer-newsletter .footer-columns {
  column-gap: 32px;
  flex-wrap: wrap;
  row-gap: 32px
}

.footer-container.mobile .container .footer-body .footer-newsletter .footer-columns .footer-column {
  width: calc(50% - 16px);
  row-gap: 16px;
  display: flex;
  flex-direction: column
}

.footer-container.mobile .container .footer-body .footer-newsletter .footer-columns .footer-column h3 {
  margin-top: 0;
  padding-bottom: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px
}

.footer-container.mobile .container .footer-body .footer-newsletter .footer-columns .footer-column .footer-column-item {
  padding-top: 0
}

.footer-container.mobile .container .footer-body .footer-newsletter .footer-columns .footer-column .footer-column-item a {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px
}

.footer-container.mobile .container .footer-body .footer-columns {
  margin-left: 0;
  padding-top: 0;
  justify-content: flex-start
}

.footer-container.mobile .container .footer-body .footer-columns .footer-column {
  text-align: left
}

.footer-container.mobile .container .footer-body .footer-columns .footer-column h3 {
  margin-top: 30px;
  font-size: 16px;
  line-height: 22px;
  font-feature-settings: "pnum" on,"lnum" on;
  font-weight: 700
}

.footer-container.mobile .container .footer-body .footer-columns .footer-column .footer-column-item a {
  font-size: 16px;
  line-height: 150%;
  font-weight: 700
}

.footer-container.mobile .container .mail-link {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin: 16px 0;
  justify-content: center
}

.footer-container.mobile .container .mail-link svg {
  margin-right: 10px
}

.footer-container.mobile .container .mail-link svg path {
  fill: var(--text-color)
}

.footer-container.mobile .container .social-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 32px 0;
  column-gap: 24px;
  row-gap: 24px;
  flex-wrap: wrap
}

.footer-container.mobile .container .social-list .social-icon {
  width: 56px;
  height: 56px;
  background: #1b1f26;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center
}

.footer-container.mobile .container .social-list .social-icon svg {
  width: 24px;
  height: 24px
}

.footer-container.mobile .container .social-list .social-icon svg path {
  fill: #fff
}

.footer-container.tablet {
  padding: 24px 32px
}

.footer-container.tablet .footer-body {
  flex-direction: column;
  align-items: stretch
}

.footer-container.tablet .footer-body .footer-newsletter {
  flex-basis: 0;
  margin-bottom: 30px;
  text-align: center
}

.footer-container.tablet .footer-body .footer-newsletter .mail-link {
  justify-content: center
}

.footer-container.tablet .footer-body .footer-columns {
  margin-left: 0;
  justify-content: space-between
}

.footer-container.tablet .footer-body .footer-columns .footer-column {
  flex-basis: 0;
  flex: unset
}

.footer-bottom {
  background-color: var(--bg1);
  text-align: center;
  padding: 32px 0;
  display: flex;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  justify-content: space-between;
  border-top: 1px solid var(--line, rgba(17, 120, 178, .35));
  color: var(--gray-blue, #8cbfd9)
}

.footer-bottom .container-wrap {
  width: 100%
}

.footer-bottom .container-wrap .container {
  margin: 0 auto;
  display: flex;
  width: 1280px;
  justify-content: space-between
}

.footer-bottom .links {
  display: flex;
  column-gap: 32px
}

.footer-bottom .links a {
  color: var(--gray-blue, #8cbfd9)
}

.footer-bottom .footer-copyrights {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px
}

.footer-bottom.mobile {
  padding: 24px 0;
  margin-top: 0;
  justify-content: center
}

.footer-bottom.mobile .container {
  justify-content: center
}

.footer-bottom.mobile .footer-copyrights {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: center
}

.subscribe-form {
  width: 100%
}

.subscribe-form .subscribe-input-group {
  display: flex;
  align-items: center;
  position: relative
}

.subscribe-form .subscribe-input-group input:focus {
  border: none;
  outline: none
}

.subscribe-form .subscribe-input-group .subscribe-input-result,.subscribe-form .subscribe-input-group input {
  background: var(--frame-solid, linear-gradient(180deg, rgba(0, 148, 194, .07) 0%, rgba(41, 135, 188, .12) 100%));
  box-sizing: border-box;
  padding: 20px 28px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  border-radius: 8px 0 0 8px;
  box-shadow: none;
  border: none;
  flex: 1
}

.subscribe-form .subscribe-input-group .subscribe-input-result:focus,.subscribe-form .subscribe-input-group input:focus {
  border: none;
  outline: none
}

.subscribe-form .subscribe-input-group .subscribe-input-result::placeholder,.subscribe-form .subscribe-input-group input::placeholder {
  color: #8cbfd966
}

.subscribe-form .subscribe-input-group .subscribe-input-result_success {
  color: #14b84b
}

.subscribe-form .subscribe-input-group .subscribe-input-result_error {
  color: #f66
}

.subscribe-form .subscribe-input-group .subscribe-input-btn {
  box-shadow: none;
  border-radius: 0 16px 16px 0;
  background: var(--card-hover-solid, #10364d);
  display: flex;
  border: none;
  padding: 20px 24px;
  height: 64px
}

.subscribe-form .subscribe-input-group .subscribe-input-btn span {
  display: inline-block;
  vertical-align: top;
  width: 32px;
  height: 32px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  overflow: hidden
}

.subscribe-form .subscribe-input-group .subscribe-input-btn span:before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: #10364d;
  border-radius: 50%;
  transform: scale(0);
  transition: transform .3s ease,background .3s ease
}

.subscribe-form .subscribe-input-group .subscribe-input-btn span svg {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 50%;
  top: 50%;
  margin: -12px 0 0 -12px;
  z-index: 1
}

.subscribe-form .subscribe-input-group .subscribe-input-btn span svg:nth-child(1) {
  width: 32px;
  height: 32px;
  top: 0;
  left: 0;
  fill: none;
  margin: 0;
  stroke: #fff;
  stroke-width: 3px;
  stroke-dashoffset: 94.248;
  stroke-dasharray: 47.124
}

.subscribe-form .subscribe-input-group .subscribe-input-btn span svg:nth-child(2) {
  fill: #10364d;
  transition: transform .4s cubic-bezier(.175,.885,.32,1.275)
}

.subscribe-form .subscribe-input-group .subscribe-input-btn span svg:nth-child(3) {
  fill: #10364d;
  transform: translateY(32px);
  transition: transform .4s cubic-bezier(.175,.885,.32,1.275),opacity .3s ease
}

.subscribe-form .subscribe-input-group .subscribe-input-btn span svg:nth-child(4) {
  fill: #10364d;
  transform: translateY(32px);
  transition: transform .4s cubic-bezier(.175,.885,.32,1.275),opacity .3s ease
}

.subscribe-form .subscribe-input-group .subscribe-input-btn:hover span svg:nth-child(2) {
  fill: #00bfbf;
  transform: translate(-8px)
}

.subscribe-form .subscribe-input-group .subscribe-input-btn:active {
  transform: scale(.94)
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading span {
  background: none;
  transition: #10364d .1s ease .3s
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading span:before {
  transform: scale(1)
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading span svg:nth-child(1) {
  animation: turn 1.6s linear infinite forwards,path1 1.6s linear infinite forwards
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading span svg:nth-child(2) {
  transform: translateY(-32px)
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading span svg:nth-child(3) {
  opacity: 0;
  transform: translateY(0) scale(.6)
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading span svg:nth-child(4) {
  opacity: 0;
  transform: translateY(0) scale(.6)
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading.done {
  background: #14b84b
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading.done span {
  background: #fff;
  transition: background .1s ease 0s
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading.done span:before {
  background: #14b84b;
  transform: scale(0)
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading.done span svg:nth-child(1) {
  animation: none
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading.done span svg:nth-child(3) {
  fill: #14b84b;
  opacity: 1;
  transform: scale(1);
  transition: transform .4s cubic-bezier(.175,.885,.32,1.275) .3s,opacity .4s ease .25s
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading.error {
  background: #f66
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading.error span {
  background: #fff;
  transition: background .1s ease 0s
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading.error span:before {
  background: #f66;
  transform: scale(0)
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading.error span svg:nth-child(1) {
  animation: none
}

.subscribe-form .subscribe-input-group .subscribe-input-btn.loading.error span svg:nth-child(4) {
  fill: #f66;
  opacity: 1;
  transform: scale(1);
  transition: transform .4s cubic-bezier(.175,.885,.32,1.275) .3s,opacity .4s ease .25s
}

.subscribe-form.mobile .subscribe-input-group input,.subscribe-form.tablet .subscribe-input-group input {
  width: 100%
}

.subscribe-form.mobile .subscribe-input-group input {
  padding: 16px 20px;
  border-radius: 6px 0 0 6px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  gap: 6px
}

.subscribe-form.mobile .subscribe-input-group .subscribe-input-btn {
  padding: 12px 16px;
  height: 48px;
  gap: 8px;
  border-radius: 0 12px 12px 0
}

.subscribe-form.mobile .subscribe-input-group .subscribe-input-btn span,.subscribe-form.mobile .subscribe-input-group .subscribe-input-btn svg {
  width: 16px;
  height: 16px
}

.subscribe-form.mobile .subscribe-input-group .subscribe-input-btn svg {
  margin: -8px 0 0 -8px
}

@keyframes turn {
  to {
      transform: rotate(360deg)
  }
}

@keyframes path1 {
  to {
      stroke-dashoffset: 0
  }
}

.normal-page {
  padding-top: 144px;
  position: relative;
  overflow: hidden;
  padding-bottom: 160px
}

.normal-page-container {
  position: relative;
  width: 100%
}

table.cookies-table {
  border: 1px solid #f0f0f0
}

table.cookies-table thead tr th {
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  padding: 8px
}

table.cookies-table tbody tr td {
  border-bottom: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  padding: 8px
}

.float-social-container {
  position: fixed;
  right: 0;
  top: 240px;
  display: flex;
  width: 48px;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  background: #0094c21f
}

.float-social-container:before {
  content: "";
  width: 24px;
  height: 240px;
  position: absolute;
  left: -24px
}

.float-social-container .social-icon {
  align-items: center;
  padding: 12px;
  display: flex;
  column-gap: 8px;
  justify-content: flex-end;
  cursor: pointer
}

.float-social-container .social-icon svg {
  width: 24px;
  height: 24px
}

.float-social-container .social-icon svg path {
  fill: #fff
}

.float-social-container .social-icon-text {
  transition: transform .4s ease,background-color .4s ease;
  transform-origin: right 50%;
  transform: rotateY(-90deg);
  position: absolute;
  right: 48px;
  z-index: 4;
  width: 143px;
  height: 45px;
  border-radius: 100px 0 0 100px;
  padding-left: 24px;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: var(--text-color);
  font-weight: 400;
  line-height: 16px
}

.float-social-container .social-icon:hover .social-icon-text {
  transform: rotateY(0)
}

.float-social-container .social-icon:hover.twitter,.float-social-container .social-icon:hover.twitter .social-icon-text {
  background: #009ef7
}

.float-social-container .social-icon:hover.tele,.float-social-container .social-icon:hover.tele .social-icon-text {
  background: #2481cc
}

.float-social-container .social-icon:hover.discord,.float-social-container .social-icon:hover.discord .social-icon-text {
  background: #5865f2
}

.float-social-container .social-icon:hover.medium,.float-social-container .social-icon:hover.medium .social-icon-text {
  background: #000
}

.float-social-container .social-icon:hover.youtube,.float-social-container .social-icon:hover.youtube .social-icon-text {
  background: red
}

.float-social-container .social-icon:hover.github,.float-social-container .social-icon:hover.github .social-icon-text {
  background: #171516
}

.number-suffix {
  margin-left: 4px
}

.syn-analytics {
  display: flex;
  flex-direction: column;
  row-gap: 64px;
  align-items: center;
  padding-top: 104px;
  cursor: default
}

.syn-analytics:not(.mobile) {
  padding-bottom: 160px;
  background: url(/assets/bg_ambient_01-C9MAp-gc.png) bottom no-repeat;
  background-size: contain
}

.syn-analytics-top {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: center
}

.syn-analytics-top a {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: var(--gray-blue, #8cbfd9);
  display: flex;
  align-items: center;
  column-gap: 4px
}

.syn-analytics-top a svg path {
  fill: var(--gray-blue, #8cbfd9)
}

.syn-analytics-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-align: center
}

.syn-analytics-title .highlight {
  color: var(--primary-color);
  margin-right: 4px
}

.syn-analytics-title .highlight:nth-of-type(2) {
  margin-left: 4px
}

.syn-analytics-bottom {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 32px
}

.syn-analytics-item {
  display: flex;
  height: 300px;
  width: 411px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-radius: 32px;
  border: solid 1px transparent;
  background-image: linear-gradient(to bottom,#051622,#0a1c2a),linear-gradient(to bottom,#1076b166,#1076b100);
  background-origin: border-box;
  background-clip: padding-box,border-box
}

.syn-analytics-item-title {
  font-size: 72px;
  font-weight: 800;
  line-height: 72px;
  background: var(--num-gradient, linear-gradient(270deg, #9ff 0%, #fff 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.syn-analytics-item-subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: var(--primary-color)
}

.syn-analytics.mobile {
  height: auto;
  padding-top: 54px;
  padding-bottom: 80px;
  row-gap: 32px
}

.syn-analytics.mobile .syn-analytics {
  height: auto
}

.syn-analytics.mobile .syn-analytics-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px
}

.syn-analytics.mobile .syn-analytics-top {
  row-gap: 16px
}

.syn-analytics.mobile .syn-analytics-top a {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px
}

.syn-analytics.mobile .syn-analytics-bottom {
  flex-direction: column;
  row-gap: 16px
}

.syn-analytics.mobile .syn-analytics-item {
  width: 343px;
  height: 200px;
  row-gap: 18px
}

.syn-analytics.mobile .syn-analytics-item-title {
  font-size: 56px;
  font-weight: 800;
  line-height: 56px
}

.syn-analytics.mobile .syn-analytics-item-subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px
}

.syn-community {
  background: url(/assets/bg_community-CQKcAp5R.png) center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 147px 0
}

.syn-community-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 72px;
  width: 714px;
  text-align: center
}

.syn-community-btns {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  column-gap: 32px
}

.syn-community-socials {
  margin-top: 48px;
  display: flex;
  justify-content: center;
  column-gap: 24px
}

.syn-community-socials-item {
  border-radius: 99px;
  border: 1px solid transparent;
  cursor: pointer;
  background: var(--frame-solid, linear-gradient(180deg, rgba(0, 148, 194, .07) 0%, rgba(41, 135, 188, .12) 100%));
  width: 62px;
  height: 62px;
  padding: 19px
}

.syn-community-socials-item:hover {
  border: 1px solid var(--primary-solid, #00bfbf)
}

.syn-community-socials-item svg {
  width: 24px;
  height: 24px
}

.syn-community-socials-item svg path {
  fill: #00bfbf
}

.syn-community-socials-item:hover svg path {
  fill: #fff
}

.syn-community.mobile {
  background: url(/assets/bg_community_mobile-C64AELiw.png) center no-repeat;
  background-size: cover;
  padding: 64px 0;
  row-gap: 32px;
  display: flex;
  flex-direction: column
}

.syn-community.mobile .syn-community-title {
  font-size: 32px;
  font-weight: 700;
  width: 295px;
  line-height: 40px
}

.syn-community.mobile .syn-community-btns {
  flex-direction: column;
  row-gap: 16px;
  margin-top: 0
}

.syn-community.mobile .syn-community-socials {
  margin-top: 0;
  column-gap: 16px
}

.syn-community.mobile .syn-community-socials-item {
  width: 40px;
  height: 40px;
  padding: 12px
}

.syn-community.mobile .syn-community-socials-item svg {
  width: 16px;
  height: 16px
}

.syn-dapp {
  background: url(/assets/bg_dapp-DDCef3ID.png) center no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center
}

.syn-dapp img {
  padding: 32px;
  width: 100%;
  max-width: 1280px;
  transform: perspective(207rem) rotateX(-40deg) scale(.9);
  transform-origin: top center
}

.syn-dapp.mobile img {
  width: 343px;
  height: auto
}

.syn-investors {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 32px;
  row-gap: 64px;
  align-items: center
}

.syn-investors-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px
}

.syn-investors-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px
}

.syn-investors-container-section {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap
}

.syn-investors-container .logo {
  border-radius: 16px;
  border: solid 1px transparent;
  background-image: linear-gradient(to bottom,#051622,#0a1c2a),linear-gradient(to bottom,#1076b166,#1076b100);
  background-origin: border-box;
  background-clip: padding-box,border-box;
  display: flex;
  width: 240px;
  height: 96px;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.syn-investors-container .logo:hover {
  border: 1px solid var(--primary-solid, #00bfbf)
}

.syn-investors.mobile {
  width: 100%;
  row-gap: 32px
}

.syn-investors.mobile .syn-investors-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px
}

.syn-investors.mobile .syn-investors-container {
  row-gap: 16px;
  flex-wrap: wrap
}

.syn-investors.mobile .syn-investors-container-section {
  column-gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 16px
}

.syn-investors.mobile .syn-investors-container .logo {
  width: 164px;
  height: 72px;
  border-radius: 16px
}

.syn-investors.mobile .syn-investors-container .logo img {
  height: 48px
}

.syn-loder {
  display: flex;
  justify-content: center;
  align-items: center
}

.syn-loder div {
  position: absolute;
  width: 30px;
  height: 17px
}

.syn-loder div:nth-of-type(2) {
  transform: rotate(60deg)
}

.syn-loder div:nth-of-type(3) {
  transform: rotate(-60deg)
}

.syn-loder div div {
  width: 100%;
  height: 100%;
  position: relative
}

.syn-loder div div span {
  position: absolute;
  width: 4px;
  height: 0%;
  background: #fff;
  z-index: 999999
}

.syn-loder .h1 {
  left: 0;
  animation: load1 1.8s ease infinite
}

.syn-loder .h2 {
  right: 0;
  animation: load2 1.8s ease .15s infinite
}

.syn-loder .h3 {
  right: 0;
  animation: load3 1.8s ease .3s infinite
}

.syn-loder .h4 {
  right: 0;
  animation: load4 1.8s ease .45s infinite
}

.syn-loder .h5 {
  left: 0;
  animation: load5 1.8s ease .6s infinite
}

.syn-loder .h6 {
  left: 0;
  animation: load6 1.8s ease .75s infinite
}

@keyframes load1 {
  0% {
      bottom: 0;
      height: 0
  }

  6.944444444% {
      bottom: 0;
      height: 100%
  }

  50% {
      top: 0;
      height: 100%
  }

  59.944444433% {
      top: 0;
      height: 0
  }
}

@keyframes load2 {
  0% {
      top: 0;
      height: 0
  }

  6.944444444% {
      top: 0;
      height: 100%
  }

  50% {
      bottom: 0;
      height: 100%
  }

  59.944444433% {
      bottom: 0;
      height: 0
  }
}

@keyframes load3 {
  0% {
      top: 0;
      height: 0
  }

  6.944444444% {
      top: 0;
      height: 100%
  }

  50% {
      bottom: 0;
      height: 100%
  }

  59.94444443% {
      bottom: 0;
      height: 0
  }
}

@keyframes load4 {
  0% {
      top: 0;
      height: 0
  }

  6.944444444% {
      top: 0;
      height: 100%
  }

  50% {
      bottom: 0;
      height: 100%
  }

  59.94444443% {
      bottom: 0;
      height: 0
  }
}

@keyframes load5 {
  0% {
      bottom: 0;
      height: 0
  }

  6.944444444% {
      bottom: 0;
      height: 100%
  }

  50% {
      top: 0;
      height: 100%
  }

  59.94444443% {
      top: 0;
      height: 0
  }
}

@keyframes load6 {
  0% {
      bottom: 0;
      height: 0
  }

  6.944444444% {
      bottom: 0;
      height: 100%
  }

  50% {
      top: 0;
      height: 100%
  }

  59.94444443% {
      top: 0;
      height: 0
  }
}

.syn-loading {
  position: absolute;
  width: 100%;
  height: var(--doc-height);
  left: 0;
  top: 0;
  background: var(--bg1);
  z-index: 100000;
  cursor: none
}

.syn-loading-title {
  font-size: 72px;
  font-weight: 700;
  line-height: 80px;
  text-align: center
}

.syn-loading-inner {
  margin: 0 auto;
  width: 1280px;
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 80px;
  background: none
}

.syn-loading-inner-per {
  position: absolute;
  z-index: 10000;
  transform: translateY(-50%)
}

.syn-loading-inner-per-inner {
  position: relative
}

.syn-loading-inner-per-inner .syn-loder {
  position: absolute;
  top: 36px;
  left: 50%;
  transform: translate(-50%)
}

.syn-loading-inner-per-inner .percentage {
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  align-items: center;
  top: 50%;
  left: 50%;
  font-size: 14px;
  font-weight: 400;
  height: 48px;
  line-height: 16px;
  transform: translate(-50%,8px)
}

.syn-loading-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}

.syn-news-container {
  padding: 0 32px;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 48px
}

.syn-news-container-top {
  display: flex;
  flex-direction: column;
  row-gap: 24px
}

.syn-news-container-top-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px
}

.syn-news-container-top-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.syn-news-container-top-tabs-arrows {
  display: flex;
  column-gap: 16px;
  align-items: center
}

.syn-news-container-top-tabs-arrows-arrow {
  cursor: pointer;
  border-radius: 99px;
  width: 48px;
  height: 48px;
  padding: 16px;
  border: solid 1px transparent;
  background-image: linear-gradient(to bottom,#051622,#0a1c2a),linear-gradient(to bottom,#1076b166,#1076b100);
  background-origin: border-box;
  background-clip: padding-box,border-box
}

.syn-news-container-top-tabs-arrows-arrow:hover,.syn-news-container-top-tabs-arrows-arrow:focus-within {
  border: 1px solid var(--primary-solid, #00bfbf)
}

.syn-news-container-top-tabs .ant-tabs-nav:before {
  display: none
}

.syn-news-container-top-tabs .ant-tabs-nav .ant-tabs-nav-list {
  column-gap: 16px;
  margin: 0
}

.syn-news-container-top-tabs .ant-tabs-nav .ant-tabs-tab {
  border-radius: 99px;
  display: flex;
  margin: 0;
  width: 160px;
  color: var(--gray-blue, #8cbfd9);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  height: 48px;
  justify-content: center;
  cursor: default;
  align-items: center;
  border: solid 1px transparent;
  background-image: linear-gradient(to bottom,#051622,#0a1c2a),linear-gradient(to bottom,#1076b166,#1076b100);
  background-origin: border-box;
  background-clip: padding-box,border-box
}

.syn-news-container-top-tabs .ant-tabs-nav .ant-tabs-tab-btn {
  color: #47ebeb
}

.syn-news-container-top-tabs .ant-tabs-nav .ant-tabs-tab-active {
  background-image: linear-gradient(to bottom,#10364d,#0d2635),linear-gradient(to bottom,#70cbff80,#70cbff00);
  background-origin: border-box;
  background-clip: padding-box,border-box;
  box-shadow: 0 30px 50px #0000004d
}

.syn-news-container-top-tabs .ant-tabs-nav .ant-tabs-ink-bar {
  display: none
}

.syn-news-container-bottom {
  margin-top: 48px;
  height: 400px;
  position: relative;
  overflow-x: scroll;
  padding-left: calc((100% - 1280px)/2)
}

.syn-news-container-bottom::-webkit-scrollbar {
  display: none
}

.syn-news-container-bottom .ant-carousel {
  position: absolute;
  left: calc((100% - 1280px)/2);
  max-width: calc(100% - ((100% - 1280px)/2));
  min-width: 2096px;
  height: 400px;
  overflow: hidden
}

.syn-news-item {
  width: 400px!important;
  height: 400px;
  margin-right: 24px;
  border-radius: 32px;
  overflow: hidden;
  position: relative
}

.syn-news-item-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  border-radius: 32px;
  z-index: -2;
  border: 1px solid transparent;
  background-image: linear-gradient(to bottom,#051622,#0a1c2a),linear-gradient(to bottom,#1076b166,#1076b100);
  background-origin: border-box;
  background-clip: padding-box,border-box;
  overflow: hidden;
  box-shadow: 0 30px 50px #0000004d
}

.syn-news-item-inner-img {
  height: 100%;
  bottom: 0;
  width: 100%;
  background-position: bottom;
  background-size: auto 100%;
  background-repeat: no-repeat
}

.syn-news-item-top {
  width: 100%
}

.syn-news-item .syn-btn {
  color: var(--gray-blue, #8cbfd9)
}

.syn-news-item .syn-btn svg path {
  fill: var(--gray-blue, #8cbfd9)
}

.syn-news-item:hover .syn-btn {
  background: var(--primary-solid, #00bfbf);
  color: #fff
}

.syn-news-item:hover .syn-btn svg path {
  fill: #fff
}

.syn-news-item-container {
  padding: 40px 48px;
  border-radius: 32px;
  overflow: hidden;
  border: 1px solid transparent;
  background: linear-gradient(to bottom,#03192bfa 50%,#03192bcc);
  background-origin: border-box;
  background-clip: padding-box,border-box;
  width: 100%;
  height: 100%;
  display: flex!important;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start
}

.syn-news-item-container:hover {
  background: linear-gradient(to bottom,#10354cf2 50%,#10354c00);
  background-origin: border-box;
  background-clip: padding-box,border-box;
  box-shadow: 0 30px 50px #0000004d;
  color: var(--text-color)
}

.syn-news-item-title {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  height: 80px;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap
}

@supports (-webkit-line-clamp: 2) {
  .syn-news-item-title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical
  }
}

.syn-news-item-date {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 16px;
  color: #47ebeb
}

.syn-news.mobile .syn-news-container {
  width: 100%;
  row-gap: 32px;
  align-items: center;
  overflow: hidden
}

.syn-news.mobile .syn-news-container-top {
  row-gap: 16px
}

.syn-news.mobile .syn-news-container-top-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: center
}

.syn-news.mobile .syn-news-container-top-tabs .ant-tabs-nav .ant-tabs-tab {
  width: 120px;
  height: 36px
}

.syn-news.mobile .syn-news-container-top-tabs .ant-tabs-nav .ant-tabs-tab .ant-tabs-tab-btn {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px
}

.syn-news.mobile .syn-news-container-bottom {
  overflow-x: scroll;
  width: calc(100% - 24px);
  margin-top: 32px;
  padding-left: 24px;
  height: 300px
}

.syn-news.mobile .syn-news-container-bottom ::-webkit-scrollbar {
  display: none
}

.syn-news.mobile .syn-news-container-bottom .ant-carousel {
  position: absolute;
  min-width: 624px;
  max-width: 624px;
  height: 300px;
  left: 24px;
  border-radius: 24px;
  overflow: hidden
}

.syn-news.mobile .syn-news-container-bottom .ant-carousel .slick-current .syn-news-item .syn-btn {
  background: var(--primary-solid, #00bfbf);
  color: #fff
}

.syn-news.mobile .syn-news-container-bottom .ant-carousel .slick-current .syn-news-item .syn-btn svg path {
  fill: #fff
}

.syn-news.mobile .syn-news-container-bottom .ant-carousel .slick-current .syn-news-item-container {
  background: linear-gradient(to bottom,#10354cf2 50%,#10354c00);
  background-origin: border-box;
  background-clip: padding-box,border-box;
  box-shadow: 0 30px 50px #0000004d;
  color: var(--text-color)
}

.syn-news.mobile .syn-news-item {
  width: 300px!important;
  height: 300px;
  margin-right: 0;
  border-radius: 24px
}

.syn-news.mobile .syn-news-item-title {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  height: 80px
}

.syn-news.mobile .syn-news-item-date {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: var(--primary-color)
}

.syn-news.mobile .syn-news-item-container {
  padding: 30px 36px
}

.syn-news .ant-carousel .slick-list .slick-slide {
  display: flex;
  justify-content: center
}

.syn-oyster {
  display: flex;
  flex-direction: column;
  row-gap: 64px;
  align-items: center
}

.syn-oyster-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: var(--text-color);
  text-align: center
}

.syn-oyster-title .highlight {
  color: var(--primary-color)
}

.syn-oyster-container {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
  padding: 0 32px
}

.syn-oyster-container-item {
  background: linear-gradient(to bottom,#051622,#0a1c2a),linear-gradient(to bottom,#1076b166,#1076b100);
  background-image: url(/assets/product_01_off-DP3VWtwQ.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  transition: background-image .3s ease-in;
  width: 628px;
  height: 456px;
  border-radius: 32px
}

.syn-oyster-container-item-outer {
  border: solid 1px transparent;
  border-radius: 32px;
  overflow: hidden;
  background-image: linear-gradient(to bottom,#051622,#0a1c2a),linear-gradient(to bottom,#1076b166,#1076b100);
  background-origin: border-box;
  background-clip: padding-box,border-box;
  box-shadow: 0 30px 50px #0000004d
}

.syn-oyster-container-item-outer:hover,.syn-oyster-container-item-outer.highlight {
  background-image: linear-gradient(to bottom,#10364d,#0d2635),linear-gradient(to bottom,#70cbff80,#70cbff00)
}

.syn-oyster-container-item:hover {
  background: linear-gradient(to bottom,#10364d,#0d2635),linear-gradient(to bottom,#70cbff80,#70cbff00);
  background-image: url(/assets/product_01_on-D41C29zr.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat
}

.syn-oyster-container-item.lp {
  background-image: url(/assets/product_02_off-DlMbGPH1.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat
}

.syn-oyster-container-item.lp:hover {
  background: var(--card-hover-solid, #10364d);
  background-image: url(/assets/product_02_on-BFra_BHO.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat
}

.syn-oyster-container-item-inner {
  width: 368px;
  height: 100%;
  padding: 64px 0 72px 72px;
  display: flex;
  flex-direction: column
}

.syn-oyster-container-item-inner-marker {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: var(--primary-color)
}

.syn-oyster-container-item-inner-title {
  margin-top: 24px;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px
}

.syn-oyster-container-item-inner-desc {
  margin-top: 48px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--gray-blue, #8cbfd9)
}

.syn-oyster.mobile {
  row-gap: 32px
}

.syn-oyster.mobile .syn-oyster-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px
}

.syn-oyster.mobile .syn-oyster-container {
  flex-direction: column;
  row-gap: 16px
}

.syn-oyster.mobile .syn-oyster-container-item {
  width: 343px;
  height: 304px;
  background: var(--frame-solid, linear-gradient(180deg, rgba(0, 148, 194, .07) 0%, rgba(41, 135, 188, .12) 100%));
  background-image: url(/assets/product_01_off-DP3VWtwQ.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat
}

.syn-oyster.mobile .syn-oyster-container-item-outer {
  border-radius: 24px
}

.syn-oyster.mobile .syn-oyster-container-item:hover,.syn-oyster.mobile .syn-oyster-container-item.highlight {
  background: var(--card-hover-solid, #10364d);
  background-image: url(/assets/product_01_on-D41C29zr.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat
}

.syn-oyster.mobile .syn-oyster-container-item.lp {
  height: 328px;
  background-image: url(/assets/product_02_off-DlMbGPH1.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat
}

.syn-oyster.mobile .syn-oyster-container-item.lp:hover,.syn-oyster.mobile .syn-oyster-container-item.lp.highlight {
  background: var(--card-hover-solid, #10364d);
  background-image: url(/assets/product_02_on-BFra_BHO.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat
}

.syn-oyster.mobile .syn-oyster-container-item-inner {
  padding: 28px 0 32px 32px;
  width: 183px
}

.syn-oyster.mobile .syn-oyster-container-item-inner-marker {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px
}

.syn-oyster.mobile .syn-oyster-container-item-inner-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 12px
}

.syn-oyster.mobile .syn-oyster-container-item-inner-desc {
  font-size: 12px;
  margin-top: 24px;
  font-weight: 400;
  line-height: 16px
}

.syn-partner {
  background: url(/assets/bg_partner-po9LCO8U.png) center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  column-gap: 128px;
  overflow: hidden
}

.syn-partner-left {
  padding: 70px 0;
  width: 400px;
  display: flex;
  flex-direction: column;
  row-gap: 48px
}

.syn-partner-left-top {
  padding-bottom: 48px;
  border-bottom: 1px solid rgba(17,120,178,.35)
}

.syn-partner-left-middle {
  display: flex;
  flex-direction: column;
  row-gap: 24px
}

.syn-partner-left-middle-title {
  color: var(--primary-text, #47ebeb);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px
}

.syn-partner-left-middle-desc {
  width: 290px;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px
}

.syn-partner-left-bottom {
  font-size: 16px;
  color: var(--gray-blue, #8cbfd9);
  font-weight: 400;
  line-height: 24px
}

.syn-partner-left-btn {
  border-radius: 99px;
  background: var(--primary-solid, #00bfbf);
  display: flex;
  padding: 16px 24px;
  align-items: center;
  color: var(--white, #fff);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content
}

.syn-partner-left-btn:hover {
  color: var(--white, #fff)
}

.syn-partner-right {
  width: 696px;
  height: 696px;
  display: flex;
  justify-content: center;
  row-gap: 48px;
  flex-direction: column;
  rotate: 90deg;
  pointer-events: none
}

.syn-partner-right-column-item {
  width: 200px;
  height: 200px!important;
  border-radius: 32px;
  display: flex;
  margin-left: 48px;
  justify-content: center;
  align-items: center;
  background: var(--frame-solid, linear-gradient(180deg, rgba(0, 148, 194, .07) 0%, rgba(41, 135, 188, .12) 100%))
}

.syn-partner-right-column-item img {
  width: 90px;
  height: 90px;
  rotate: -90deg
}

.syn-partner.mobile {
  flex-direction: column;
  row-gap: 32px
}

.syn-partner.mobile .syn-partner-left {
  width: 100%;
  align-items: center;
  row-gap: 16px;
  padding-top: 32px;
  padding-bottom: 0
}

.syn-partner.mobile .syn-partner-left-top {
  border: none;
  padding: 0
}

.syn-partner.mobile .syn-partner-left-middle {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  row-gap: 16px
}

.syn-partner.mobile .syn-partner-left-middle-desc {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px
}

.syn-partner.mobile .syn-partner-left-bottom {
  text-align: center;
  width: 253px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px
}

.syn-partner.mobile .syn-partner-left-btn {
  border-radius: 74.25px;
  padding: 12px 18px;
  gap: 6px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content
}

.syn-partner.mobile .syn-partner-right {
  width: 100%;
  rotate: 0deg;
  row-gap: 24px;
  height: auto;
  padding-bottom: 32px
}

.syn-partner.mobile .syn-partner-right-column-item {
  width: 104px;
  height: 104px!important;
  margin-left: 24px;
  padding: 28px 27.759px 28px 28.241px;
  border-radius: 16px
}

.syn-partner.mobile .syn-partner-right-column-item img {
  width: 48px;
  height: 48px;
  rotate: 0deg
}

@media screen and (max-width: 1280px) {
  .syn-partner {
      flex-wrap:wrap
  }

  .syn-partner-left {
      padding: 70px 32px;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content
  }
}

.syn-trader {
  display: flex;
  flex-direction: column;
  row-gap: 64px;
  align-content: center
}

.syn-trader-title {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  font-size: 48px;
  text-align: center;
  font-weight: 700;
  line-height: 56px
}

.syn-trader-title-sub {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: var(--gray-blue, #8cbfd9)
}

.syn-trader-container {
  padding: 0 32px;
  display: flex;
  justify-content: center;
  column-gap: 24px
}

.syn-trader-container-item {
  background: var(--frame-solid, linear-gradient(180deg, rgba(0, 148, 194, .07) 0%, rgba(41, 135, 188, .12) 100%));
  max-width: 420px;
  height: 640px;
  padding: 45px 64px;
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  transition: background-image .3s ease-in
}

.syn-trader-container-item-outer {
  overflow: hidden;
  border: solid 1px transparent;
  border-radius: 32px;
  background-image: linear-gradient(to bottom,#051622,#0a1c2a),linear-gradient(to bottom,#1076b166,#1076b100);
  background-origin: border-box;
  background-clip: padding-box,border-box
}

.syn-trader-container-item-outer:hover,.syn-trader-container-item-outer.highlight {
  background-image: linear-gradient(to bottom,#10364d,#0d2635),linear-gradient(to bottom,#70cbff80,#70cbff00)
}

.syn-trader-container-item:hover,.syn-trader-container-item.highlight {
  background: linear-gradient(180deg,#144662 7.59%,#1446621a)
}

@media screen and (max-width: 1100px) {
  .syn-trader-container-item {
      padding:45px 20px
  }
}

.syn-trader-container-item.listing {
  background-image: url(/assets/feature_01_off-C018dsKZ.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom
}

.syn-trader-container-item.listing:hover,.syn-trader-container-item.listing.highlight {
  background-image: url(/assets/feature_01_on-DH0OI5v3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom
}

.syn-trader-container-item.lq {
  background-image: url(/assets/feature_02_off-CMi31tD1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom
}

.syn-trader-container-item.lq:hover,.syn-trader-container-item.lq.highlight {
  background-image: url(/assets/feature_02_on-BL2kXYbP.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom
}

.syn-trader-container-item.management {
  background-image: url(/assets/feature_03_off-D6TYCn_P.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom
}

.syn-trader-container-item.management:hover,.syn-trader-container-item.management.highlight {
  background-image: url(/assets/feature_03_on-D-1K7I5B.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom
}

.syn-trader-container-item-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  width: 202px;
  padding-left: 32px;
  position: relative;
  height: 80px
}

.syn-trader-container-item-title:before {
  content: "";
  width: 4px;
  height: 64px;
  background: var(--primary-solid, #00bfbf);
  position: absolute;
  left: -4px;
  top: 50%;
  transform: translateY(-50%)
}

.syn-trader-container-item-desc {
  color: var(--gray-blue, #8cbfd9);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px
}

.syn-trader.mobile {
  row-gap: 32px
}

.syn-trader.mobile .syn-trader-title {
  row-gap: 16px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  align-items: center
}

.syn-trader.mobile .syn-trader-title-sub {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  width: 244px
}

.syn-trader.mobile .syn-trader-container {
  flex-direction: column;
  row-gap: 16px;
  align-items: center
}

.syn-trader.mobile .syn-trader-container-item {
  padding: 32px 40px;
  width: 343px;
  height: 440px;
  overflow: hidden;
  background-size: cover;
  row-gap: 24px
}

.syn-trader.mobile .syn-trader-container-item-outer {
  border-radius: 16px
}

.syn-trader.mobile .syn-trader-container-item-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  display: flex;
  align-items: center;
  padding-left: 24px
}

.syn-trader.mobile .syn-trader-container-item-title:before {
  width: 2px;
  height: 64px;
  left: -2px
}

.syn-trader.mobile .syn-trader-container-item-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px
}

.home-page-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  scrollbar-width: 0px
}

.home-page-container-inner.no-scroll {
  height: var(--doc-height)!important;
  overflow: hidden
}

.home-page-container-inner.no-scroll .desktop-fullpage .section {
  cursor: none
}

.home-page-container.scrollable {
  overflow: auto
}

.home-page-container.scrollable .banner-and-product {
  cursor: default
}

.home-page-container::-webkit-scrollbar {
  display: none
}

.home-page-container .home-page {
  background-color: var(--bg1);
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 160px;
  padding-top: 144px
}

.home-page-container .home-page-trader-oyster {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 160px
}

.home-page-container .banner-and-product {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%
}

.home-page-container .marker {
  height: .001px;
  width: 100%
}

.home-page-container:not(.mobile) .home-page-trader-oyster {
  background: url(/assets/bg_ambient_02-BzmIyMn8.png) left no-repeat;
  background-size: contain
}

.home-page-container:not(.mobile) .banner-and-product {
  cursor: url(/assets/follow_scroll-CH5whLfb.svg) 48 48,auto
}

.home-page-container.mobile .home-page {
  row-gap: 80px;
  padding-top: 60px
}

.home-page-container.mobile .home-page-trader-oyster {
  row-gap: 80px
}

.section {
  text-align: center;
  font-size: 3em
}

.box {
  margin: 3em auto;
  max-width: 800px;
  padding: 4em;
  width: 60%;
  background: #f59eeb
}

.box h1 {
  margin-bottom: 1em
}

.box p {
  line-height: 3em;
  font-size: 1.4em
}

.syn-scroll-to-top {
  position: fixed;
  right: 24px;
  bottom: 20%;
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: block;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px #fff3;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  transition: all .2s linear
}

.syn-scroll-to-top.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0)
}

.syn-scroll-to-top path {
  fill: none
}

.syn-scroll-to-top svg.progress-circle .path-circle {
  stroke: #fff;
  stroke-width: 4;
  box-sizing: border-box;
  transition: all .2s linear
}

.syn-scroll-to-top-arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}

.syn-scroll-to-top-arrow path {
  fill: #fff
}

.syn-scroll-to-top:hover .syn-scroll-to-top-arrow path {
  fill: var(--primary-color)
}

/*!
* fullPage 4.0.20
* https://github.com/alvarotrigo/fullPage.js
*
* @license GPLv3 for open source use only
* or Fullpage Commercial License for commercial use
* http://alvarotrigo.com/fullPage/pricing/
*
* Copyright (C) 2021 http://alvarotrigo.com/fullPage - A project by Alvaro Trigo
*/
.fp-enabled body,html.fp-enabled {
  margin: 0;
  padding: 0;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(0,0,0,0)
}

.fp-section {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  display: block
}

.fp-slide {
  float: left
}

.fp-slide,.fp-slidesContainer {
  height: 100%;
  display: block
}

.fp-slides {
  z-index: 1;
  height: 100%;
  overflow: hidden;
  position: relative;
  transition: all .3s ease-out
}

.fp-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%
}

.fp-slidesContainer {
  float: left;
  position: relative
}

.fp-controlArrow {
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  position: absolute;
  z-index: 4;
  top: 50%;
  cursor: pointer;
  margin-top: -38px;
  transform: translateZ(0)
}

.fp-prev {
  left: 15px
}

.fp-next {
  right: 15px
}

.fp-arrow {
  width: 0;
  height: 0;
  border-style: solid
}

.fp-arrow.fp-prev {
  border-width: 38.5px 34px 38.5px 0;
  border-color: transparent #fff transparent transparent
}

.fp-arrow.fp-next {
  border-width: 38.5px 0 38.5px 34px;
  border-color: transparent transparent transparent #fff
}

.fp-notransition {
  transition: none!important
}

#fp-nav {
  position: fixed;
  z-index: 100;
  top: 50%;
  opacity: 1;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translate3d(0,-50%,0)
}

#fp-nav.fp-right {
  right: 17px
}

#fp-nav.fp-left {
  left: 17px
}

.fp-slidesNav {
  position: absolute;
  z-index: 4;
  opacity: 1;
  transform: translateZ(0);
  left: 0!important;
  right: 0;
  margin: 0 auto!important
}

.fp-slidesNav.fp-bottom {
  bottom: 17px
}

.fp-slidesNav.fp-top {
  top: 17px
}

#fp-nav ul,.fp-slidesNav ul {
  margin: 0;
  padding: 0
}

#fp-nav ul li,.fp-slidesNav ul li {
  display: block;
  width: 14px;
  height: 13px;
  margin: 7px;
  position: relative
}

.fp-slidesNav ul li {
  display: inline-block
}

#fp-nav ul li a,.fp-slidesNav ul li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none
}

#fp-nav ul li a.active span,#fp-nav ul li:hover a.active span,.fp-slidesNav ul li a.active span,.fp-slidesNav ul li:hover a.active span {
  height: 12px;
  width: 12px;
  margin: -6px 0 0 -6px;
  border-radius: 100%
}

#fp-nav ul li a span,.fp-slidesNav ul li a span {
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  height: 4px;
  width: 4px;
  border: 0;
  background: #333;
  left: 50%;
  top: 50%;
  margin: -2px 0 0 -2px;
  transition: all .1s ease-in-out
}

#fp-nav ul li:hover a span,.fp-slidesNav ul li:hover a span {
  width: 10px;
  height: 10px;
  margin: -5px 0 0 -5px
}

#fp-nav ul li .fp-tooltip {
  position: absolute;
  top: -2px;
  color: #fff;
  font-size: 14px;
  font-family: arial,helvetica,sans-serif;
  white-space: nowrap;
  max-width: 220px;
  overflow: hidden;
  display: block;
  opacity: 0;
  width: 0;
  cursor: pointer
}

#fp-nav ul li:hover .fp-tooltip,#fp-nav.fp-show-active a.active+.fp-tooltip {
  transition: opacity .2s ease-in;
  width: auto;
  opacity: 1
}

#fp-nav ul li .fp-tooltip.fp-right {
  right: 20px
}

#fp-nav ul li .fp-tooltip.fp-left {
  left: 20px
}

.fp-auto-height .fp-slide,.fp-auto-height.fp-section,.fp-responsive .fp-is-overflow.fp-section {
  height: auto!important
}

.fp-scrollable .fp-section,.fp-scrollable .fp-slide,.fp-scrollable.fp-responsive .fp-is-overflow.fp-section {
  height: 100vh;
  height: calc(var(--vh,1vh) * 100)
}

.fp-scrollable .fp-section:not(.fp-auto-height):not([data-percentage]),.fp-scrollable .fp-slide:not(.fp-auto-height):not([data-percentage]),.fp-scrollable.fp-responsive .fp-is-overflow.fp-section:not(.fp-auto-height):not([data-percentage]) {
  min-height: 100vh;
  min-height: calc(var(--vh,1vh) * 100)
}

.fp-overflow {
  justify-content: flex-start;
  max-height: 100vh
}

.fp-scrollable .fp-auto-height .fp-overflow {
  max-height: none
}

.fp-is-overflow .fp-overflow.fp-auto-height,.fp-is-overflow .fp-overflow.fp-auto-height-responsive,.fp-is-overflow>.fp-overflow {
  overflow-y: auto
}

.fp-overflow {
  outline: 0
}

.fp-overflow.fp-table {
  display: block
}

.fp-responsive .fp-auto-height-responsive .fp-slide,.fp-responsive .fp-auto-height-responsive.fp-section {
  height: auto!important;
  min-height: auto!important
}

.fp-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0
}

.fp-scroll-mac .fp-overflow::-webkit-scrollbar {
  background-color: transparent;
  width: 9px
}

.fp-scroll-mac .fp-overflow::-webkit-scrollbar-track {
  background-color: transparent
}

.fp-scroll-mac .fp-overflow::-webkit-scrollbar-thumb {
  background-color: #0006;
  border-radius: 16px;
  border: 4px solid transparent
}

.fp-warning,.fp-watermark {
  z-index: 9999999;
  position: absolute;
  bottom: 0
}

.fp-warning,.fp-watermark a {
  text-decoration: none;
  background: #fff9;
  padding: 5px 8px;
  font-size: 14px;
  font-family: arial;
  color: #000;
  display: inline-block;
  border-radius: 3px;
  margin: 12px
}

.fp-noscroll .fp-overflow {
  overflow: hidden
}

.desktop-fullpage .section {
  text-align: center;
  font-size: 3em;
  height: var(--doc-height)!important;
  cursor: url(/assets/follow_scroll-CH5whLfb.svg) 48 48,auto
}

#fullpage {
  background-color: #040c16
}

.syn-section1 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: var(--doc-height);
  overflow: hidden;
  padding-top: 272px
}

.syn-section1-video {
  width: 100%;
  height: var(--doc-height);
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0
}

.syn-section1-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 48px;
  z-index: 1;
  position: absolute;
  top: 22vh
}

.syn-section1-title-container-desktop-for-v3-banner {
  top: 30vh!important
}

.syn-section1-title {
  font-size: 72px;
  font-weight: 700;
  width: 948px;
  background: var(--title-gradient, linear-gradient(270deg, #9ff 0%, #66b2ff 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  line-height: 80px
}

.syn-section1-subtitle {
  width: 948px;
  font-size: 24px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 40px
}

.syn-section1-subtitle .highlight {
  color: var(--primary-color)
}

.syn-section1-btns {
  display: flex;
  column-gap: 32px
}

@media screen and (max-width: 1600px) {
  .syn-section1 .syn-section1-title-container {
      row-gap:36px
  }

  .syn-section1 .syn-section1-title {
      font-size: 48px;
      line-height: 56px;
      width: 700px
  }

  .syn-section1 .syn-section1-subtitle {
      width: 651px;
      font-size: 20px;
      line-height: 32px
  }

  .syn-section1 .syn-section1-btns {
      column-gap: 24px
  }
}

.syn-section1.mobile {
  padding-top: 76px;
  position: relative
}

.syn-section1.mobile .banner-bg {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: -1;
  width: 100vw
}

.syn-section1.mobile .banner-bg img {
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.syn-section1.mobile .syn-section1-title-container {
  row-gap: 28px
}

.syn-section1.mobile .syn-section1-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px
}

.syn-section1.mobile .syn-section1-subtitle {
  width: 271px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px
}

.syn-section1.mobile .syn-section1-next {
  position: absolute;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 80px;
  transform: translate(-50%);
  cursor: pointer
}

.syn-section1.mobile .syn-section1-next img {
  width: 60px;
  height: 60px
}

.syn-section1.mobile .syn-section1-btns {
  flex-direction: column;
  row-gap: 24px
}

.point-tag {
  position: absolute;
  top: -18px;
  right: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 164px;
  height: 40px;
  background: url(/assets/point_tag-BAQRBm6i.png) no-repeat center;
  background-size: contain;
  color: #fff;
  text-shadow: 0px 2px 2px rgba(0,0,0,.15);
  font-size: 20px;
  font-weight: 700;
  line-height: 24px
}

.syn-section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: var(--doc-height);
  padding-top: 272px
}

.syn-section2-video {
  width: 100%;
  height: var(--doc-height);
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  transition: display .1 ease
}

.syn-section2-video.hide {
  display: none
}

.syn-section2-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 48px;
  z-index: 1;
  position: absolute;
  top: 22vh
}

.syn-section2-title {
  font-size: 72px;
  font-weight: 700;
  width: 781px;
  background: var(--title-gradient, linear-gradient(270deg, #9ff 0%, #66b2ff 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  line-height: 80px
}

.syn-section2-subtitle {
  width: 781px;
  font-size: 24px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 40px
}

@media screen and (max-width: 1600px) {
  .syn-section2 .syn-section2-title-container {
      row-gap:36px
  }

  .syn-section2 .syn-section2-title {
      font-size: 48px;
      line-height: 56px;
      width: 480px
  }

  .syn-section2 .syn-section2-subtitle {
      width: 409px;
      font-size: 20px;
      line-height: 32px
  }
}

.syn-section2.mobile {
  padding-top: 152px;
  position: relative
}

.syn-section2.mobile .banner-bg {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: -1;
  width: 100%
}

.syn-section2.mobile .banner-bg img {
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.syn-section2.mobile .syn-section2-title-container {
  row-gap: 28px;
  width: 100%
}

.syn-section2.mobile .syn-section2-title {
  font-size: 32px;
  font-weight: 700;
  width: 100%;
  line-height: 40px
}

.syn-section2.mobile .syn-section2-subtitle {
  width: 271px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px
}

.syn-section2.mobile .syn-section2-next {
  position: absolute;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 80px;
  transform: translate(-50%);
  cursor: pointer
}

.syn-section2.mobile .syn-section2-next img {
  width: 60px;
  height: 60px
}

.syn-section3 {
  height: var(--doc-height)
}

.syn-section3-container {
  width: 1280px;
  margin: 0 auto;
  row-gap: 48px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
  position: absolute;
  top: 30vh;
  margin-left: calc((100vw - 1280px)/2)
}

.syn-section3-video {
  width: 100%;
  height: var(--doc-height);
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  transition: display .1 ease
}

.syn-section3-video.hide {
  display: none
}

.syn-section3-title {
  font-size: 72px;
  font-weight: 700;
  width: 632px;
  line-height: 80px;
  text-align: left
}

.syn-section3-title .with-bg {
  background: var(--title-gradient, linear-gradient(270deg, #9ff 0%, #66b2ff 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.syn-section3-title .highlight {
  color: var(--text-color);
  background: none
}

.syn-section3-subtitle {
  text-align: left;
  width: 632px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px
}

@media screen and (max-width: 1600px) {
  .syn-section3 .syn-section3-container {
      row-gap:36px;
      width: 456px;
      margin-left: 180px
  }

  .syn-section3 .syn-section3-title {
      font-size: 48px;
      line-height: 56px;
      width: 480px
  }

  .syn-section3 .syn-section3-subtitle {
      width: 409px;
      font-size: 20px;
      line-height: 32px
  }
}

.syn-section3.mobile {
  position: relative;
  padding-top: 92px
}

.syn-section3.mobile .banner-bg {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: -1;
  width: 100%
}

.syn-section3.mobile .banner-bg img {
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.syn-section3.mobile .syn-section3-container {
  width: 100%;
  row-gap: 28px;
  align-items: center
}

.syn-section3.mobile .syn-section3-title {
  font-size: 32px;
  font-weight: 700;
  width: 280px;
  line-height: 40px;
  text-align: center
}

.syn-section3.mobile .syn-section3-subtitle {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  width: 300px;
  line-height: 20px
}

.syn-section3.mobile .syn-section3-next {
  position: absolute;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 80px;
  transform: translate(-50%);
  cursor: pointer
}

.syn-section3.mobile .syn-section3-next img {
  width: 60px;
  height: 60px
}

.syn-mobile-banner .section {
  text-align: center;
  font-size: 3em;
  height: var(--doc-height)!important;
  cursor: url(/assets/follow_scroll-CH5whLfb.svg) 48 48,auto
}

.fp-overflow {
  height: 100%!important
}

.syn-banner1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding-top: 272px
}

.syn-banner1-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 48px;
  z-index: 1
}

.syn-banner1-title {
  font-size: 72px;
  font-weight: 700;
  background: var(--title-gradient, linear-gradient(270deg, #9ff 0%, #66b2ff 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  line-height: 80px
}

.syn-banner1-subtitle {
  font-size: 24px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 40px
}

.syn-banner1-subtitle .highlight {
  color: var(--primary-color)
}

.syn-banner1-btns {
  display: flex;
  column-gap: 32px
}

.syn-banner1.mobile {
  padding-top: 76px;
  position: relative
}

.syn-banner1.mobile .banner-bg {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  width: 100%
}

.syn-banner1.mobile .banner-bg img {
  width: 100%;
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.syn-banner1.mobile .syn-banner1-title-container {
  row-gap: 28px
}

.syn-banner1.mobile .syn-banner1-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px
}

.syn-banner1.mobile .syn-banner1-subtitle {
  width: 271px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px
}

.syn-banner1.mobile .syn-banner1-next {
  position: absolute;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 80px;
  transform: translate(-50%);
  cursor: pointer
}

.syn-banner1.mobile .syn-banner1-next img {
  width: 60px;
  height: 60px
}

.syn-banner1.mobile .syn-banner1-btns {
  flex-direction: column;
  row-gap: 24px
}

.syn-banner2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding-top: 272px
}

.syn-banner2-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 48px;
  z-index: 1
}

.syn-banner2-title {
  font-size: 72px;
  font-weight: 700;
  background: var(--title-gradient, linear-gradient(270deg, #9ff 0%, #66b2ff 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  line-height: 80px
}

.syn-banner2-subtitle {
  font-size: 24px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 40px
}

.syn-banner2.mobile {
  padding-top: 152px;
  position: relative
}

.syn-banner2.mobile .banner-bg {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  width: 100%
}

.syn-banner2.mobile .banner-bg img {
  position: absolute;
  height: 100%;
  min-width: 100%;
  left: 50%;
  transform: translate(-50%)
}

.syn-banner2.mobile .syn-banner2-title-container {
  row-gap: 28px;
  width: 100%
}

.syn-banner2.mobile .syn-banner2-title {
  font-size: 32px;
  font-weight: 700;
  width: 100%;
  line-height: 40px
}

.syn-banner2.mobile .syn-banner2-subtitle {
  width: 271px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px
}

.syn-banner2.mobile .syn-banner2-next {
  position: absolute;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 80px;
  transform: translate(-50%);
  cursor: pointer
}

.syn-banner2.mobile .syn-banner2-next img {
  width: 60px;
  height: 60px
}

.syn-banner3 {
  height: 100%;
  padding-top: 184px
}

.syn-banner3-container {
  width: 100%;
  margin: 0 auto;
  row-gap: 48px;
  display: flex;
  flex-direction: column;
  z-index: 1
}

.syn-banner3-title {
  font-size: 72px;
  font-weight: 700;
  line-height: 80px
}

.syn-banner3-title .with-bg {
  background: var(--title-gradient, linear-gradient(270deg, #9ff 0%, #66b2ff 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.syn-banner3-title .highlight {
  color: var(--text-color);
  background: none
}

.syn-banner3-subtitle {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px
}

.syn-banner3.mobile {
  position: relative;
  padding-top: 92px
}

.syn-banner3.mobile .banner-bg {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  width: 100%
}

.syn-banner3.mobile .banner-bg img {
  position: absolute;
  height: 100%;
  min-width: 100%;
  left: 50%;
  transform: translate(-50%)
}

.syn-banner3.mobile .syn-banner3-container {
  width: 100%;
  row-gap: 28px;
  align-items: center
}



.bg-\[url\(\"\.\/assets\/images\/btn_320_off\.png\"\)\]{background-image:url(/assets/btn_320_off-DMdUoUfK.png)}.bg-\[url\(\"\.\/assets\/images\/btn_320_on\.png\"\)\]{background-image:url(/assets/btn_320_on-Cc4ENGwU.png)}.bg-\[url\(\"\.\/assets\/images\/btn_off\.png\"\)\]{background-image:url(/assets/btn_off-AJJ1RjrB.png)}.bg-\[url\(\"\.\/assets\/images\/btn_on\.png\"\)\]{background-image:url(/assets/btn_on-BfZOsUmM.png)}.bg-blastBanner{background-image:linear-gradient(90deg,#8095ff -19.74%,#0ac 49.52%,#1262b2 118.09%)}.bg-newsCard{background-image:linear-gradient(to bottom,#03192bfa 50%,#03192bcc)}.bg-newsTab{background-image:linear-gradient(180deg,#10364d,#0d2635),linear-gradient(180deg,#70cbff80,#70cbff00)}.bg-\[length\:auto_100\%\]{background-size:auto 100%}.bg-contain{background-size:contain}.bg-bottom{background-position:bottom}.bg-left{background-position:left}.bg-right{background-position:right}.bg-no-repeat{background-repeat:no-repeat}.fill-card-hover-solid{fill:var(--card-hover-solid)}.fill-error{fill:var(--error)}.fill-gray-blue{fill:var(--gray-blue)}.fill-primary-text{fill:var(--primary-text)}.fill-success{fill:var(--success)}.fill-white{fill:var(--white)}.p-0{padding:0}.p-3{padding:.75rem}.p-4{padding:1rem}.p-\[10px\]{padding:10px}.px-2{padding-left:.5rem;padding-right:.5rem}.px-2\.5{padding-left:.625rem;padding-right:.625rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.px-\[36px\]{padding-left:36px;padding-right:36px}.py-0{padding-top:0;padding-bottom:0}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.py-8{padding-top:2rem;padding-bottom:2rem}.py-\[30px\]{padding-top:30px;padding-bottom:30px}.py-\[64px\]{padding-top:64px;padding-bottom:64px}.pl-10{padding-left:2.5rem}.pl-2{padding-left:.5rem}.pl-6{padding-left:1.5rem}.text-center{text-align:center}.align-\[-0\.125em\]{vertical-align:-.125em}.text-\[12px\]{font-size:12px}.text-\[16px\]{font-size:16px}.text-\[18px\]{font-size:18px}.text-\[20px\]{font-size:20px}.text-\[24px\]{font-size:24px}.text-\[28px\]{font-size:28px}.text-base{font-size:1rem;line-height:1.5rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-normal{font-weight:400}.leading-4{line-height:1rem}.leading-6{line-height:1.5rem}.text-bg{color:var(--bg)}.text-gray-blue{color:var(--gray-blue)}.text-primary-text{color:var(--primary-text)}.text-white{color:var(--white)}.underline{text-decoration-line:underline}.opacity-0{opacity:0}.opacity-100{opacity:1}.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-100{transition-duration:.1s}.duration-150{transition-duration:.15s}.ease-in{transition-timing-function:cubic-bezier(.4,0,1,1)}.ease-out{transition-timing-function:cubic-bezier(0,0,.2,1)}@keyframes enter{0%{opacity:var(--tw-enter-opacity, 1);transform:translate3d(var(--tw-enter-translate-x, 0),var(--tw-enter-translate-y, 0),0) scale3d(var(--tw-enter-scale, 1),var(--tw-enter-scale, 1),var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0))}}@keyframes exit{to{opacity:var(--tw-exit-opacity, 1);transform:translate3d(var(--tw-exit-translate-x, 0),var(--tw-exit-translate-y, 0),0) scale3d(var(--tw-exit-scale, 1),var(--tw-exit-scale, 1),var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0))}}.duration-100{animation-duration:.1s}.duration-150{animation-duration:.15s}.ease-in{animation-timing-function:cubic-bezier(.4,0,1,1)}.ease-out{animation-timing-function:cubic-bezier(0,0,.2,1)}.running{animation-play-state:running}.hover\:border-primary-text:hover{border-color:var(--primary-text)}.hover\:bg-\[\#042130\]:hover{--tw-bg-opacity: 1;background-color:rgb(4 33 48 / var(--tw-bg-opacity))}.hover\:bg-\[url\(\"\.\/assets\/images\/btn_320_hover\.png\"\)\]:hover{background-image:url(/assets/btn_320_hover-Dr9YtIP1.png)}.hover\:bg-\[url\(\"\.\/assets\/images\/btn_hover\.png\"\)\]:hover{background-image:url(/assets/btn_hover-BuInJKOu.png)}.hover\:bg-newsCardHover:hover{background-image:linear-gradient(to bottom,#10354cf2 50%,#10354c00)}.hover\:text-current:hover{color:currentColor}.hover\:text-primary-solid:hover{color:var(--primary-solid)}.hover\:text-primary-text:hover{color:var(--primary-text)}.hover\:text-white:hover{color:var(--white)}.group:hover .group-hover\:-translate-x-1{--tw-translate-x: -.25rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.group:hover .group-hover\:rotate-180{--tw-rotate: 180deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.group:hover .group-hover\:bg-\[\#00BFBF\]{--tw-bg-opacity: 1;background-color:rgb(0 191 191 / var(--tw-bg-opacity))}.group:hover .group-hover\:fill-primary-text{fill:var(--primary-text)}.group:hover .group-hover\:fill-white{fill:var(--white)}.group:hover .group-hover\:text-white{color:var(--white)}@media (prefers-reduced-motion: reduce){@keyframes spin{to{transform:rotate(360deg)}}.motion-reduce\:animate-\[spin_1\.5s_linear_infinite\]{animation:spin 1.5s linear infinite}}.dark\:text-white:is(.dark *){color:var(--white)}@media (max-width: 1010px){.max-\[1010px\]\:gap-3{gap:.75rem}.max-\[1010px\]\:text-sm{font-size:.875rem;line-height:1.25rem}}@media (min-width: 768px){.md\:flex{display:flex}.md\:hidden{display:none}.md\:h-8{height:2rem}.md\:h-\[399px\]{height:399px}.md\:h-\[420px\]{height:420px}.md\:h-\[48px\]{height:48px}.md\:h-\[64px\]{height:64px}.md\:w-8{width:2rem}.md\:w-\[160px\]{width:160px}.md\:w-\[399px\]{width:399px}.md\:w-\[80px\]{width:80px}.md\:flex-\[0_0_420px\]{flex:0 0 420px}.md\:text-\[20px\]{font-size:20px}}@media (min-width: 1280px){.xl\:w-\[480px\]{width:480px}}@media (min-width: 1600px){.\33xl\:text-\[40px\]{font-size:40px}}.fontPoppins{font-family:Poppins,sans-serif;font-style:normal;font-weight:400}.fontFigtree{font-family:Figtree,sans-serif;font-style:normal;font-weight:400}.fontOpenSans{font-family:Open Sans,sans-serif;font-style:normal;font-weight:400}.base-color{--primary-color: #47ebeb;--text-color: #fff}.dark-theme{--primary-color: #47ebeb;--link-color: #fff;--text-color: #fff;--bg1: #040c16}:root{--primary-color: #47ebeb;--link-color: #fff;--text-color: #fff;--bg1: #040c16}html[data-theme=dark-theme]{--primary-color: #47ebeb;--link-color: #fff;--text-color: #fff;--bg1: #040c16}body{margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}#onetrust-consent-sdk #onetrust-banner-sdk *:focus,#onetrust-consent-sdk #onetrust-banner-sdk:focus{outline:0!important}#onetrust-consent-sdk #onetrust-pc-sdk *:focus,#onetrust-consent-sdk #onetrust-pc-sdk .ot-vlst-cntr>a:focus{outline:0!important}#onetrust-consent-sdk #onetrust-pc-sdk .ot-cat-grp .ot-always-active{color:var(--primary-color)}.signup-page-body{background-color:#f2f7f7;height:100%}.signup-page-body .App{height:100%;color:#fff}.signup-page-body .App .sign-up-page{height:100%}